import { OptionalizeEventListeners } from "../../../../.storybook/utils"
import { BigNumber } from "../../../utils/numberHelpers/BigNumber"
import { UGPPanelProps } from "./UGPPanel"

export const ugpPanelProps: OptionalizeEventListeners<UGPPanelProps> = {
  awardUNWPerUGP: BigNumber.from(40),
  ugps: [
    102, 266, 678, 888, 999, 1024, 102, 266, 678, 888, 102, 266, 678, 888, 999,
    1024, 102, 266, 678, 888, 102, 266, 678, 888, 999, 1024, 102, 266, 678, 888,
    102, 266, 678, 888, 999, 1024, 102, 266, 678, 888, 102, 266, 678, 888, 999,
    1024, 102, 266, 678, 888, 102, 266, 678, 888, 999, 1024, 102, 266, 678, 888,
    102, 266, 678, 888, 999, 1024, 102, 266, 678, 888, 102, 266, 678, 888, 999,
    1024, 102, 266, 678, 888, 102, 266, 678, 888, 999, 1024, 102, 266, 678, 888,
    102, 266, 678, 888, 999, 1024, 102, 266, 678, 888, 102, 266, 678, 888, 999,
    1024, 102, 266, 678, 888, 102, 266, 678, 888, 999, 1024, 102, 266, 678, 888,
  ].map(n => ({ nftNumber: n })),
}
