/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type {
  EventFragment,
  FunctionFragment,
  Result,
} from "@ethersproject/abi"
import type { Listener, Provider } from "@ethersproject/providers"
import type {
  BaseContract,
  BigNumber,
  BigNumberish,
  BytesLike,
  CallOverrides,
  ContractTransaction,
  Overrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers"
import type {
  OnEvent,
  PromiseOrValue,
  TypedEvent,
  TypedEventFilter,
  TypedListener,
} from "./common"

export interface AirdropHelperInterface extends utils.Interface {
  functions: {
    "blocksPerCycle()": FunctionFragment
    "claim(uint32)": FunctionFragment
    "claim(uint32,address)": FunctionFragment
    "claim(address)": FunctionFragment
    "claim()": FunctionFragment
    "claimEscrowed(address)": FunctionFragment
    "claimEscrowed()": FunctionFragment
    "claimEscrowedPerCycleByHolder(address)": FunctionFragment
    "claimPOAP(uint32,address)": FunctionFragment
    "claimPOAP(uint32)": FunctionFragment
    "claimPerCycleByHolder(address)": FunctionFragment
    "claimPerCycleByPOAPTokenId(uint32)": FunctionFragment
    "claimPerCycleByTokenId(uint32)": FunctionFragment
    "claimedCyclesByHolder(address)": FunctionFragment
    "claimedCyclesByPOAPTokenId(uint32)": FunctionFragment
    "claimedCyclesByTokenId(uint32)": FunctionFragment
    "claimedCyclesEscrowedByHolder(address)": FunctionFragment
    "endCycle()": FunctionFragment
    "esUniwhaleToken()": FunctionFragment
    "genesisPass()": FunctionFragment
    "getCurrentCycle()": FunctionFragment
    "initialize(address,address,address,address,address,uint64,uint64,uint64)": FunctionFragment
    "owner()": FunctionFragment
    "pause()": FunctionFragment
    "paused()": FunctionFragment
    "renounceOwnership()": FunctionFragment
    "setClaimEscrowedPerCycleByHolder(address[],uint256[])": FunctionFragment
    "setClaimPerCycleByHolder(address[],uint256[])": FunctionFragment
    "setClaimPerCycleByPOAPTokenId(uint32[],uint256[])": FunctionFragment
    "setClaimPerCycleByPOAPTokenId(uint32,uint256)": FunctionFragment
    "setClaimPerCycleByTokenId(uint32,uint32,uint256,uint256)": FunctionFragment
    "setClaimPerCycleByTokenId(uint32[],uint256[])": FunctionFragment
    "startBlock()": FunctionFragment
    "testnetPOAP()": FunctionFragment
    "transferOwnership(address)": FunctionFragment
    "uniwhaleToken()": FunctionFragment
    "unpause()": FunctionFragment
  }

  getFunction(
    nameOrSignatureOrTopic:
      | "blocksPerCycle"
      | "claim(uint32)"
      | "claim(uint32,address)"
      | "claim(address)"
      | "claim()"
      | "claimEscrowed(address)"
      | "claimEscrowed()"
      | "claimEscrowedPerCycleByHolder"
      | "claimPOAP(uint32,address)"
      | "claimPOAP(uint32)"
      | "claimPerCycleByHolder"
      | "claimPerCycleByPOAPTokenId"
      | "claimPerCycleByTokenId"
      | "claimedCyclesByHolder"
      | "claimedCyclesByPOAPTokenId"
      | "claimedCyclesByTokenId"
      | "claimedCyclesEscrowedByHolder"
      | "endCycle"
      | "esUniwhaleToken"
      | "genesisPass"
      | "getCurrentCycle"
      | "initialize"
      | "owner"
      | "pause"
      | "paused"
      | "renounceOwnership"
      | "setClaimEscrowedPerCycleByHolder"
      | "setClaimPerCycleByHolder"
      | "setClaimPerCycleByPOAPTokenId(uint32[],uint256[])"
      | "setClaimPerCycleByPOAPTokenId(uint32,uint256)"
      | "setClaimPerCycleByTokenId(uint32,uint32,uint256,uint256)"
      | "setClaimPerCycleByTokenId(uint32[],uint256[])"
      | "startBlock"
      | "testnetPOAP"
      | "transferOwnership"
      | "uniwhaleToken"
      | "unpause",
  ): FunctionFragment

  encodeFunctionData(
    functionFragment: "blocksPerCycle",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "claim(uint32)",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "claim(uint32,address)",
    values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "claim(address)",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(functionFragment: "claim()", values?: undefined): string
  encodeFunctionData(
    functionFragment: "claimEscrowed(address)",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "claimEscrowed()",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "claimEscrowedPerCycleByHolder",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "claimPOAP(uint32,address)",
    values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "claimPOAP(uint32)",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "claimPerCycleByHolder",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "claimPerCycleByPOAPTokenId",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "claimPerCycleByTokenId",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "claimedCyclesByHolder",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "claimedCyclesByPOAPTokenId",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "claimedCyclesByTokenId",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "claimedCyclesEscrowedByHolder",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(functionFragment: "endCycle", values?: undefined): string
  encodeFunctionData(
    functionFragment: "esUniwhaleToken",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "genesisPass",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "getCurrentCycle",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "initialize",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(functionFragment: "owner", values?: undefined): string
  encodeFunctionData(functionFragment: "pause", values?: undefined): string
  encodeFunctionData(functionFragment: "paused", values?: undefined): string
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "setClaimEscrowedPerCycleByHolder",
    values: [PromiseOrValue<string>[], PromiseOrValue<BigNumberish>[]],
  ): string
  encodeFunctionData(
    functionFragment: "setClaimPerCycleByHolder",
    values: [PromiseOrValue<string>[], PromiseOrValue<BigNumberish>[]],
  ): string
  encodeFunctionData(
    functionFragment: "setClaimPerCycleByPOAPTokenId(uint32[],uint256[])",
    values: [PromiseOrValue<BigNumberish>[], PromiseOrValue<BigNumberish>[]],
  ): string
  encodeFunctionData(
    functionFragment: "setClaimPerCycleByPOAPTokenId(uint32,uint256)",
    values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "setClaimPerCycleByTokenId(uint32,uint32,uint256,uint256)",
    values: [
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "setClaimPerCycleByTokenId(uint32[],uint256[])",
    values: [PromiseOrValue<BigNumberish>[], PromiseOrValue<BigNumberish>[]],
  ): string
  encodeFunctionData(functionFragment: "startBlock", values?: undefined): string
  encodeFunctionData(
    functionFragment: "testnetPOAP",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "uniwhaleToken",
    values?: undefined,
  ): string
  encodeFunctionData(functionFragment: "unpause", values?: undefined): string

  decodeFunctionResult(
    functionFragment: "blocksPerCycle",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "claim(uint32)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "claim(uint32,address)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "claim(address)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "claim()", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "claimEscrowed(address)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "claimEscrowed()",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "claimEscrowedPerCycleByHolder",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "claimPOAP(uint32,address)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "claimPOAP(uint32)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "claimPerCycleByHolder",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "claimPerCycleByPOAPTokenId",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "claimPerCycleByTokenId",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "claimedCyclesByHolder",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "claimedCyclesByPOAPTokenId",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "claimedCyclesByTokenId",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "claimedCyclesEscrowedByHolder",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "endCycle", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "esUniwhaleToken",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "genesisPass", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "getCurrentCycle",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "initialize", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "pause", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "paused", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "setClaimEscrowedPerCycleByHolder",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "setClaimPerCycleByHolder",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "setClaimPerCycleByPOAPTokenId(uint32[],uint256[])",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "setClaimPerCycleByPOAPTokenId(uint32,uint256)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "setClaimPerCycleByTokenId(uint32,uint32,uint256,uint256)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "setClaimPerCycleByTokenId(uint32[],uint256[])",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "startBlock", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "testnetPOAP", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "uniwhaleToken",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "unpause", data: BytesLike): Result

  events: {
    "ClaimEscrowedEvent(address,uint256)": EventFragment
    "ClaimEvent(address,uint256)": EventFragment
    "Initialized(uint8)": EventFragment
    "OwnershipTransferred(address,address)": EventFragment
    "POAPClaimEvent(uint32,address,uint256)": EventFragment
    "Paused(address)": EventFragment
    "SetClaimEscrowedPerCycleByHolderEvent(address,uint256)": EventFragment
    "SetClaimPerCycleByHolderEvent(address,uint256)": EventFragment
    "SetClaimPerCycleByPOAPTokenIdEvent(uint32,uint256)": EventFragment
    "SetClaimPerCycleByPOAPTokenIdEvent2(uint32,uint256)": EventFragment
    "SetClaimPerCycleByTokenIdEvent(uint32,uint256)": EventFragment
    "SetClaimPerCycleByTokenIdEvent2(uint32,uint32,uint256,uint256)": EventFragment
    "UGPClaimEvent(uint32,address,uint256)": EventFragment
    "Unpaused(address)": EventFragment
  }

  getEvent(nameOrSignatureOrTopic: "ClaimEscrowedEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "ClaimEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "Initialized"): EventFragment
  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment
  getEvent(nameOrSignatureOrTopic: "POAPClaimEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "Paused"): EventFragment
  getEvent(
    nameOrSignatureOrTopic: "SetClaimEscrowedPerCycleByHolderEvent",
  ): EventFragment
  getEvent(
    nameOrSignatureOrTopic: "SetClaimPerCycleByHolderEvent",
  ): EventFragment
  getEvent(
    nameOrSignatureOrTopic: "SetClaimPerCycleByPOAPTokenIdEvent",
  ): EventFragment
  getEvent(
    nameOrSignatureOrTopic: "SetClaimPerCycleByPOAPTokenIdEvent2",
  ): EventFragment
  getEvent(
    nameOrSignatureOrTopic: "SetClaimPerCycleByTokenIdEvent",
  ): EventFragment
  getEvent(
    nameOrSignatureOrTopic: "SetClaimPerCycleByTokenIdEvent2",
  ): EventFragment
  getEvent(nameOrSignatureOrTopic: "UGPClaimEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "Unpaused"): EventFragment
}

export interface ClaimEscrowedEventEventObject {
  claimer: string
  amount: BigNumber
}
export type ClaimEscrowedEventEvent = TypedEvent<
  [string, BigNumber],
  ClaimEscrowedEventEventObject
>

export type ClaimEscrowedEventEventFilter =
  TypedEventFilter<ClaimEscrowedEventEvent>

export interface ClaimEventEventObject {
  claimer: string
  amount: BigNumber
}
export type ClaimEventEvent = TypedEvent<
  [string, BigNumber],
  ClaimEventEventObject
>

export type ClaimEventEventFilter = TypedEventFilter<ClaimEventEvent>

export interface InitializedEventObject {
  version: number
}
export type InitializedEvent = TypedEvent<[number], InitializedEventObject>

export type InitializedEventFilter = TypedEventFilter<InitializedEvent>

export interface OwnershipTransferredEventObject {
  previousOwner: string
  newOwner: string
}
export type OwnershipTransferredEvent = TypedEvent<
  [string, string],
  OwnershipTransferredEventObject
>

export type OwnershipTransferredEventFilter =
  TypedEventFilter<OwnershipTransferredEvent>

export interface POAPClaimEventEventObject {
  tokenId: number
  claimer: string
  amount: BigNumber
}
export type POAPClaimEventEvent = TypedEvent<
  [number, string, BigNumber],
  POAPClaimEventEventObject
>

export type POAPClaimEventEventFilter = TypedEventFilter<POAPClaimEventEvent>

export interface PausedEventObject {
  account: string
}
export type PausedEvent = TypedEvent<[string], PausedEventObject>

export type PausedEventFilter = TypedEventFilter<PausedEvent>

export interface SetClaimEscrowedPerCycleByHolderEventEventObject {
  holder: string
  claimPerCycle: BigNumber
}
export type SetClaimEscrowedPerCycleByHolderEventEvent = TypedEvent<
  [string, BigNumber],
  SetClaimEscrowedPerCycleByHolderEventEventObject
>

export type SetClaimEscrowedPerCycleByHolderEventEventFilter =
  TypedEventFilter<SetClaimEscrowedPerCycleByHolderEventEvent>

export interface SetClaimPerCycleByHolderEventEventObject {
  holder: string
  claimPerCycle: BigNumber
}
export type SetClaimPerCycleByHolderEventEvent = TypedEvent<
  [string, BigNumber],
  SetClaimPerCycleByHolderEventEventObject
>

export type SetClaimPerCycleByHolderEventEventFilter =
  TypedEventFilter<SetClaimPerCycleByHolderEventEvent>

export interface SetClaimPerCycleByPOAPTokenIdEventEventObject {
  tokenId: number
  claimPerCycle: BigNumber
}
export type SetClaimPerCycleByPOAPTokenIdEventEvent = TypedEvent<
  [number, BigNumber],
  SetClaimPerCycleByPOAPTokenIdEventEventObject
>

export type SetClaimPerCycleByPOAPTokenIdEventEventFilter =
  TypedEventFilter<SetClaimPerCycleByPOAPTokenIdEventEvent>

export interface SetClaimPerCycleByPOAPTokenIdEvent2EventObject {
  lengthTokenIds: number
  claimPerCycle: BigNumber
}
export type SetClaimPerCycleByPOAPTokenIdEvent2Event = TypedEvent<
  [number, BigNumber],
  SetClaimPerCycleByPOAPTokenIdEvent2EventObject
>

export type SetClaimPerCycleByPOAPTokenIdEvent2EventFilter =
  TypedEventFilter<SetClaimPerCycleByPOAPTokenIdEvent2Event>

export interface SetClaimPerCycleByTokenIdEventEventObject {
  tokenId: number
  claimPerCycle: BigNumber
}
export type SetClaimPerCycleByTokenIdEventEvent = TypedEvent<
  [number, BigNumber],
  SetClaimPerCycleByTokenIdEventEventObject
>

export type SetClaimPerCycleByTokenIdEventEventFilter =
  TypedEventFilter<SetClaimPerCycleByTokenIdEventEvent>

export interface SetClaimPerCycleByTokenIdEvent2EventObject {
  lengthTokenIds: number
  boundId: number
  claimPerCycleBefore: BigNumber
  claimPerCycleAfter: BigNumber
}
export type SetClaimPerCycleByTokenIdEvent2Event = TypedEvent<
  [number, number, BigNumber, BigNumber],
  SetClaimPerCycleByTokenIdEvent2EventObject
>

export type SetClaimPerCycleByTokenIdEvent2EventFilter =
  TypedEventFilter<SetClaimPerCycleByTokenIdEvent2Event>

export interface UGPClaimEventEventObject {
  tokenId: number
  claimer: string
  amount: BigNumber
}
export type UGPClaimEventEvent = TypedEvent<
  [number, string, BigNumber],
  UGPClaimEventEventObject
>

export type UGPClaimEventEventFilter = TypedEventFilter<UGPClaimEventEvent>

export interface UnpausedEventObject {
  account: string
}
export type UnpausedEvent = TypedEvent<[string], UnpausedEventObject>

export type UnpausedEventFilter = TypedEventFilter<UnpausedEvent>

export interface AirdropHelper extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this
  attach(addressOrName: string): this
  deployed(): Promise<this>

  interface: AirdropHelperInterface

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined,
  ): Promise<Array<TEvent>>

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>,
  ): Array<TypedListener<TEvent>>
  listeners(eventName?: string): Array<Listener>
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>,
  ): this
  removeAllListeners(eventName?: string): this
  off: OnEvent<this>
  on: OnEvent<this>
  once: OnEvent<this>
  removeListener: OnEvent<this>

  functions: {
    blocksPerCycle(overrides?: CallOverrides): Promise<[BigNumber]>

    "claim(uint32)"(
      tokenId: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "claim(uint32,address)"(
      tokenId: PromiseOrValue<BigNumberish>,
      holder: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "claim(address)"(
      holder: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "claim()"(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "claimEscrowed(address)"(
      holder: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "claimEscrowed()"(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    claimEscrowedPerCycleByHolder(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    "claimPOAP(uint32,address)"(
      tokenId: PromiseOrValue<BigNumberish>,
      holder: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "claimPOAP(uint32)"(
      tokenId: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    claimPerCycleByHolder(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    claimPerCycleByPOAPTokenId(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    claimPerCycleByTokenId(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    claimedCyclesByHolder(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[number]>

    claimedCyclesByPOAPTokenId(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<[number]>

    claimedCyclesByTokenId(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<[number]>

    claimedCyclesEscrowedByHolder(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[number]>

    endCycle(overrides?: CallOverrides): Promise<[BigNumber]>

    esUniwhaleToken(overrides?: CallOverrides): Promise<[string]>

    genesisPass(overrides?: CallOverrides): Promise<[string]>

    getCurrentCycle(overrides?: CallOverrides): Promise<[number]>

    initialize(
      _owner: PromiseOrValue<string>,
      _uniwhaleToken: PromiseOrValue<string>,
      _esUniwhaleToken: PromiseOrValue<string>,
      _genesisPass: PromiseOrValue<string>,
      _testnetPOAP: PromiseOrValue<string>,
      _startBlock: PromiseOrValue<BigNumberish>,
      _blocksPerCycle: PromiseOrValue<BigNumberish>,
      _endCycle: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    owner(overrides?: CallOverrides): Promise<[string]>

    pause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    paused(overrides?: CallOverrides): Promise<[boolean]>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setClaimEscrowedPerCycleByHolder(
      holders: PromiseOrValue<string>[],
      claimPerCycle: PromiseOrValue<BigNumberish>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setClaimPerCycleByHolder(
      holders: PromiseOrValue<string>[],
      claimPerCycle: PromiseOrValue<BigNumberish>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "setClaimPerCycleByPOAPTokenId(uint32[],uint256[])"(
      tokenIds: PromiseOrValue<BigNumberish>[],
      claimPerCycle: PromiseOrValue<BigNumberish>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "setClaimPerCycleByPOAPTokenId(uint32,uint256)"(
      lengthTokenIds: PromiseOrValue<BigNumberish>,
      claimPerCycle: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "setClaimPerCycleByTokenId(uint32,uint32,uint256,uint256)"(
      lengthTokenIds: PromiseOrValue<BigNumberish>,
      boundId: PromiseOrValue<BigNumberish>,
      claimPerCycleBefore: PromiseOrValue<BigNumberish>,
      claimPerCycleAfter: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "setClaimPerCycleByTokenId(uint32[],uint256[])"(
      tokenIds: PromiseOrValue<BigNumberish>[],
      claimPerCycle: PromiseOrValue<BigNumberish>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    startBlock(overrides?: CallOverrides): Promise<[BigNumber]>

    testnetPOAP(overrides?: CallOverrides): Promise<[string]>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    uniwhaleToken(overrides?: CallOverrides): Promise<[string]>

    unpause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>
  }

  blocksPerCycle(overrides?: CallOverrides): Promise<BigNumber>

  "claim(uint32)"(
    tokenId: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "claim(uint32,address)"(
    tokenId: PromiseOrValue<BigNumberish>,
    holder: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "claim(address)"(
    holder: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "claim()"(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "claimEscrowed(address)"(
    holder: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "claimEscrowed()"(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  claimEscrowedPerCycleByHolder(
    arg0: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  "claimPOAP(uint32,address)"(
    tokenId: PromiseOrValue<BigNumberish>,
    holder: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "claimPOAP(uint32)"(
    tokenId: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  claimPerCycleByHolder(
    arg0: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  claimPerCycleByPOAPTokenId(
    arg0: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  claimPerCycleByTokenId(
    arg0: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  claimedCyclesByHolder(
    arg0: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<number>

  claimedCyclesByPOAPTokenId(
    arg0: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides,
  ): Promise<number>

  claimedCyclesByTokenId(
    arg0: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides,
  ): Promise<number>

  claimedCyclesEscrowedByHolder(
    arg0: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<number>

  endCycle(overrides?: CallOverrides): Promise<BigNumber>

  esUniwhaleToken(overrides?: CallOverrides): Promise<string>

  genesisPass(overrides?: CallOverrides): Promise<string>

  getCurrentCycle(overrides?: CallOverrides): Promise<number>

  initialize(
    _owner: PromiseOrValue<string>,
    _uniwhaleToken: PromiseOrValue<string>,
    _esUniwhaleToken: PromiseOrValue<string>,
    _genesisPass: PromiseOrValue<string>,
    _testnetPOAP: PromiseOrValue<string>,
    _startBlock: PromiseOrValue<BigNumberish>,
    _blocksPerCycle: PromiseOrValue<BigNumberish>,
    _endCycle: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  owner(overrides?: CallOverrides): Promise<string>

  pause(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  paused(overrides?: CallOverrides): Promise<boolean>

  renounceOwnership(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setClaimEscrowedPerCycleByHolder(
    holders: PromiseOrValue<string>[],
    claimPerCycle: PromiseOrValue<BigNumberish>[],
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setClaimPerCycleByHolder(
    holders: PromiseOrValue<string>[],
    claimPerCycle: PromiseOrValue<BigNumberish>[],
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "setClaimPerCycleByPOAPTokenId(uint32[],uint256[])"(
    tokenIds: PromiseOrValue<BigNumberish>[],
    claimPerCycle: PromiseOrValue<BigNumberish>[],
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "setClaimPerCycleByPOAPTokenId(uint32,uint256)"(
    lengthTokenIds: PromiseOrValue<BigNumberish>,
    claimPerCycle: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "setClaimPerCycleByTokenId(uint32,uint32,uint256,uint256)"(
    lengthTokenIds: PromiseOrValue<BigNumberish>,
    boundId: PromiseOrValue<BigNumberish>,
    claimPerCycleBefore: PromiseOrValue<BigNumberish>,
    claimPerCycleAfter: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "setClaimPerCycleByTokenId(uint32[],uint256[])"(
    tokenIds: PromiseOrValue<BigNumberish>[],
    claimPerCycle: PromiseOrValue<BigNumberish>[],
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  startBlock(overrides?: CallOverrides): Promise<BigNumber>

  testnetPOAP(overrides?: CallOverrides): Promise<string>

  transferOwnership(
    newOwner: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  uniwhaleToken(overrides?: CallOverrides): Promise<string>

  unpause(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  callStatic: {
    blocksPerCycle(overrides?: CallOverrides): Promise<BigNumber>

    "claim(uint32)"(
      tokenId: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    "claim(uint32,address)"(
      tokenId: PromiseOrValue<BigNumberish>,
      holder: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    "claim(address)"(
      holder: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    "claim()"(overrides?: CallOverrides): Promise<void>

    "claimEscrowed(address)"(
      holder: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    "claimEscrowed()"(overrides?: CallOverrides): Promise<void>

    claimEscrowedPerCycleByHolder(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    "claimPOAP(uint32,address)"(
      tokenId: PromiseOrValue<BigNumberish>,
      holder: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    "claimPOAP(uint32)"(
      tokenId: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    claimPerCycleByHolder(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    claimPerCycleByPOAPTokenId(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    claimPerCycleByTokenId(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    claimedCyclesByHolder(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<number>

    claimedCyclesByPOAPTokenId(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<number>

    claimedCyclesByTokenId(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<number>

    claimedCyclesEscrowedByHolder(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<number>

    endCycle(overrides?: CallOverrides): Promise<BigNumber>

    esUniwhaleToken(overrides?: CallOverrides): Promise<string>

    genesisPass(overrides?: CallOverrides): Promise<string>

    getCurrentCycle(overrides?: CallOverrides): Promise<number>

    initialize(
      _owner: PromiseOrValue<string>,
      _uniwhaleToken: PromiseOrValue<string>,
      _esUniwhaleToken: PromiseOrValue<string>,
      _genesisPass: PromiseOrValue<string>,
      _testnetPOAP: PromiseOrValue<string>,
      _startBlock: PromiseOrValue<BigNumberish>,
      _blocksPerCycle: PromiseOrValue<BigNumberish>,
      _endCycle: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    owner(overrides?: CallOverrides): Promise<string>

    pause(overrides?: CallOverrides): Promise<void>

    paused(overrides?: CallOverrides): Promise<boolean>

    renounceOwnership(overrides?: CallOverrides): Promise<void>

    setClaimEscrowedPerCycleByHolder(
      holders: PromiseOrValue<string>[],
      claimPerCycle: PromiseOrValue<BigNumberish>[],
      overrides?: CallOverrides,
    ): Promise<void>

    setClaimPerCycleByHolder(
      holders: PromiseOrValue<string>[],
      claimPerCycle: PromiseOrValue<BigNumberish>[],
      overrides?: CallOverrides,
    ): Promise<void>

    "setClaimPerCycleByPOAPTokenId(uint32[],uint256[])"(
      tokenIds: PromiseOrValue<BigNumberish>[],
      claimPerCycle: PromiseOrValue<BigNumberish>[],
      overrides?: CallOverrides,
    ): Promise<void>

    "setClaimPerCycleByPOAPTokenId(uint32,uint256)"(
      lengthTokenIds: PromiseOrValue<BigNumberish>,
      claimPerCycle: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    "setClaimPerCycleByTokenId(uint32,uint32,uint256,uint256)"(
      lengthTokenIds: PromiseOrValue<BigNumberish>,
      boundId: PromiseOrValue<BigNumberish>,
      claimPerCycleBefore: PromiseOrValue<BigNumberish>,
      claimPerCycleAfter: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    "setClaimPerCycleByTokenId(uint32[],uint256[])"(
      tokenIds: PromiseOrValue<BigNumberish>[],
      claimPerCycle: PromiseOrValue<BigNumberish>[],
      overrides?: CallOverrides,
    ): Promise<void>

    startBlock(overrides?: CallOverrides): Promise<BigNumber>

    testnetPOAP(overrides?: CallOverrides): Promise<string>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    uniwhaleToken(overrides?: CallOverrides): Promise<string>

    unpause(overrides?: CallOverrides): Promise<void>
  }

  filters: {
    "ClaimEscrowedEvent(address,uint256)"(
      claimer?: null,
      amount?: null,
    ): ClaimEscrowedEventEventFilter
    ClaimEscrowedEvent(
      claimer?: null,
      amount?: null,
    ): ClaimEscrowedEventEventFilter

    "ClaimEvent(address,uint256)"(
      claimer?: null,
      amount?: null,
    ): ClaimEventEventFilter
    ClaimEvent(claimer?: null, amount?: null): ClaimEventEventFilter

    "Initialized(uint8)"(version?: null): InitializedEventFilter
    Initialized(version?: null): InitializedEventFilter

    "OwnershipTransferred(address,address)"(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter
    OwnershipTransferred(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter

    "POAPClaimEvent(uint32,address,uint256)"(
      tokenId?: null,
      claimer?: null,
      amount?: null,
    ): POAPClaimEventEventFilter
    POAPClaimEvent(
      tokenId?: null,
      claimer?: null,
      amount?: null,
    ): POAPClaimEventEventFilter

    "Paused(address)"(account?: null): PausedEventFilter
    Paused(account?: null): PausedEventFilter

    "SetClaimEscrowedPerCycleByHolderEvent(address,uint256)"(
      holder?: null,
      claimPerCycle?: null,
    ): SetClaimEscrowedPerCycleByHolderEventEventFilter
    SetClaimEscrowedPerCycleByHolderEvent(
      holder?: null,
      claimPerCycle?: null,
    ): SetClaimEscrowedPerCycleByHolderEventEventFilter

    "SetClaimPerCycleByHolderEvent(address,uint256)"(
      holder?: null,
      claimPerCycle?: null,
    ): SetClaimPerCycleByHolderEventEventFilter
    SetClaimPerCycleByHolderEvent(
      holder?: null,
      claimPerCycle?: null,
    ): SetClaimPerCycleByHolderEventEventFilter

    "SetClaimPerCycleByPOAPTokenIdEvent(uint32,uint256)"(
      tokenId?: null,
      claimPerCycle?: null,
    ): SetClaimPerCycleByPOAPTokenIdEventEventFilter
    SetClaimPerCycleByPOAPTokenIdEvent(
      tokenId?: null,
      claimPerCycle?: null,
    ): SetClaimPerCycleByPOAPTokenIdEventEventFilter

    "SetClaimPerCycleByPOAPTokenIdEvent2(uint32,uint256)"(
      lengthTokenIds?: null,
      claimPerCycle?: null,
    ): SetClaimPerCycleByPOAPTokenIdEvent2EventFilter
    SetClaimPerCycleByPOAPTokenIdEvent2(
      lengthTokenIds?: null,
      claimPerCycle?: null,
    ): SetClaimPerCycleByPOAPTokenIdEvent2EventFilter

    "SetClaimPerCycleByTokenIdEvent(uint32,uint256)"(
      tokenId?: null,
      claimPerCycle?: null,
    ): SetClaimPerCycleByTokenIdEventEventFilter
    SetClaimPerCycleByTokenIdEvent(
      tokenId?: null,
      claimPerCycle?: null,
    ): SetClaimPerCycleByTokenIdEventEventFilter

    "SetClaimPerCycleByTokenIdEvent2(uint32,uint32,uint256,uint256)"(
      lengthTokenIds?: null,
      boundId?: null,
      claimPerCycleBefore?: null,
      claimPerCycleAfter?: null,
    ): SetClaimPerCycleByTokenIdEvent2EventFilter
    SetClaimPerCycleByTokenIdEvent2(
      lengthTokenIds?: null,
      boundId?: null,
      claimPerCycleBefore?: null,
      claimPerCycleAfter?: null,
    ): SetClaimPerCycleByTokenIdEvent2EventFilter

    "UGPClaimEvent(uint32,address,uint256)"(
      tokenId?: null,
      claimer?: null,
      amount?: null,
    ): UGPClaimEventEventFilter
    UGPClaimEvent(
      tokenId?: null,
      claimer?: null,
      amount?: null,
    ): UGPClaimEventEventFilter

    "Unpaused(address)"(account?: null): UnpausedEventFilter
    Unpaused(account?: null): UnpausedEventFilter
  }

  estimateGas: {
    blocksPerCycle(overrides?: CallOverrides): Promise<BigNumber>

    "claim(uint32)"(
      tokenId: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "claim(uint32,address)"(
      tokenId: PromiseOrValue<BigNumberish>,
      holder: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "claim(address)"(
      holder: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "claim()"(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "claimEscrowed(address)"(
      holder: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "claimEscrowed()"(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    claimEscrowedPerCycleByHolder(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    "claimPOAP(uint32,address)"(
      tokenId: PromiseOrValue<BigNumberish>,
      holder: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "claimPOAP(uint32)"(
      tokenId: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    claimPerCycleByHolder(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    claimPerCycleByPOAPTokenId(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    claimPerCycleByTokenId(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    claimedCyclesByHolder(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    claimedCyclesByPOAPTokenId(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    claimedCyclesByTokenId(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    claimedCyclesEscrowedByHolder(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    endCycle(overrides?: CallOverrides): Promise<BigNumber>

    esUniwhaleToken(overrides?: CallOverrides): Promise<BigNumber>

    genesisPass(overrides?: CallOverrides): Promise<BigNumber>

    getCurrentCycle(overrides?: CallOverrides): Promise<BigNumber>

    initialize(
      _owner: PromiseOrValue<string>,
      _uniwhaleToken: PromiseOrValue<string>,
      _esUniwhaleToken: PromiseOrValue<string>,
      _genesisPass: PromiseOrValue<string>,
      _testnetPOAP: PromiseOrValue<string>,
      _startBlock: PromiseOrValue<BigNumberish>,
      _blocksPerCycle: PromiseOrValue<BigNumberish>,
      _endCycle: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    owner(overrides?: CallOverrides): Promise<BigNumber>

    pause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    paused(overrides?: CallOverrides): Promise<BigNumber>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setClaimEscrowedPerCycleByHolder(
      holders: PromiseOrValue<string>[],
      claimPerCycle: PromiseOrValue<BigNumberish>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setClaimPerCycleByHolder(
      holders: PromiseOrValue<string>[],
      claimPerCycle: PromiseOrValue<BigNumberish>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "setClaimPerCycleByPOAPTokenId(uint32[],uint256[])"(
      tokenIds: PromiseOrValue<BigNumberish>[],
      claimPerCycle: PromiseOrValue<BigNumberish>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "setClaimPerCycleByPOAPTokenId(uint32,uint256)"(
      lengthTokenIds: PromiseOrValue<BigNumberish>,
      claimPerCycle: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "setClaimPerCycleByTokenId(uint32,uint32,uint256,uint256)"(
      lengthTokenIds: PromiseOrValue<BigNumberish>,
      boundId: PromiseOrValue<BigNumberish>,
      claimPerCycleBefore: PromiseOrValue<BigNumberish>,
      claimPerCycleAfter: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "setClaimPerCycleByTokenId(uint32[],uint256[])"(
      tokenIds: PromiseOrValue<BigNumberish>[],
      claimPerCycle: PromiseOrValue<BigNumberish>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    startBlock(overrides?: CallOverrides): Promise<BigNumber>

    testnetPOAP(overrides?: CallOverrides): Promise<BigNumber>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    uniwhaleToken(overrides?: CallOverrides): Promise<BigNumber>

    unpause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>
  }

  populateTransaction: {
    blocksPerCycle(overrides?: CallOverrides): Promise<PopulatedTransaction>

    "claim(uint32)"(
      tokenId: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "claim(uint32,address)"(
      tokenId: PromiseOrValue<BigNumberish>,
      holder: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "claim(address)"(
      holder: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "claim()"(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "claimEscrowed(address)"(
      holder: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "claimEscrowed()"(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    claimEscrowedPerCycleByHolder(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    "claimPOAP(uint32,address)"(
      tokenId: PromiseOrValue<BigNumberish>,
      holder: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "claimPOAP(uint32)"(
      tokenId: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    claimPerCycleByHolder(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    claimPerCycleByPOAPTokenId(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    claimPerCycleByTokenId(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    claimedCyclesByHolder(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    claimedCyclesByPOAPTokenId(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    claimedCyclesByTokenId(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    claimedCyclesEscrowedByHolder(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    endCycle(overrides?: CallOverrides): Promise<PopulatedTransaction>

    esUniwhaleToken(overrides?: CallOverrides): Promise<PopulatedTransaction>

    genesisPass(overrides?: CallOverrides): Promise<PopulatedTransaction>

    getCurrentCycle(overrides?: CallOverrides): Promise<PopulatedTransaction>

    initialize(
      _owner: PromiseOrValue<string>,
      _uniwhaleToken: PromiseOrValue<string>,
      _esUniwhaleToken: PromiseOrValue<string>,
      _genesisPass: PromiseOrValue<string>,
      _testnetPOAP: PromiseOrValue<string>,
      _startBlock: PromiseOrValue<BigNumberish>,
      _blocksPerCycle: PromiseOrValue<BigNumberish>,
      _endCycle: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>

    pause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    paused(overrides?: CallOverrides): Promise<PopulatedTransaction>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setClaimEscrowedPerCycleByHolder(
      holders: PromiseOrValue<string>[],
      claimPerCycle: PromiseOrValue<BigNumberish>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setClaimPerCycleByHolder(
      holders: PromiseOrValue<string>[],
      claimPerCycle: PromiseOrValue<BigNumberish>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "setClaimPerCycleByPOAPTokenId(uint32[],uint256[])"(
      tokenIds: PromiseOrValue<BigNumberish>[],
      claimPerCycle: PromiseOrValue<BigNumberish>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "setClaimPerCycleByPOAPTokenId(uint32,uint256)"(
      lengthTokenIds: PromiseOrValue<BigNumberish>,
      claimPerCycle: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "setClaimPerCycleByTokenId(uint32,uint32,uint256,uint256)"(
      lengthTokenIds: PromiseOrValue<BigNumberish>,
      boundId: PromiseOrValue<BigNumberish>,
      claimPerCycleBefore: PromiseOrValue<BigNumberish>,
      claimPerCycleAfter: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "setClaimPerCycleByTokenId(uint32[],uint256[])"(
      tokenIds: PromiseOrValue<BigNumberish>[],
      claimPerCycle: PromiseOrValue<BigNumberish>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    startBlock(overrides?: CallOverrides): Promise<PopulatedTransaction>

    testnetPOAP(overrides?: CallOverrides): Promise<PopulatedTransaction>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    uniwhaleToken(overrides?: CallOverrides): Promise<PopulatedTransaction>

    unpause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>
  }
}
