/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type {
  EventFragment,
  FunctionFragment,
  Result,
} from "@ethersproject/abi"
import type { Listener, Provider } from "@ethersproject/providers"
import type {
  BaseContract,
  BigNumber,
  BigNumberish,
  BytesLike,
  CallOverrides,
  ContractTransaction,
  Overrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers"
import type {
  OnEvent,
  PromiseOrValue,
  TypedEvent,
  TypedEventFilter,
  TypedListener,
} from "./common"

export declare namespace IFee {
  export type FeeStruct = {
    fee: PromiseOrValue<BigNumberish>
    referredFee: PromiseOrValue<BigNumberish>
    referralFee: PromiseOrValue<BigNumberish>
    referralCode: PromiseOrValue<BytesLike>
    referrer: PromiseOrValue<string>
  }

  export type FeeStructOutput = [
    BigNumber,
    BigNumber,
    BigNumber,
    string,
    string,
  ] & {
    fee: BigNumber
    referredFee: BigNumber
    referralFee: BigNumber
    referralCode: string
    referrer: string
  }
}

export interface FeesInterface extends utils.Interface {
  functions: {
    "closeFee()": FunctionFragment
    "getCloseFee(address)": FunctionFragment
    "getOpenFee(address)": FunctionFragment
    "getReferral()": FunctionFragment
    "getUGPFeeDiscPct(address)": FunctionFragment
    "initialize(address,uint256,address)": FunctionFragment
    "openFee()": FunctionFragment
    "owner()": FunctionFragment
    "renounceOwnership()": FunctionFragment
    "setCloseFee(uint256)": FunctionFragment
    "setOpenFee(uint256)": FunctionFragment
    "setReferral(address)": FunctionFragment
    "setUGPFeeDiscPct(address,uint256)": FunctionFragment
    "transferOwnership(address)": FunctionFragment
  }

  getFunction(
    nameOrSignatureOrTopic:
      | "closeFee"
      | "getCloseFee"
      | "getOpenFee"
      | "getReferral"
      | "getUGPFeeDiscPct"
      | "initialize"
      | "openFee"
      | "owner"
      | "renounceOwnership"
      | "setCloseFee"
      | "setOpenFee"
      | "setReferral"
      | "setUGPFeeDiscPct"
      | "transferOwnership",
  ): FunctionFragment

  encodeFunctionData(functionFragment: "closeFee", values?: undefined): string
  encodeFunctionData(
    functionFragment: "getCloseFee",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "getOpenFee",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "getReferral",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "getUGPFeeDiscPct",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "initialize",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<string>,
    ],
  ): string
  encodeFunctionData(functionFragment: "openFee", values?: undefined): string
  encodeFunctionData(functionFragment: "owner", values?: undefined): string
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "setCloseFee",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "setOpenFee",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "setReferral",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "setUGPFeeDiscPct",
    values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [PromiseOrValue<string>],
  ): string

  decodeFunctionResult(functionFragment: "closeFee", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "getCloseFee", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "getOpenFee", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "getReferral", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "getUGPFeeDiscPct",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "initialize", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "openFee", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "setCloseFee", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "setOpenFee", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "setReferral", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "setUGPFeeDiscPct",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike,
  ): Result

  events: {
    "Initialized(uint8)": EventFragment
    "OwnershipTransferred(address,address)": EventFragment
    "SetCloseFeeEvent(uint256)": EventFragment
    "SetOpenFeeEvent(uint256)": EventFragment
    "SetReferralEvent(address)": EventFragment
    "SetUGPFeeDiscPctEvent(address,uint256)": EventFragment
  }

  getEvent(nameOrSignatureOrTopic: "Initialized"): EventFragment
  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetCloseFeeEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetOpenFeeEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetReferralEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetUGPFeeDiscPctEvent"): EventFragment
}

export interface InitializedEventObject {
  version: number
}
export type InitializedEvent = TypedEvent<[number], InitializedEventObject>

export type InitializedEventFilter = TypedEventFilter<InitializedEvent>

export interface OwnershipTransferredEventObject {
  previousOwner: string
  newOwner: string
}
export type OwnershipTransferredEvent = TypedEvent<
  [string, string],
  OwnershipTransferredEventObject
>

export type OwnershipTransferredEventFilter =
  TypedEventFilter<OwnershipTransferredEvent>

export interface SetCloseFeeEventEventObject {
  closeFee: BigNumber
}
export type SetCloseFeeEventEvent = TypedEvent<
  [BigNumber],
  SetCloseFeeEventEventObject
>

export type SetCloseFeeEventEventFilter =
  TypedEventFilter<SetCloseFeeEventEvent>

export interface SetOpenFeeEventEventObject {
  openFee: BigNumber
}
export type SetOpenFeeEventEvent = TypedEvent<
  [BigNumber],
  SetOpenFeeEventEventObject
>

export type SetOpenFeeEventEventFilter = TypedEventFilter<SetOpenFeeEventEvent>

export interface SetReferralEventEventObject {
  referralAddress: string
}
export type SetReferralEventEvent = TypedEvent<
  [string],
  SetReferralEventEventObject
>

export type SetReferralEventEventFilter =
  TypedEventFilter<SetReferralEventEvent>

export interface SetUGPFeeDiscPctEventEventObject {
  ugpAddress: string
  ugpFeeDiscPct: BigNumber
}
export type SetUGPFeeDiscPctEventEvent = TypedEvent<
  [string, BigNumber],
  SetUGPFeeDiscPctEventEventObject
>

export type SetUGPFeeDiscPctEventEventFilter =
  TypedEventFilter<SetUGPFeeDiscPctEventEvent>

export interface Fees extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this
  attach(addressOrName: string): this
  deployed(): Promise<this>

  interface: FeesInterface

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined,
  ): Promise<Array<TEvent>>

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>,
  ): Array<TypedListener<TEvent>>
  listeners(eventName?: string): Array<Listener>
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>,
  ): this
  removeAllListeners(eventName?: string): this
  off: OnEvent<this>
  on: OnEvent<this>
  once: OnEvent<this>
  removeListener: OnEvent<this>

  functions: {
    closeFee(overrides?: CallOverrides): Promise<[BigNumber]>

    getCloseFee(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[IFee.FeeStructOutput]>

    getOpenFee(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[IFee.FeeStructOutput]>

    getReferral(overrides?: CallOverrides): Promise<[string]>

    getUGPFeeDiscPct(
      ugpAddress: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    initialize(
      _owner: PromiseOrValue<string>,
      _defaultFee: PromiseOrValue<BigNumberish>,
      _referral: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    openFee(overrides?: CallOverrides): Promise<[BigNumber]>

    owner(overrides?: CallOverrides): Promise<[string]>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setCloseFee(
      _closeFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setOpenFee(
      _openFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setReferral(
      _referral: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setUGPFeeDiscPct(
      ugpAddress: PromiseOrValue<string>,
      ugpFeeDiscPct: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>
  }

  closeFee(overrides?: CallOverrides): Promise<BigNumber>

  getCloseFee(
    _user: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<IFee.FeeStructOutput>

  getOpenFee(
    _user: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<IFee.FeeStructOutput>

  getReferral(overrides?: CallOverrides): Promise<string>

  getUGPFeeDiscPct(
    ugpAddress: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  initialize(
    _owner: PromiseOrValue<string>,
    _defaultFee: PromiseOrValue<BigNumberish>,
    _referral: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  openFee(overrides?: CallOverrides): Promise<BigNumber>

  owner(overrides?: CallOverrides): Promise<string>

  renounceOwnership(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setCloseFee(
    _closeFee: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setOpenFee(
    _openFee: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setReferral(
    _referral: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setUGPFeeDiscPct(
    ugpAddress: PromiseOrValue<string>,
    ugpFeeDiscPct: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  transferOwnership(
    newOwner: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  callStatic: {
    closeFee(overrides?: CallOverrides): Promise<BigNumber>

    getCloseFee(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<IFee.FeeStructOutput>

    getOpenFee(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<IFee.FeeStructOutput>

    getReferral(overrides?: CallOverrides): Promise<string>

    getUGPFeeDiscPct(
      ugpAddress: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    initialize(
      _owner: PromiseOrValue<string>,
      _defaultFee: PromiseOrValue<BigNumberish>,
      _referral: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    openFee(overrides?: CallOverrides): Promise<BigNumber>

    owner(overrides?: CallOverrides): Promise<string>

    renounceOwnership(overrides?: CallOverrides): Promise<void>

    setCloseFee(
      _closeFee: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    setOpenFee(
      _openFee: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    setReferral(
      _referral: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    setUGPFeeDiscPct(
      ugpAddress: PromiseOrValue<string>,
      ugpFeeDiscPct: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>
  }

  filters: {
    "Initialized(uint8)"(version?: null): InitializedEventFilter
    Initialized(version?: null): InitializedEventFilter

    "OwnershipTransferred(address,address)"(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter
    OwnershipTransferred(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter

    "SetCloseFeeEvent(uint256)"(closeFee?: null): SetCloseFeeEventEventFilter
    SetCloseFeeEvent(closeFee?: null): SetCloseFeeEventEventFilter

    "SetOpenFeeEvent(uint256)"(openFee?: null): SetOpenFeeEventEventFilter
    SetOpenFeeEvent(openFee?: null): SetOpenFeeEventEventFilter

    "SetReferralEvent(address)"(
      referralAddress?: null,
    ): SetReferralEventEventFilter
    SetReferralEvent(referralAddress?: null): SetReferralEventEventFilter

    "SetUGPFeeDiscPctEvent(address,uint256)"(
      ugpAddress?: null,
      ugpFeeDiscPct?: null,
    ): SetUGPFeeDiscPctEventEventFilter
    SetUGPFeeDiscPctEvent(
      ugpAddress?: null,
      ugpFeeDiscPct?: null,
    ): SetUGPFeeDiscPctEventEventFilter
  }

  estimateGas: {
    closeFee(overrides?: CallOverrides): Promise<BigNumber>

    getCloseFee(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getOpenFee(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getReferral(overrides?: CallOverrides): Promise<BigNumber>

    getUGPFeeDiscPct(
      ugpAddress: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    initialize(
      _owner: PromiseOrValue<string>,
      _defaultFee: PromiseOrValue<BigNumberish>,
      _referral: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    openFee(overrides?: CallOverrides): Promise<BigNumber>

    owner(overrides?: CallOverrides): Promise<BigNumber>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setCloseFee(
      _closeFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setOpenFee(
      _openFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setReferral(
      _referral: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setUGPFeeDiscPct(
      ugpAddress: PromiseOrValue<string>,
      ugpFeeDiscPct: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>
  }

  populateTransaction: {
    closeFee(overrides?: CallOverrides): Promise<PopulatedTransaction>

    getCloseFee(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getOpenFee(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getReferral(overrides?: CallOverrides): Promise<PopulatedTransaction>

    getUGPFeeDiscPct(
      ugpAddress: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    initialize(
      _owner: PromiseOrValue<string>,
      _defaultFee: PromiseOrValue<BigNumberish>,
      _referral: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    openFee(overrides?: CallOverrides): Promise<PopulatedTransaction>

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setCloseFee(
      _closeFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setOpenFee(
      _openFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setReferral(
      _referral: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setUGPFeeDiscPct(
      ugpAddress: PromiseOrValue<string>,
      ugpFeeDiscPct: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>
  }
}
