/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type {
  EventFragment,
  FunctionFragment,
  Result,
} from "@ethersproject/abi"
import type { Listener, Provider } from "@ethersproject/providers"
import type {
  BaseContract,
  BigNumber,
  BigNumberish,
  BytesLike,
  CallOverrides,
  ContractTransaction,
  Overrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers"
import type {
  OnEvent,
  PromiseOrValue,
  TypedEvent,
  TypedEventFilter,
  TypedListener,
} from "./common"

export declare namespace IRegistry {
  export type TradeStruct = {
    user: PromiseOrValue<string>
    isBuy: PromiseOrValue<boolean>
    executionBlock: PromiseOrValue<BigNumberish>
    executionTime: PromiseOrValue<BigNumberish>
    priceId: PromiseOrValue<BytesLike>
    margin: PromiseOrValue<BigNumberish>
    leverage: PromiseOrValue<BigNumberish>
    openPrice: PromiseOrValue<BigNumberish>
    slippage: PromiseOrValue<BigNumberish>
    liquidationPrice: PromiseOrValue<BigNumberish>
    profitTarget: PromiseOrValue<BigNumberish>
    stopLoss: PromiseOrValue<BigNumberish>
    maxPercentagePnL: PromiseOrValue<BigNumberish>
    salt: PromiseOrValue<BigNumberish>
  }

  export type TradeStructOutput = [
    string,
    boolean,
    number,
    number,
    string,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
  ] & {
    user: string
    isBuy: boolean
    executionBlock: number
    executionTime: number
    priceId: string
    margin: BigNumber
    leverage: BigNumber
    openPrice: BigNumber
    slippage: BigNumber
    liquidationPrice: BigNumber
    profitTarget: BigNumber
    stopLoss: BigNumber
    maxPercentagePnL: BigNumber
    salt: BigNumber
  }
}

export declare namespace IBook {
  export type OpenTradeInputStruct = {
    priceId: PromiseOrValue<BytesLike>
    user: PromiseOrValue<string>
    isBuy: PromiseOrValue<boolean>
    margin: PromiseOrValue<BigNumberish>
    leverage: PromiseOrValue<BigNumberish>
    profitTarget: PromiseOrValue<BigNumberish>
    stopLoss: PromiseOrValue<BigNumberish>
    limitPrice: PromiseOrValue<BigNumberish>
  }

  export type OpenTradeInputStructOutput = [
    string,
    string,
    boolean,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
  ] & {
    priceId: string
    user: string
    isBuy: boolean
    margin: BigNumber
    leverage: BigNumber
    profitTarget: BigNumber
    stopLoss: BigNumber
    limitPrice: BigNumber
  }
}

export declare namespace ISwapRouter {
  export type SwapGivenOutInputStruct = {
    tokenIn: PromiseOrValue<string>
    tokenOut: PromiseOrValue<string>
    amountOut: PromiseOrValue<BigNumberish>
    amountInMaximum: PromiseOrValue<BigNumberish>
    poolFee: PromiseOrValue<BigNumberish>
  }

  export type SwapGivenOutInputStructOutput = [
    string,
    string,
    BigNumber,
    BigNumber,
    number,
  ] & {
    tokenIn: string
    tokenOut: string
    amountOut: BigNumber
    amountInMaximum: BigNumber
    poolFee: number
  }
}

export interface LimitBookInterface extends utils.Interface {
  functions: {
    "addAllowlist(address[])": FunctionFragment
    "allowlist()": FunctionFragment
    "allowlisted(address)": FunctionFragment
    "approveToken(address,bool)": FunctionFragment
    "approvedToken(address)": FunctionFragment
    "canExecuteLimitOrder(bytes32,bytes[])": FunctionFragment
    "canOpenLimitOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),(address,address,uint256,uint256,uint24))": FunctionFragment
    "closeLimitOrder(bytes32,uint64)": FunctionFragment
    "executeLimitOrder(bytes32,bytes[])": FunctionFragment
    "executeLimitOrderMany(bytes32[],bytes[])": FunctionFragment
    "initialize(address,address,address,address)": FunctionFragment
    "offAllowlist()": FunctionFragment
    "onAllowlist()": FunctionFragment
    "openLimitOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),(address,address,uint256,uint256,uint24))": FunctionFragment
    "openLimitOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128))": FunctionFragment
    "openLimitOrderByOrderHash(bytes32)": FunctionFragment
    "openLimitOrders(address,bytes32,uint256)": FunctionFragment
    "openLimitOrdersPerPriceIdCount(address,bytes32)": FunctionFragment
    "openLimitOrdersPerUserCount(address)": FunctionFragment
    "owner()": FunctionFragment
    "pause()": FunctionFragment
    "paused()": FunctionFragment
    "removeAllowlist(address[])": FunctionFragment
    "renounceOwnership()": FunctionFragment
    "setSwapRouter(address)": FunctionFragment
    "setTradingCoreLib(address)": FunctionFragment
    "transferOwnership(address)": FunctionFragment
    "unpause()": FunctionFragment
    "updateLimitStop(bytes32,uint256,uint256)": FunctionFragment
  }

  getFunction(
    nameOrSignatureOrTopic:
      | "addAllowlist"
      | "allowlist"
      | "allowlisted"
      | "approveToken"
      | "approvedToken"
      | "canExecuteLimitOrder"
      | "canOpenLimitOrder"
      | "closeLimitOrder"
      | "executeLimitOrder"
      | "executeLimitOrderMany"
      | "initialize"
      | "offAllowlist"
      | "onAllowlist"
      | "openLimitOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),(address,address,uint256,uint256,uint24))"
      | "openLimitOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128))"
      | "openLimitOrderByOrderHash"
      | "openLimitOrders"
      | "openLimitOrdersPerPriceIdCount"
      | "openLimitOrdersPerUserCount"
      | "owner"
      | "pause"
      | "paused"
      | "removeAllowlist"
      | "renounceOwnership"
      | "setSwapRouter"
      | "setTradingCoreLib"
      | "transferOwnership"
      | "unpause"
      | "updateLimitStop",
  ): FunctionFragment

  encodeFunctionData(
    functionFragment: "addAllowlist",
    values: [PromiseOrValue<string>[]],
  ): string
  encodeFunctionData(functionFragment: "allowlist", values?: undefined): string
  encodeFunctionData(
    functionFragment: "allowlisted",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "approveToken",
    values: [PromiseOrValue<string>, PromiseOrValue<boolean>],
  ): string
  encodeFunctionData(
    functionFragment: "approvedToken",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "canExecuteLimitOrder",
    values: [PromiseOrValue<BytesLike>, PromiseOrValue<BytesLike>[]],
  ): string
  encodeFunctionData(
    functionFragment: "canOpenLimitOrder",
    values: [IBook.OpenTradeInputStruct, ISwapRouter.SwapGivenOutInputStruct],
  ): string
  encodeFunctionData(
    functionFragment: "closeLimitOrder",
    values: [PromiseOrValue<BytesLike>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "executeLimitOrder",
    values: [PromiseOrValue<BytesLike>, PromiseOrValue<BytesLike>[]],
  ): string
  encodeFunctionData(
    functionFragment: "executeLimitOrderMany",
    values: [PromiseOrValue<BytesLike>[], PromiseOrValue<BytesLike>[]],
  ): string
  encodeFunctionData(
    functionFragment: "initialize",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<string>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "offAllowlist",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "onAllowlist",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "openLimitOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),(address,address,uint256,uint256,uint24))",
    values: [IBook.OpenTradeInputStruct, ISwapRouter.SwapGivenOutInputStruct],
  ): string
  encodeFunctionData(
    functionFragment: "openLimitOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128))",
    values: [IBook.OpenTradeInputStruct],
  ): string
  encodeFunctionData(
    functionFragment: "openLimitOrderByOrderHash",
    values: [PromiseOrValue<BytesLike>],
  ): string
  encodeFunctionData(
    functionFragment: "openLimitOrders",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<BytesLike>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "openLimitOrdersPerPriceIdCount",
    values: [PromiseOrValue<string>, PromiseOrValue<BytesLike>],
  ): string
  encodeFunctionData(
    functionFragment: "openLimitOrdersPerUserCount",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(functionFragment: "owner", values?: undefined): string
  encodeFunctionData(functionFragment: "pause", values?: undefined): string
  encodeFunctionData(functionFragment: "paused", values?: undefined): string
  encodeFunctionData(
    functionFragment: "removeAllowlist",
    values: [PromiseOrValue<string>[]],
  ): string
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "setSwapRouter",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "setTradingCoreLib",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(functionFragment: "unpause", values?: undefined): string
  encodeFunctionData(
    functionFragment: "updateLimitStop",
    values: [
      PromiseOrValue<BytesLike>,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string

  decodeFunctionResult(
    functionFragment: "addAllowlist",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "allowlist", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "allowlisted", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "approveToken",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "approvedToken",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "canExecuteLimitOrder",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "canOpenLimitOrder",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "closeLimitOrder",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "executeLimitOrder",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "executeLimitOrderMany",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "initialize", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "offAllowlist",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "onAllowlist", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "openLimitOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),(address,address,uint256,uint256,uint24))",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "openLimitOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128))",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "openLimitOrderByOrderHash",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "openLimitOrders",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "openLimitOrdersPerPriceIdCount",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "openLimitOrdersPerUserCount",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "pause", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "paused", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "removeAllowlist",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "setSwapRouter",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "setTradingCoreLib",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "unpause", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "updateLimitStop",
    data: BytesLike,
  ): Result

  events: {
    "AddAllowlistEvent(address[])": EventFragment
    "AllowlistEvent(bool)": EventFragment
    "CloseLimitOrderEvent(address,bytes32,address,bytes32)": EventFragment
    "ExecuteLimitOrderEvent(address,bytes32,address,bytes32)": EventFragment
    "FailedExecuteLimitOrderEvent(bytes32,bytes)": EventFragment
    "Initialized(uint8)": EventFragment
    "OpenLimitOrderEvent(address,bytes32,tuple)": EventFragment
    "OwnershipTransferred(address,address)": EventFragment
    "PartialCloseLimitOrderEvent(address,bytes32,tuple,uint64)": EventFragment
    "Paused(address)": EventFragment
    "RemoveAllowlistEvent(address[])": EventFragment
    "SetApprovedTokenEvent(address,bool)": EventFragment
    "SetSwapRouterEvent(address)": EventFragment
    "SetTradingCoreLibEvent(address)": EventFragment
    "Unpaused(address)": EventFragment
    "UpdateOpenLimitOrderEvent(address,bytes32,tuple)": EventFragment
  }

  getEvent(nameOrSignatureOrTopic: "AddAllowlistEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "AllowlistEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "CloseLimitOrderEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "ExecuteLimitOrderEvent"): EventFragment
  getEvent(
    nameOrSignatureOrTopic: "FailedExecuteLimitOrderEvent",
  ): EventFragment
  getEvent(nameOrSignatureOrTopic: "Initialized"): EventFragment
  getEvent(nameOrSignatureOrTopic: "OpenLimitOrderEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment
  getEvent(nameOrSignatureOrTopic: "PartialCloseLimitOrderEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "Paused"): EventFragment
  getEvent(nameOrSignatureOrTopic: "RemoveAllowlistEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetApprovedTokenEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetSwapRouterEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetTradingCoreLibEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "Unpaused"): EventFragment
  getEvent(nameOrSignatureOrTopic: "UpdateOpenLimitOrderEvent"): EventFragment
}

export interface AddAllowlistEventEventObject {
  _allowed: string[]
}
export type AddAllowlistEventEvent = TypedEvent<
  [string[]],
  AddAllowlistEventEventObject
>

export type AddAllowlistEventEventFilter =
  TypedEventFilter<AddAllowlistEventEvent>

export interface AllowlistEventEventObject {
  allowlist: boolean
}
export type AllowlistEventEvent = TypedEvent<
  [boolean],
  AllowlistEventEventObject
>

export type AllowlistEventEventFilter = TypedEventFilter<AllowlistEventEvent>

export interface CloseLimitOrderEventEventObject {
  sender: string
  orderHash: string
  trade_user: string
  trade_priceId: string
}
export type CloseLimitOrderEventEvent = TypedEvent<
  [string, string, string, string],
  CloseLimitOrderEventEventObject
>

export type CloseLimitOrderEventEventFilter =
  TypedEventFilter<CloseLimitOrderEventEvent>

export interface ExecuteLimitOrderEventEventObject {
  sender: string
  orderHash: string
  trade_user: string
  trade_priceId: string
}
export type ExecuteLimitOrderEventEvent = TypedEvent<
  [string, string, string, string],
  ExecuteLimitOrderEventEventObject
>

export type ExecuteLimitOrderEventEventFilter =
  TypedEventFilter<ExecuteLimitOrderEventEvent>

export interface FailedExecuteLimitOrderEventEventObject {
  orderHash: string
  returnData: string
}
export type FailedExecuteLimitOrderEventEvent = TypedEvent<
  [string, string],
  FailedExecuteLimitOrderEventEventObject
>

export type FailedExecuteLimitOrderEventEventFilter =
  TypedEventFilter<FailedExecuteLimitOrderEventEvent>

export interface InitializedEventObject {
  version: number
}
export type InitializedEvent = TypedEvent<[number], InitializedEventObject>

export type InitializedEventFilter = TypedEventFilter<InitializedEvent>

export interface OpenLimitOrderEventEventObject {
  sender: string
  orderHash: string
  trade: IRegistry.TradeStructOutput
}
export type OpenLimitOrderEventEvent = TypedEvent<
  [string, string, IRegistry.TradeStructOutput],
  OpenLimitOrderEventEventObject
>

export type OpenLimitOrderEventEventFilter =
  TypedEventFilter<OpenLimitOrderEventEvent>

export interface OwnershipTransferredEventObject {
  previousOwner: string
  newOwner: string
}
export type OwnershipTransferredEvent = TypedEvent<
  [string, string],
  OwnershipTransferredEventObject
>

export type OwnershipTransferredEventFilter =
  TypedEventFilter<OwnershipTransferredEvent>

export interface PartialCloseLimitOrderEventEventObject {
  sender: string
  orderHash: string
  trade: IRegistry.TradeStructOutput
  closePercent: BigNumber
}
export type PartialCloseLimitOrderEventEvent = TypedEvent<
  [string, string, IRegistry.TradeStructOutput, BigNumber],
  PartialCloseLimitOrderEventEventObject
>

export type PartialCloseLimitOrderEventEventFilter =
  TypedEventFilter<PartialCloseLimitOrderEventEvent>

export interface PausedEventObject {
  account: string
}
export type PausedEvent = TypedEvent<[string], PausedEventObject>

export type PausedEventFilter = TypedEventFilter<PausedEvent>

export interface RemoveAllowlistEventEventObject {
  _removed: string[]
}
export type RemoveAllowlistEventEvent = TypedEvent<
  [string[]],
  RemoveAllowlistEventEventObject
>

export type RemoveAllowlistEventEventFilter =
  TypedEventFilter<RemoveAllowlistEventEvent>

export interface SetApprovedTokenEventEventObject {
  token: string
  approved: boolean
}
export type SetApprovedTokenEventEvent = TypedEvent<
  [string, boolean],
  SetApprovedTokenEventEventObject
>

export type SetApprovedTokenEventEventFilter =
  TypedEventFilter<SetApprovedTokenEventEvent>

export interface SetSwapRouterEventEventObject {
  swapRouter: string
}
export type SetSwapRouterEventEvent = TypedEvent<
  [string],
  SetSwapRouterEventEventObject
>

export type SetSwapRouterEventEventFilter =
  TypedEventFilter<SetSwapRouterEventEvent>

export interface SetTradingCoreLibEventEventObject {
  tradingCoreLib: string
}
export type SetTradingCoreLibEventEvent = TypedEvent<
  [string],
  SetTradingCoreLibEventEventObject
>

export type SetTradingCoreLibEventEventFilter =
  TypedEventFilter<SetTradingCoreLibEventEvent>

export interface UnpausedEventObject {
  account: string
}
export type UnpausedEvent = TypedEvent<[string], UnpausedEventObject>

export type UnpausedEventFilter = TypedEventFilter<UnpausedEvent>

export interface UpdateOpenLimitOrderEventEventObject {
  sender: string
  orderHash: string
  trade: IRegistry.TradeStructOutput
}
export type UpdateOpenLimitOrderEventEvent = TypedEvent<
  [string, string, IRegistry.TradeStructOutput],
  UpdateOpenLimitOrderEventEventObject
>

export type UpdateOpenLimitOrderEventEventFilter =
  TypedEventFilter<UpdateOpenLimitOrderEventEvent>

export interface LimitBook extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this
  attach(addressOrName: string): this
  deployed(): Promise<this>

  interface: LimitBookInterface

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined,
  ): Promise<Array<TEvent>>

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>,
  ): Array<TypedListener<TEvent>>
  listeners(eventName?: string): Array<Listener>
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>,
  ): this
  removeAllListeners(eventName?: string): this
  off: OnEvent<this>
  on: OnEvent<this>
  once: OnEvent<this>
  removeListener: OnEvent<this>

  functions: {
    addAllowlist(
      _allowed: PromiseOrValue<string>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    allowlist(overrides?: CallOverrides): Promise<[boolean]>

    allowlisted(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[boolean]>

    approveToken(
      token: PromiseOrValue<string>,
      approved: PromiseOrValue<boolean>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    approvedToken(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[boolean]>

    canExecuteLimitOrder(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<
      [
        IRegistry.TradeStructOutput,
        IBook.OpenTradeInputStructOutput,
        BigNumber,
      ] & {
        t: IRegistry.TradeStructOutput
        openData: IBook.OpenTradeInputStructOutput
        executionPrice: BigNumber
      }
    >

    canOpenLimitOrder(
      openData: IBook.OpenTradeInputStruct,
      input: ISwapRouter.SwapGivenOutInputStruct,
      overrides?: CallOverrides,
    ): Promise<
      [IRegistry.TradeStructOutput] & { trade: IRegistry.TradeStructOutput }
    >

    closeLimitOrder(
      orderHash: PromiseOrValue<BytesLike>,
      closePercent: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    executeLimitOrder(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    executeLimitOrderMany(
      orderHashMany: PromiseOrValue<BytesLike>[],
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    initialize(
      _owner: PromiseOrValue<string>,
      _tradingCore: PromiseOrValue<string>,
      _registryCore: PromiseOrValue<string>,
      _swapRouter: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    offAllowlist(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    onAllowlist(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "openLimitOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),(address,address,uint256,uint256,uint24))"(
      openData: IBook.OpenTradeInputStruct,
      input: ISwapRouter.SwapGivenOutInputStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "openLimitOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128))"(
      openData: IBook.OpenTradeInputStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    openLimitOrderByOrderHash(
      orderHash: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<
      [IRegistry.TradeStructOutput] & { t: IRegistry.TradeStructOutput }
    >

    openLimitOrders(
      arg0: PromiseOrValue<string>,
      arg1: PromiseOrValue<BytesLike>,
      arg2: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<[string]>

    openLimitOrdersPerPriceIdCount(
      arg0: PromiseOrValue<string>,
      arg1: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    openLimitOrdersPerUserCount(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    owner(overrides?: CallOverrides): Promise<[string]>

    pause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    paused(overrides?: CallOverrides): Promise<[boolean]>

    removeAllowlist(
      _removed: PromiseOrValue<string>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setSwapRouter(
      _swapRouter: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setTradingCoreLib(
      _tradingCoreLib: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    unpause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    updateLimitStop(
      orderHash: PromiseOrValue<BytesLike>,
      profitTarget: PromiseOrValue<BigNumberish>,
      stopLoss: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>
  }

  addAllowlist(
    _allowed: PromiseOrValue<string>[],
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  allowlist(overrides?: CallOverrides): Promise<boolean>

  allowlisted(
    arg0: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<boolean>

  approveToken(
    token: PromiseOrValue<string>,
    approved: PromiseOrValue<boolean>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  approvedToken(
    arg0: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<boolean>

  canExecuteLimitOrder(
    orderHash: PromiseOrValue<BytesLike>,
    priceData: PromiseOrValue<BytesLike>[],
    overrides?: CallOverrides,
  ): Promise<
    [
      IRegistry.TradeStructOutput,
      IBook.OpenTradeInputStructOutput,
      BigNumber,
    ] & {
      t: IRegistry.TradeStructOutput
      openData: IBook.OpenTradeInputStructOutput
      executionPrice: BigNumber
    }
  >

  canOpenLimitOrder(
    openData: IBook.OpenTradeInputStruct,
    input: ISwapRouter.SwapGivenOutInputStruct,
    overrides?: CallOverrides,
  ): Promise<IRegistry.TradeStructOutput>

  closeLimitOrder(
    orderHash: PromiseOrValue<BytesLike>,
    closePercent: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  executeLimitOrder(
    orderHash: PromiseOrValue<BytesLike>,
    priceData: PromiseOrValue<BytesLike>[],
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  executeLimitOrderMany(
    orderHashMany: PromiseOrValue<BytesLike>[],
    priceData: PromiseOrValue<BytesLike>[],
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  initialize(
    _owner: PromiseOrValue<string>,
    _tradingCore: PromiseOrValue<string>,
    _registryCore: PromiseOrValue<string>,
    _swapRouter: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  offAllowlist(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  onAllowlist(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "openLimitOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),(address,address,uint256,uint256,uint24))"(
    openData: IBook.OpenTradeInputStruct,
    input: ISwapRouter.SwapGivenOutInputStruct,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "openLimitOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128))"(
    openData: IBook.OpenTradeInputStruct,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  openLimitOrderByOrderHash(
    orderHash: PromiseOrValue<BytesLike>,
    overrides?: CallOverrides,
  ): Promise<IRegistry.TradeStructOutput>

  openLimitOrders(
    arg0: PromiseOrValue<string>,
    arg1: PromiseOrValue<BytesLike>,
    arg2: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides,
  ): Promise<string>

  openLimitOrdersPerPriceIdCount(
    arg0: PromiseOrValue<string>,
    arg1: PromiseOrValue<BytesLike>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  openLimitOrdersPerUserCount(
    arg0: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  owner(overrides?: CallOverrides): Promise<string>

  pause(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  paused(overrides?: CallOverrides): Promise<boolean>

  removeAllowlist(
    _removed: PromiseOrValue<string>[],
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  renounceOwnership(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setSwapRouter(
    _swapRouter: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setTradingCoreLib(
    _tradingCoreLib: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  transferOwnership(
    newOwner: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  unpause(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  updateLimitStop(
    orderHash: PromiseOrValue<BytesLike>,
    profitTarget: PromiseOrValue<BigNumberish>,
    stopLoss: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  callStatic: {
    addAllowlist(
      _allowed: PromiseOrValue<string>[],
      overrides?: CallOverrides,
    ): Promise<void>

    allowlist(overrides?: CallOverrides): Promise<boolean>

    allowlisted(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    approveToken(
      token: PromiseOrValue<string>,
      approved: PromiseOrValue<boolean>,
      overrides?: CallOverrides,
    ): Promise<void>

    approvedToken(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    canExecuteLimitOrder(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<
      [
        IRegistry.TradeStructOutput,
        IBook.OpenTradeInputStructOutput,
        BigNumber,
      ] & {
        t: IRegistry.TradeStructOutput
        openData: IBook.OpenTradeInputStructOutput
        executionPrice: BigNumber
      }
    >

    canOpenLimitOrder(
      openData: IBook.OpenTradeInputStruct,
      input: ISwapRouter.SwapGivenOutInputStruct,
      overrides?: CallOverrides,
    ): Promise<IRegistry.TradeStructOutput>

    closeLimitOrder(
      orderHash: PromiseOrValue<BytesLike>,
      closePercent: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    executeLimitOrder(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<void>

    executeLimitOrderMany(
      orderHashMany: PromiseOrValue<BytesLike>[],
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<void>

    initialize(
      _owner: PromiseOrValue<string>,
      _tradingCore: PromiseOrValue<string>,
      _registryCore: PromiseOrValue<string>,
      _swapRouter: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    offAllowlist(overrides?: CallOverrides): Promise<void>

    onAllowlist(overrides?: CallOverrides): Promise<void>

    "openLimitOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),(address,address,uint256,uint256,uint24))"(
      openData: IBook.OpenTradeInputStruct,
      input: ISwapRouter.SwapGivenOutInputStruct,
      overrides?: CallOverrides,
    ): Promise<void>

    "openLimitOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128))"(
      openData: IBook.OpenTradeInputStruct,
      overrides?: CallOverrides,
    ): Promise<void>

    openLimitOrderByOrderHash(
      orderHash: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<IRegistry.TradeStructOutput>

    openLimitOrders(
      arg0: PromiseOrValue<string>,
      arg1: PromiseOrValue<BytesLike>,
      arg2: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<string>

    openLimitOrdersPerPriceIdCount(
      arg0: PromiseOrValue<string>,
      arg1: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    openLimitOrdersPerUserCount(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    owner(overrides?: CallOverrides): Promise<string>

    pause(overrides?: CallOverrides): Promise<void>

    paused(overrides?: CallOverrides): Promise<boolean>

    removeAllowlist(
      _removed: PromiseOrValue<string>[],
      overrides?: CallOverrides,
    ): Promise<void>

    renounceOwnership(overrides?: CallOverrides): Promise<void>

    setSwapRouter(
      _swapRouter: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    setTradingCoreLib(
      _tradingCoreLib: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    unpause(overrides?: CallOverrides): Promise<void>

    updateLimitStop(
      orderHash: PromiseOrValue<BytesLike>,
      profitTarget: PromiseOrValue<BigNumberish>,
      stopLoss: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>
  }

  filters: {
    "AddAllowlistEvent(address[])"(
      _allowed?: null,
    ): AddAllowlistEventEventFilter
    AddAllowlistEvent(_allowed?: null): AddAllowlistEventEventFilter

    "AllowlistEvent(bool)"(allowlist?: null): AllowlistEventEventFilter
    AllowlistEvent(allowlist?: null): AllowlistEventEventFilter

    "CloseLimitOrderEvent(address,bytes32,address,bytes32)"(
      sender?: PromiseOrValue<string> | null,
      orderHash?: PromiseOrValue<BytesLike> | null,
      trade_user?: null,
      trade_priceId?: null,
    ): CloseLimitOrderEventEventFilter
    CloseLimitOrderEvent(
      sender?: PromiseOrValue<string> | null,
      orderHash?: PromiseOrValue<BytesLike> | null,
      trade_user?: null,
      trade_priceId?: null,
    ): CloseLimitOrderEventEventFilter

    "ExecuteLimitOrderEvent(address,bytes32,address,bytes32)"(
      sender?: PromiseOrValue<string> | null,
      orderHash?: PromiseOrValue<BytesLike> | null,
      trade_user?: null,
      trade_priceId?: null,
    ): ExecuteLimitOrderEventEventFilter
    ExecuteLimitOrderEvent(
      sender?: PromiseOrValue<string> | null,
      orderHash?: PromiseOrValue<BytesLike> | null,
      trade_user?: null,
      trade_priceId?: null,
    ): ExecuteLimitOrderEventEventFilter

    "FailedExecuteLimitOrderEvent(bytes32,bytes)"(
      orderHash?: PromiseOrValue<BytesLike> | null,
      returnData?: null,
    ): FailedExecuteLimitOrderEventEventFilter
    FailedExecuteLimitOrderEvent(
      orderHash?: PromiseOrValue<BytesLike> | null,
      returnData?: null,
    ): FailedExecuteLimitOrderEventEventFilter

    "Initialized(uint8)"(version?: null): InitializedEventFilter
    Initialized(version?: null): InitializedEventFilter

    "OpenLimitOrderEvent(address,bytes32,tuple)"(
      sender?: PromiseOrValue<string> | null,
      orderHash?: PromiseOrValue<BytesLike> | null,
      trade?: null,
    ): OpenLimitOrderEventEventFilter
    OpenLimitOrderEvent(
      sender?: PromiseOrValue<string> | null,
      orderHash?: PromiseOrValue<BytesLike> | null,
      trade?: null,
    ): OpenLimitOrderEventEventFilter

    "OwnershipTransferred(address,address)"(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter
    OwnershipTransferred(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter

    "PartialCloseLimitOrderEvent(address,bytes32,tuple,uint64)"(
      sender?: PromiseOrValue<string> | null,
      orderHash?: PromiseOrValue<BytesLike> | null,
      trade?: null,
      closePercent?: null,
    ): PartialCloseLimitOrderEventEventFilter
    PartialCloseLimitOrderEvent(
      sender?: PromiseOrValue<string> | null,
      orderHash?: PromiseOrValue<BytesLike> | null,
      trade?: null,
      closePercent?: null,
    ): PartialCloseLimitOrderEventEventFilter

    "Paused(address)"(account?: null): PausedEventFilter
    Paused(account?: null): PausedEventFilter

    "RemoveAllowlistEvent(address[])"(
      _removed?: null,
    ): RemoveAllowlistEventEventFilter
    RemoveAllowlistEvent(_removed?: null): RemoveAllowlistEventEventFilter

    "SetApprovedTokenEvent(address,bool)"(
      token?: null,
      approved?: null,
    ): SetApprovedTokenEventEventFilter
    SetApprovedTokenEvent(
      token?: null,
      approved?: null,
    ): SetApprovedTokenEventEventFilter

    "SetSwapRouterEvent(address)"(
      swapRouter?: null,
    ): SetSwapRouterEventEventFilter
    SetSwapRouterEvent(swapRouter?: null): SetSwapRouterEventEventFilter

    "SetTradingCoreLibEvent(address)"(
      tradingCoreLib?: null,
    ): SetTradingCoreLibEventEventFilter
    SetTradingCoreLibEvent(
      tradingCoreLib?: null,
    ): SetTradingCoreLibEventEventFilter

    "Unpaused(address)"(account?: null): UnpausedEventFilter
    Unpaused(account?: null): UnpausedEventFilter

    "UpdateOpenLimitOrderEvent(address,bytes32,tuple)"(
      sender?: PromiseOrValue<string> | null,
      orderHash?: PromiseOrValue<BytesLike> | null,
      trade?: null,
    ): UpdateOpenLimitOrderEventEventFilter
    UpdateOpenLimitOrderEvent(
      sender?: PromiseOrValue<string> | null,
      orderHash?: PromiseOrValue<BytesLike> | null,
      trade?: null,
    ): UpdateOpenLimitOrderEventEventFilter
  }

  estimateGas: {
    addAllowlist(
      _allowed: PromiseOrValue<string>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    allowlist(overrides?: CallOverrides): Promise<BigNumber>

    allowlisted(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    approveToken(
      token: PromiseOrValue<string>,
      approved: PromiseOrValue<boolean>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    approvedToken(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    canExecuteLimitOrder(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    canOpenLimitOrder(
      openData: IBook.OpenTradeInputStruct,
      input: ISwapRouter.SwapGivenOutInputStruct,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    closeLimitOrder(
      orderHash: PromiseOrValue<BytesLike>,
      closePercent: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    executeLimitOrder(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    executeLimitOrderMany(
      orderHashMany: PromiseOrValue<BytesLike>[],
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    initialize(
      _owner: PromiseOrValue<string>,
      _tradingCore: PromiseOrValue<string>,
      _registryCore: PromiseOrValue<string>,
      _swapRouter: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    offAllowlist(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    onAllowlist(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "openLimitOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),(address,address,uint256,uint256,uint24))"(
      openData: IBook.OpenTradeInputStruct,
      input: ISwapRouter.SwapGivenOutInputStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "openLimitOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128))"(
      openData: IBook.OpenTradeInputStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    openLimitOrderByOrderHash(
      orderHash: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    openLimitOrders(
      arg0: PromiseOrValue<string>,
      arg1: PromiseOrValue<BytesLike>,
      arg2: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    openLimitOrdersPerPriceIdCount(
      arg0: PromiseOrValue<string>,
      arg1: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    openLimitOrdersPerUserCount(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    owner(overrides?: CallOverrides): Promise<BigNumber>

    pause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    paused(overrides?: CallOverrides): Promise<BigNumber>

    removeAllowlist(
      _removed: PromiseOrValue<string>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setSwapRouter(
      _swapRouter: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setTradingCoreLib(
      _tradingCoreLib: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    unpause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    updateLimitStop(
      orderHash: PromiseOrValue<BytesLike>,
      profitTarget: PromiseOrValue<BigNumberish>,
      stopLoss: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>
  }

  populateTransaction: {
    addAllowlist(
      _allowed: PromiseOrValue<string>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    allowlist(overrides?: CallOverrides): Promise<PopulatedTransaction>

    allowlisted(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    approveToken(
      token: PromiseOrValue<string>,
      approved: PromiseOrValue<boolean>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    approvedToken(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    canExecuteLimitOrder(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    canOpenLimitOrder(
      openData: IBook.OpenTradeInputStruct,
      input: ISwapRouter.SwapGivenOutInputStruct,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    closeLimitOrder(
      orderHash: PromiseOrValue<BytesLike>,
      closePercent: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    executeLimitOrder(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    executeLimitOrderMany(
      orderHashMany: PromiseOrValue<BytesLike>[],
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    initialize(
      _owner: PromiseOrValue<string>,
      _tradingCore: PromiseOrValue<string>,
      _registryCore: PromiseOrValue<string>,
      _swapRouter: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    offAllowlist(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    onAllowlist(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "openLimitOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),(address,address,uint256,uint256,uint24))"(
      openData: IBook.OpenTradeInputStruct,
      input: ISwapRouter.SwapGivenOutInputStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "openLimitOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128))"(
      openData: IBook.OpenTradeInputStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    openLimitOrderByOrderHash(
      orderHash: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    openLimitOrders(
      arg0: PromiseOrValue<string>,
      arg1: PromiseOrValue<BytesLike>,
      arg2: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    openLimitOrdersPerPriceIdCount(
      arg0: PromiseOrValue<string>,
      arg1: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    openLimitOrdersPerUserCount(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>

    pause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    paused(overrides?: CallOverrides): Promise<PopulatedTransaction>

    removeAllowlist(
      _removed: PromiseOrValue<string>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setSwapRouter(
      _swapRouter: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setTradingCoreLib(
      _tradingCoreLib: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    unpause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    updateLimitStop(
      orderHash: PromiseOrValue<BytesLike>,
      profitTarget: PromiseOrValue<BigNumberish>,
      stopLoss: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>
  }
}
