/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type {
  EventFragment,
  FunctionFragment,
  Result,
} from "@ethersproject/abi"
import type { Listener, Provider } from "@ethersproject/providers"
import type {
  BaseContract,
  BigNumber,
  BigNumberish,
  BytesLike,
  CallOverrides,
  ContractTransaction,
  Overrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers"
import type {
  OnEvent,
  PromiseOrValue,
  TypedEvent,
  TypedEventFilter,
  TypedListener,
} from "./common"

export interface LiquidityPoolInterface extends utils.Interface {
  functions: {
    "accruedFee()": FunctionFragment
    "addAllowlist(address[])": FunctionFragment
    "addRewardToken(address)": FunctionFragment
    "allowance(address,address)": FunctionFragment
    "allowlist()": FunctionFragment
    "allowlisted(address)": FunctionFragment
    "approve(address,uint256)": FunctionFragment
    "approveToken(address,bool)": FunctionFragment
    "approvedToken(address)": FunctionFragment
    "balanceBaseByStaker(address,address)": FunctionFragment
    "balanceOf(address)": FunctionFragment
    "burn(uint256)": FunctionFragment
    "burn(uint256,uint256,address,uint24)": FunctionFragment
    "burnFee()": FunctionFragment
    "claim(address)": FunctionFragment
    "claim(address,address)": FunctionFragment
    "claim()": FunctionFragment
    "collectAccruedFee()": FunctionFragment
    "contains(address)": FunctionFragment
    "decimals()": FunctionFragment
    "decreaseAllowance(address,uint256)": FunctionFragment
    "getBaseBalance()": FunctionFragment
    "getRewards(address,address)": FunctionFragment
    "getStaked(address)": FunctionFragment
    "getTotalStaked()": FunctionFragment
    "hasStake(address)": FunctionFragment
    "increaseAllowance(address,uint256)": FunctionFragment
    "initialize(address,string,string,address,address,address)": FunctionFragment
    "mint(uint256,uint256,address,uint24)": FunctionFragment
    "mint(uint256)": FunctionFragment
    "mintAndStake(uint256,uint256,address,uint24)": FunctionFragment
    "mintAndStake(uint256)": FunctionFragment
    "mintFee()": FunctionFragment
    "name()": FunctionFragment
    "offAllowlist()": FunctionFragment
    "onAllowlist()": FunctionFragment
    "owner()": FunctionFragment
    "pause()": FunctionFragment
    "pauseStaking()": FunctionFragment
    "paused()": FunctionFragment
    "removeAllowlist(address[])": FunctionFragment
    "removeRewardToken(address)": FunctionFragment
    "renounceOwnership()": FunctionFragment
    "setBurnFee(uint256)": FunctionFragment
    "setMintFee(uint256)": FunctionFragment
    "setSwapRouter(address)": FunctionFragment
    "setTransferrable(bool)": FunctionFragment
    "stake(uint256)": FunctionFragment
    "stake(address,uint256)": FunctionFragment
    "stakingPaused()": FunctionFragment
    "swapRouter()": FunctionFragment
    "symbol()": FunctionFragment
    "totalSupply()": FunctionFragment
    "transfer(address,uint256)": FunctionFragment
    "transferBase(address,uint256)": FunctionFragment
    "transferFrom(address,address,uint256)": FunctionFragment
    "transferFromPool(address,address,uint256)": FunctionFragment
    "transferOwnership(address)": FunctionFragment
    "transferrable()": FunctionFragment
    "unpause()": FunctionFragment
    "unpauseStaking()": FunctionFragment
    "unstake(uint256)": FunctionFragment
    "unstakeAndBurn(uint256)": FunctionFragment
    "unstakeAndBurn(uint256,uint256,address,uint24)": FunctionFragment
  }

  getFunction(
    nameOrSignatureOrTopic:
      | "accruedFee"
      | "addAllowlist"
      | "addRewardToken"
      | "allowance"
      | "allowlist"
      | "allowlisted"
      | "approve"
      | "approveToken"
      | "approvedToken"
      | "balanceBaseByStaker"
      | "balanceOf"
      | "burn(uint256)"
      | "burn(uint256,uint256,address,uint24)"
      | "burnFee"
      | "claim(address)"
      | "claim(address,address)"
      | "claim()"
      | "collectAccruedFee"
      | "contains"
      | "decimals"
      | "decreaseAllowance"
      | "getBaseBalance"
      | "getRewards"
      | "getStaked"
      | "getTotalStaked"
      | "hasStake"
      | "increaseAllowance"
      | "initialize"
      | "mint(uint256,uint256,address,uint24)"
      | "mint(uint256)"
      | "mintAndStake(uint256,uint256,address,uint24)"
      | "mintAndStake(uint256)"
      | "mintFee"
      | "name"
      | "offAllowlist"
      | "onAllowlist"
      | "owner"
      | "pause"
      | "pauseStaking"
      | "paused"
      | "removeAllowlist"
      | "removeRewardToken"
      | "renounceOwnership"
      | "setBurnFee"
      | "setMintFee"
      | "setSwapRouter"
      | "setTransferrable"
      | "stake(uint256)"
      | "stake(address,uint256)"
      | "stakingPaused"
      | "swapRouter"
      | "symbol"
      | "totalSupply"
      | "transfer"
      | "transferBase"
      | "transferFrom"
      | "transferFromPool"
      | "transferOwnership"
      | "transferrable"
      | "unpause"
      | "unpauseStaking"
      | "unstake"
      | "unstakeAndBurn(uint256)"
      | "unstakeAndBurn(uint256,uint256,address,uint24)",
  ): FunctionFragment

  encodeFunctionData(functionFragment: "accruedFee", values?: undefined): string
  encodeFunctionData(
    functionFragment: "addAllowlist",
    values: [PromiseOrValue<string>[]],
  ): string
  encodeFunctionData(
    functionFragment: "addRewardToken",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "allowance",
    values: [PromiseOrValue<string>, PromiseOrValue<string>],
  ): string
  encodeFunctionData(functionFragment: "allowlist", values?: undefined): string
  encodeFunctionData(
    functionFragment: "allowlisted",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "approve",
    values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "approveToken",
    values: [PromiseOrValue<string>, PromiseOrValue<boolean>],
  ): string
  encodeFunctionData(
    functionFragment: "approvedToken",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "balanceBaseByStaker",
    values: [PromiseOrValue<string>, PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "balanceOf",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "burn(uint256)",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "burn(uint256,uint256,address,uint24)",
    values: [
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<string>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(functionFragment: "burnFee", values?: undefined): string
  encodeFunctionData(
    functionFragment: "claim(address)",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "claim(address,address)",
    values: [PromiseOrValue<string>, PromiseOrValue<string>],
  ): string
  encodeFunctionData(functionFragment: "claim()", values?: undefined): string
  encodeFunctionData(
    functionFragment: "collectAccruedFee",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "contains",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(functionFragment: "decimals", values?: undefined): string
  encodeFunctionData(
    functionFragment: "decreaseAllowance",
    values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "getBaseBalance",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "getRewards",
    values: [PromiseOrValue<string>, PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "getStaked",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "getTotalStaked",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "hasStake",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "increaseAllowance",
    values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "initialize",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<string>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "mint(uint256,uint256,address,uint24)",
    values: [
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<string>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "mint(uint256)",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "mintAndStake(uint256,uint256,address,uint24)",
    values: [
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<string>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "mintAndStake(uint256)",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(functionFragment: "mintFee", values?: undefined): string
  encodeFunctionData(functionFragment: "name", values?: undefined): string
  encodeFunctionData(
    functionFragment: "offAllowlist",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "onAllowlist",
    values?: undefined,
  ): string
  encodeFunctionData(functionFragment: "owner", values?: undefined): string
  encodeFunctionData(functionFragment: "pause", values?: undefined): string
  encodeFunctionData(
    functionFragment: "pauseStaking",
    values?: undefined,
  ): string
  encodeFunctionData(functionFragment: "paused", values?: undefined): string
  encodeFunctionData(
    functionFragment: "removeAllowlist",
    values: [PromiseOrValue<string>[]],
  ): string
  encodeFunctionData(
    functionFragment: "removeRewardToken",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "setBurnFee",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "setMintFee",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "setSwapRouter",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "setTransferrable",
    values: [PromiseOrValue<boolean>],
  ): string
  encodeFunctionData(
    functionFragment: "stake(uint256)",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "stake(address,uint256)",
    values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "stakingPaused",
    values?: undefined,
  ): string
  encodeFunctionData(functionFragment: "swapRouter", values?: undefined): string
  encodeFunctionData(functionFragment: "symbol", values?: undefined): string
  encodeFunctionData(
    functionFragment: "totalSupply",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "transfer",
    values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "transferBase",
    values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "transferFrom",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "transferFromPool",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "transferrable",
    values?: undefined,
  ): string
  encodeFunctionData(functionFragment: "unpause", values?: undefined): string
  encodeFunctionData(
    functionFragment: "unpauseStaking",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "unstake",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "unstakeAndBurn(uint256)",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "unstakeAndBurn(uint256,uint256,address,uint24)",
    values: [
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<string>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string

  decodeFunctionResult(functionFragment: "accruedFee", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "addAllowlist",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "addRewardToken",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "allowance", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "allowlist", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "allowlisted", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "approve", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "approveToken",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "approvedToken",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "balanceBaseByStaker",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "balanceOf", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "burn(uint256)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "burn(uint256,uint256,address,uint24)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "burnFee", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "claim(address)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "claim(address,address)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "claim()", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "collectAccruedFee",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "contains", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "decimals", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "decreaseAllowance",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "getBaseBalance",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "getRewards", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "getStaked", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "getTotalStaked",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "hasStake", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "increaseAllowance",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "initialize", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "mint(uint256,uint256,address,uint24)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "mint(uint256)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "mintAndStake(uint256,uint256,address,uint24)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "mintAndStake(uint256)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "mintFee", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "name", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "offAllowlist",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "onAllowlist", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "pause", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "pauseStaking",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "paused", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "removeAllowlist",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "removeRewardToken",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "setBurnFee", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "setMintFee", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "setSwapRouter",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "setTransferrable",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "stake(uint256)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "stake(address,uint256)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "stakingPaused",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "swapRouter", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "symbol", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "totalSupply", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "transfer", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "transferBase",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "transferFrom",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "transferFromPool",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "transferrable",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "unpause", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "unpauseStaking",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "unstake", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "unstakeAndBurn(uint256)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "unstakeAndBurn(uint256,uint256,address,uint24)",
    data: BytesLike,
  ): Result

  events: {
    "AddAllowlistEvent(address[])": EventFragment
    "AddRewardTokenEvent(address)": EventFragment
    "AllowlistEvent(bool)": EventFragment
    "Approval(address,address,uint256)": EventFragment
    "BurnEvent(address,uint256,uint256,uint256)": EventFragment
    "ClaimEvent(address,address,uint256)": EventFragment
    "CollectAccruedFeeEvent(uint256)": EventFragment
    "Initialized(uint8)": EventFragment
    "MintEvent(address,address,uint256,uint256,uint256)": EventFragment
    "OwnershipTransferred(address,address)": EventFragment
    "PauseEvent(bool)": EventFragment
    "Paused(address)": EventFragment
    "RemoveAllowlistEvent(address[])": EventFragment
    "RemoveRewardTokenEvent(address)": EventFragment
    "SetApprovedTokenEvent(address,bool)": EventFragment
    "SetBurnFeeEvent(uint256)": EventFragment
    "SetMintFeeEvent(uint256)": EventFragment
    "SetSwapRouterEvent(address)": EventFragment
    "SetTransferrableEvent(bool)": EventFragment
    "StakeEvent(address,address,uint256)": EventFragment
    "Transfer(address,address,uint256)": EventFragment
    "Unpaused(address)": EventFragment
    "UnstakeEvent(address,uint256)": EventFragment
  }

  getEvent(nameOrSignatureOrTopic: "AddAllowlistEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "AddRewardTokenEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "AllowlistEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "Approval"): EventFragment
  getEvent(nameOrSignatureOrTopic: "BurnEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "ClaimEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "CollectAccruedFeeEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "Initialized"): EventFragment
  getEvent(nameOrSignatureOrTopic: "MintEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment
  getEvent(nameOrSignatureOrTopic: "PauseEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "Paused"): EventFragment
  getEvent(nameOrSignatureOrTopic: "RemoveAllowlistEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "RemoveRewardTokenEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetApprovedTokenEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetBurnFeeEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetMintFeeEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetSwapRouterEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetTransferrableEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "StakeEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "Transfer"): EventFragment
  getEvent(nameOrSignatureOrTopic: "Unpaused"): EventFragment
  getEvent(nameOrSignatureOrTopic: "UnstakeEvent"): EventFragment
}

export interface AddAllowlistEventEventObject {
  _allowed: string[]
}
export type AddAllowlistEventEvent = TypedEvent<
  [string[]],
  AddAllowlistEventEventObject
>

export type AddAllowlistEventEventFilter =
  TypedEventFilter<AddAllowlistEventEvent>

export interface AddRewardTokenEventEventObject {
  rewardToken: string
}
export type AddRewardTokenEventEvent = TypedEvent<
  [string],
  AddRewardTokenEventEventObject
>

export type AddRewardTokenEventEventFilter =
  TypedEventFilter<AddRewardTokenEventEvent>

export interface AllowlistEventEventObject {
  allowlist: boolean
}
export type AllowlistEventEvent = TypedEvent<
  [boolean],
  AllowlistEventEventObject
>

export type AllowlistEventEventFilter = TypedEventFilter<AllowlistEventEvent>

export interface ApprovalEventObject {
  owner: string
  spender: string
  value: BigNumber
}
export type ApprovalEvent = TypedEvent<
  [string, string, BigNumber],
  ApprovalEventObject
>

export type ApprovalEventFilter = TypedEventFilter<ApprovalEvent>

export interface BurnEventEventObject {
  sender: string
  burnAmountIn: BigNumber
  returnBaseBalance: BigNumber
  poolBaseBalance: BigNumber
}
export type BurnEventEvent = TypedEvent<
  [string, BigNumber, BigNumber, BigNumber],
  BurnEventEventObject
>

export type BurnEventEventFilter = TypedEventFilter<BurnEventEvent>

export interface ClaimEventEventObject {
  user: string
  rewardToken: string
  claimed: BigNumber
}
export type ClaimEventEvent = TypedEvent<
  [string, string, BigNumber],
  ClaimEventEventObject
>

export type ClaimEventEventFilter = TypedEventFilter<ClaimEventEvent>

export interface CollectAccruedFeeEventEventObject {
  accruedFee: BigNumber
}
export type CollectAccruedFeeEventEvent = TypedEvent<
  [BigNumber],
  CollectAccruedFeeEventEventObject
>

export type CollectAccruedFeeEventEventFilter =
  TypedEventFilter<CollectAccruedFeeEventEvent>

export interface InitializedEventObject {
  version: number
}
export type InitializedEvent = TypedEvent<[number], InitializedEventObject>

export type InitializedEventFilter = TypedEventFilter<InitializedEvent>

export interface MintEventEventObject {
  sender: string
  receiver: string
  baseAmountIn: BigNumber
  mintBalance: BigNumber
  poolBaseBalance: BigNumber
}
export type MintEventEvent = TypedEvent<
  [string, string, BigNumber, BigNumber, BigNumber],
  MintEventEventObject
>

export type MintEventEventFilter = TypedEventFilter<MintEventEvent>

export interface OwnershipTransferredEventObject {
  previousOwner: string
  newOwner: string
}
export type OwnershipTransferredEvent = TypedEvent<
  [string, string],
  OwnershipTransferredEventObject
>

export type OwnershipTransferredEventFilter =
  TypedEventFilter<OwnershipTransferredEvent>

export interface PauseEventEventObject {
  paused: boolean
}
export type PauseEventEvent = TypedEvent<[boolean], PauseEventEventObject>

export type PauseEventEventFilter = TypedEventFilter<PauseEventEvent>

export interface PausedEventObject {
  account: string
}
export type PausedEvent = TypedEvent<[string], PausedEventObject>

export type PausedEventFilter = TypedEventFilter<PausedEvent>

export interface RemoveAllowlistEventEventObject {
  _removed: string[]
}
export type RemoveAllowlistEventEvent = TypedEvent<
  [string[]],
  RemoveAllowlistEventEventObject
>

export type RemoveAllowlistEventEventFilter =
  TypedEventFilter<RemoveAllowlistEventEvent>

export interface RemoveRewardTokenEventEventObject {
  rewardToken: string
}
export type RemoveRewardTokenEventEvent = TypedEvent<
  [string],
  RemoveRewardTokenEventEventObject
>

export type RemoveRewardTokenEventEventFilter =
  TypedEventFilter<RemoveRewardTokenEventEvent>

export interface SetApprovedTokenEventEventObject {
  token: string
  approved: boolean
}
export type SetApprovedTokenEventEvent = TypedEvent<
  [string, boolean],
  SetApprovedTokenEventEventObject
>

export type SetApprovedTokenEventEventFilter =
  TypedEventFilter<SetApprovedTokenEventEvent>

export interface SetBurnFeeEventEventObject {
  burnFee: BigNumber
}
export type SetBurnFeeEventEvent = TypedEvent<
  [BigNumber],
  SetBurnFeeEventEventObject
>

export type SetBurnFeeEventEventFilter = TypedEventFilter<SetBurnFeeEventEvent>

export interface SetMintFeeEventEventObject {
  mintFee: BigNumber
}
export type SetMintFeeEventEvent = TypedEvent<
  [BigNumber],
  SetMintFeeEventEventObject
>

export type SetMintFeeEventEventFilter = TypedEventFilter<SetMintFeeEventEvent>

export interface SetSwapRouterEventEventObject {
  swapRouter: string
}
export type SetSwapRouterEventEvent = TypedEvent<
  [string],
  SetSwapRouterEventEventObject
>

export type SetSwapRouterEventEventFilter =
  TypedEventFilter<SetSwapRouterEventEvent>

export interface SetTransferrableEventEventObject {
  transferrable: boolean
}
export type SetTransferrableEventEvent = TypedEvent<
  [boolean],
  SetTransferrableEventEventObject
>

export type SetTransferrableEventEventFilter =
  TypedEventFilter<SetTransferrableEventEvent>

export interface StakeEventEventObject {
  sender: string
  user: string
  amount: BigNumber
}
export type StakeEventEvent = TypedEvent<
  [string, string, BigNumber],
  StakeEventEventObject
>

export type StakeEventEventFilter = TypedEventFilter<StakeEventEvent>

export interface TransferEventObject {
  from: string
  to: string
  value: BigNumber
}
export type TransferEvent = TypedEvent<
  [string, string, BigNumber],
  TransferEventObject
>

export type TransferEventFilter = TypedEventFilter<TransferEvent>

export interface UnpausedEventObject {
  account: string
}
export type UnpausedEvent = TypedEvent<[string], UnpausedEventObject>

export type UnpausedEventFilter = TypedEventFilter<UnpausedEvent>

export interface UnstakeEventEventObject {
  user: string
  amount: BigNumber
}
export type UnstakeEventEvent = TypedEvent<
  [string, BigNumber],
  UnstakeEventEventObject
>

export type UnstakeEventEventFilter = TypedEventFilter<UnstakeEventEvent>

export interface LiquidityPool extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this
  attach(addressOrName: string): this
  deployed(): Promise<this>

  interface: LiquidityPoolInterface

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined,
  ): Promise<Array<TEvent>>

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>,
  ): Array<TypedListener<TEvent>>
  listeners(eventName?: string): Array<Listener>
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>,
  ): this
  removeAllListeners(eventName?: string): this
  off: OnEvent<this>
  on: OnEvent<this>
  once: OnEvent<this>
  removeListener: OnEvent<this>

  functions: {
    accruedFee(overrides?: CallOverrides): Promise<[BigNumber]>

    addAllowlist(
      _allowed: PromiseOrValue<string>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    addRewardToken(
      _rewardToken: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    allowance(
      owner: PromiseOrValue<string>,
      spender: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    allowlist(overrides?: CallOverrides): Promise<[boolean]>

    allowlisted(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[boolean]>

    approve(
      spender: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    approveToken(
      token: PromiseOrValue<string>,
      approved: PromiseOrValue<boolean>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    approvedToken(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[boolean]>

    balanceBaseByStaker(
      user: PromiseOrValue<string>,
      token: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    balanceOf(
      account: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    "burn(uint256)"(
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "burn(uint256,uint256,address,uint24)"(
      _amount: PromiseOrValue<BigNumberish>,
      amountOutMinimum: PromiseOrValue<BigNumberish>,
      tokenOut: PromiseOrValue<string>,
      poolFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    burnFee(overrides?: CallOverrides): Promise<[BigNumber]>

    "claim(address)"(
      _user: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "claim(address,address)"(
      _user: PromiseOrValue<string>,
      _rewardToken: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "claim()"(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    collectAccruedFee(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    contains(
      rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[boolean]>

    decimals(overrides?: CallOverrides): Promise<[number]>

    decreaseAllowance(
      spender: PromiseOrValue<string>,
      subtractedValue: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    getBaseBalance(overrides?: CallOverrides): Promise<[BigNumber]>

    getRewards(
      staker: PromiseOrValue<string>,
      rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    getStaked(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    getTotalStaked(overrides?: CallOverrides): Promise<[BigNumber]>

    hasStake(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[boolean]>

    increaseAllowance(
      spender: PromiseOrValue<string>,
      addedValue: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    initialize(
      _owner: PromiseOrValue<string>,
      _name: PromiseOrValue<string>,
      _symbol: PromiseOrValue<string>,
      _baseToken: PromiseOrValue<string>,
      _registry: PromiseOrValue<string>,
      _swapRouter: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "mint(uint256,uint256,address,uint24)"(
      amountIn: PromiseOrValue<BigNumberish>,
      amountOutMinimum: PromiseOrValue<BigNumberish>,
      tokenIn: PromiseOrValue<string>,
      poolFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "mint(uint256)"(
      amountIn: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "mintAndStake(uint256,uint256,address,uint24)"(
      amountIn: PromiseOrValue<BigNumberish>,
      amountOutMinimum: PromiseOrValue<BigNumberish>,
      tokenIn: PromiseOrValue<string>,
      poolFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "mintAndStake(uint256)"(
      amountIn: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    mintFee(overrides?: CallOverrides): Promise<[BigNumber]>

    name(overrides?: CallOverrides): Promise<[string]>

    offAllowlist(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    onAllowlist(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    owner(overrides?: CallOverrides): Promise<[string]>

    pause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    pauseStaking(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    paused(overrides?: CallOverrides): Promise<[boolean]>

    removeAllowlist(
      _removed: PromiseOrValue<string>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    removeRewardToken(
      _rewardToken: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setBurnFee(
      _burnFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setMintFee(
      _mintFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setSwapRouter(
      _swapRouter: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setTransferrable(
      _transferrable: PromiseOrValue<boolean>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "stake(uint256)"(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "stake(address,uint256)"(
      _user: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    stakingPaused(overrides?: CallOverrides): Promise<[boolean]>

    swapRouter(overrides?: CallOverrides): Promise<[string]>

    symbol(overrides?: CallOverrides): Promise<[string]>

    totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>

    transfer(
      to: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    transferBase(
      _to: PromiseOrValue<string>,
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    transferFrom(
      from: PromiseOrValue<string>,
      to: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    transferFromPool(
      _token: PromiseOrValue<string>,
      _to: PromiseOrValue<string>,
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    transferrable(overrides?: CallOverrides): Promise<[boolean]>

    unpause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    unpauseStaking(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    unstake(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "unstakeAndBurn(uint256)"(
      amountIn: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "unstakeAndBurn(uint256,uint256,address,uint24)"(
      amountIn: PromiseOrValue<BigNumberish>,
      amountOutMinimum: PromiseOrValue<BigNumberish>,
      tokenOut: PromiseOrValue<string>,
      poolFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>
  }

  accruedFee(overrides?: CallOverrides): Promise<BigNumber>

  addAllowlist(
    _allowed: PromiseOrValue<string>[],
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  addRewardToken(
    _rewardToken: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  allowance(
    owner: PromiseOrValue<string>,
    spender: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  allowlist(overrides?: CallOverrides): Promise<boolean>

  allowlisted(
    arg0: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<boolean>

  approve(
    spender: PromiseOrValue<string>,
    amount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  approveToken(
    token: PromiseOrValue<string>,
    approved: PromiseOrValue<boolean>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  approvedToken(
    arg0: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<boolean>

  balanceBaseByStaker(
    user: PromiseOrValue<string>,
    token: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  balanceOf(
    account: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  "burn(uint256)"(
    _amount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "burn(uint256,uint256,address,uint24)"(
    _amount: PromiseOrValue<BigNumberish>,
    amountOutMinimum: PromiseOrValue<BigNumberish>,
    tokenOut: PromiseOrValue<string>,
    poolFee: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  burnFee(overrides?: CallOverrides): Promise<BigNumber>

  "claim(address)"(
    _user: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "claim(address,address)"(
    _user: PromiseOrValue<string>,
    _rewardToken: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "claim()"(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  collectAccruedFee(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  contains(
    rewardToken: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<boolean>

  decimals(overrides?: CallOverrides): Promise<number>

  decreaseAllowance(
    spender: PromiseOrValue<string>,
    subtractedValue: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  getBaseBalance(overrides?: CallOverrides): Promise<BigNumber>

  getRewards(
    staker: PromiseOrValue<string>,
    rewardToken: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  getStaked(
    _user: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  getTotalStaked(overrides?: CallOverrides): Promise<BigNumber>

  hasStake(
    _user: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<boolean>

  increaseAllowance(
    spender: PromiseOrValue<string>,
    addedValue: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  initialize(
    _owner: PromiseOrValue<string>,
    _name: PromiseOrValue<string>,
    _symbol: PromiseOrValue<string>,
    _baseToken: PromiseOrValue<string>,
    _registry: PromiseOrValue<string>,
    _swapRouter: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "mint(uint256,uint256,address,uint24)"(
    amountIn: PromiseOrValue<BigNumberish>,
    amountOutMinimum: PromiseOrValue<BigNumberish>,
    tokenIn: PromiseOrValue<string>,
    poolFee: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "mint(uint256)"(
    amountIn: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "mintAndStake(uint256,uint256,address,uint24)"(
    amountIn: PromiseOrValue<BigNumberish>,
    amountOutMinimum: PromiseOrValue<BigNumberish>,
    tokenIn: PromiseOrValue<string>,
    poolFee: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "mintAndStake(uint256)"(
    amountIn: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  mintFee(overrides?: CallOverrides): Promise<BigNumber>

  name(overrides?: CallOverrides): Promise<string>

  offAllowlist(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  onAllowlist(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  owner(overrides?: CallOverrides): Promise<string>

  pause(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  pauseStaking(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  paused(overrides?: CallOverrides): Promise<boolean>

  removeAllowlist(
    _removed: PromiseOrValue<string>[],
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  removeRewardToken(
    _rewardToken: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  renounceOwnership(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setBurnFee(
    _burnFee: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setMintFee(
    _mintFee: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setSwapRouter(
    _swapRouter: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setTransferrable(
    _transferrable: PromiseOrValue<boolean>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "stake(uint256)"(
    amount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "stake(address,uint256)"(
    _user: PromiseOrValue<string>,
    amount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  stakingPaused(overrides?: CallOverrides): Promise<boolean>

  swapRouter(overrides?: CallOverrides): Promise<string>

  symbol(overrides?: CallOverrides): Promise<string>

  totalSupply(overrides?: CallOverrides): Promise<BigNumber>

  transfer(
    to: PromiseOrValue<string>,
    amount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  transferBase(
    _to: PromiseOrValue<string>,
    _amount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  transferFrom(
    from: PromiseOrValue<string>,
    to: PromiseOrValue<string>,
    amount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  transferFromPool(
    _token: PromiseOrValue<string>,
    _to: PromiseOrValue<string>,
    _amount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  transferOwnership(
    newOwner: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  transferrable(overrides?: CallOverrides): Promise<boolean>

  unpause(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  unpauseStaking(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  unstake(
    amount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "unstakeAndBurn(uint256)"(
    amountIn: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "unstakeAndBurn(uint256,uint256,address,uint24)"(
    amountIn: PromiseOrValue<BigNumberish>,
    amountOutMinimum: PromiseOrValue<BigNumberish>,
    tokenOut: PromiseOrValue<string>,
    poolFee: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  callStatic: {
    accruedFee(overrides?: CallOverrides): Promise<BigNumber>

    addAllowlist(
      _allowed: PromiseOrValue<string>[],
      overrides?: CallOverrides,
    ): Promise<void>

    addRewardToken(
      _rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    allowance(
      owner: PromiseOrValue<string>,
      spender: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    allowlist(overrides?: CallOverrides): Promise<boolean>

    allowlisted(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    approve(
      spender: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    approveToken(
      token: PromiseOrValue<string>,
      approved: PromiseOrValue<boolean>,
      overrides?: CallOverrides,
    ): Promise<void>

    approvedToken(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    balanceBaseByStaker(
      user: PromiseOrValue<string>,
      token: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    balanceOf(
      account: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    "burn(uint256)"(
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    "burn(uint256,uint256,address,uint24)"(
      _amount: PromiseOrValue<BigNumberish>,
      amountOutMinimum: PromiseOrValue<BigNumberish>,
      tokenOut: PromiseOrValue<string>,
      poolFee: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    burnFee(overrides?: CallOverrides): Promise<BigNumber>

    "claim(address)"(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    "claim(address,address)"(
      _user: PromiseOrValue<string>,
      _rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    "claim()"(overrides?: CallOverrides): Promise<void>

    collectAccruedFee(overrides?: CallOverrides): Promise<void>

    contains(
      rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    decimals(overrides?: CallOverrides): Promise<number>

    decreaseAllowance(
      spender: PromiseOrValue<string>,
      subtractedValue: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    getBaseBalance(overrides?: CallOverrides): Promise<BigNumber>

    getRewards(
      staker: PromiseOrValue<string>,
      rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getStaked(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getTotalStaked(overrides?: CallOverrides): Promise<BigNumber>

    hasStake(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    increaseAllowance(
      spender: PromiseOrValue<string>,
      addedValue: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    initialize(
      _owner: PromiseOrValue<string>,
      _name: PromiseOrValue<string>,
      _symbol: PromiseOrValue<string>,
      _baseToken: PromiseOrValue<string>,
      _registry: PromiseOrValue<string>,
      _swapRouter: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    "mint(uint256,uint256,address,uint24)"(
      amountIn: PromiseOrValue<BigNumberish>,
      amountOutMinimum: PromiseOrValue<BigNumberish>,
      tokenIn: PromiseOrValue<string>,
      poolFee: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    "mint(uint256)"(
      amountIn: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    "mintAndStake(uint256,uint256,address,uint24)"(
      amountIn: PromiseOrValue<BigNumberish>,
      amountOutMinimum: PromiseOrValue<BigNumberish>,
      tokenIn: PromiseOrValue<string>,
      poolFee: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    "mintAndStake(uint256)"(
      amountIn: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    mintFee(overrides?: CallOverrides): Promise<BigNumber>

    name(overrides?: CallOverrides): Promise<string>

    offAllowlist(overrides?: CallOverrides): Promise<void>

    onAllowlist(overrides?: CallOverrides): Promise<void>

    owner(overrides?: CallOverrides): Promise<string>

    pause(overrides?: CallOverrides): Promise<void>

    pauseStaking(overrides?: CallOverrides): Promise<void>

    paused(overrides?: CallOverrides): Promise<boolean>

    removeAllowlist(
      _removed: PromiseOrValue<string>[],
      overrides?: CallOverrides,
    ): Promise<void>

    removeRewardToken(
      _rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    renounceOwnership(overrides?: CallOverrides): Promise<void>

    setBurnFee(
      _burnFee: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    setMintFee(
      _mintFee: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    setSwapRouter(
      _swapRouter: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    setTransferrable(
      _transferrable: PromiseOrValue<boolean>,
      overrides?: CallOverrides,
    ): Promise<void>

    "stake(uint256)"(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    "stake(address,uint256)"(
      _user: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    stakingPaused(overrides?: CallOverrides): Promise<boolean>

    swapRouter(overrides?: CallOverrides): Promise<string>

    symbol(overrides?: CallOverrides): Promise<string>

    totalSupply(overrides?: CallOverrides): Promise<BigNumber>

    transfer(
      to: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    transferBase(
      _to: PromiseOrValue<string>,
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    transferFrom(
      from: PromiseOrValue<string>,
      to: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    transferFromPool(
      _token: PromiseOrValue<string>,
      _to: PromiseOrValue<string>,
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    transferrable(overrides?: CallOverrides): Promise<boolean>

    unpause(overrides?: CallOverrides): Promise<void>

    unpauseStaking(overrides?: CallOverrides): Promise<void>

    unstake(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    "unstakeAndBurn(uint256)"(
      amountIn: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    "unstakeAndBurn(uint256,uint256,address,uint24)"(
      amountIn: PromiseOrValue<BigNumberish>,
      amountOutMinimum: PromiseOrValue<BigNumberish>,
      tokenOut: PromiseOrValue<string>,
      poolFee: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>
  }

  filters: {
    "AddAllowlistEvent(address[])"(
      _allowed?: null,
    ): AddAllowlistEventEventFilter
    AddAllowlistEvent(_allowed?: null): AddAllowlistEventEventFilter

    "AddRewardTokenEvent(address)"(
      rewardToken?: PromiseOrValue<string> | null,
    ): AddRewardTokenEventEventFilter
    AddRewardTokenEvent(
      rewardToken?: PromiseOrValue<string> | null,
    ): AddRewardTokenEventEventFilter

    "AllowlistEvent(bool)"(allowlist?: null): AllowlistEventEventFilter
    AllowlistEvent(allowlist?: null): AllowlistEventEventFilter

    "Approval(address,address,uint256)"(
      owner?: PromiseOrValue<string> | null,
      spender?: PromiseOrValue<string> | null,
      value?: null,
    ): ApprovalEventFilter
    Approval(
      owner?: PromiseOrValue<string> | null,
      spender?: PromiseOrValue<string> | null,
      value?: null,
    ): ApprovalEventFilter

    "BurnEvent(address,uint256,uint256,uint256)"(
      sender?: null,
      burnAmountIn?: null,
      returnBaseBalance?: null,
      poolBaseBalance?: null,
    ): BurnEventEventFilter
    BurnEvent(
      sender?: null,
      burnAmountIn?: null,
      returnBaseBalance?: null,
      poolBaseBalance?: null,
    ): BurnEventEventFilter

    "ClaimEvent(address,address,uint256)"(
      user?: PromiseOrValue<string> | null,
      rewardToken?: PromiseOrValue<string> | null,
      claimed?: null,
    ): ClaimEventEventFilter
    ClaimEvent(
      user?: PromiseOrValue<string> | null,
      rewardToken?: PromiseOrValue<string> | null,
      claimed?: null,
    ): ClaimEventEventFilter

    "CollectAccruedFeeEvent(uint256)"(
      accruedFee?: null,
    ): CollectAccruedFeeEventEventFilter
    CollectAccruedFeeEvent(accruedFee?: null): CollectAccruedFeeEventEventFilter

    "Initialized(uint8)"(version?: null): InitializedEventFilter
    Initialized(version?: null): InitializedEventFilter

    "MintEvent(address,address,uint256,uint256,uint256)"(
      sender?: null,
      receiver?: null,
      baseAmountIn?: null,
      mintBalance?: null,
      poolBaseBalance?: null,
    ): MintEventEventFilter
    MintEvent(
      sender?: null,
      receiver?: null,
      baseAmountIn?: null,
      mintBalance?: null,
      poolBaseBalance?: null,
    ): MintEventEventFilter

    "OwnershipTransferred(address,address)"(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter
    OwnershipTransferred(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter

    "PauseEvent(bool)"(paused?: null): PauseEventEventFilter
    PauseEvent(paused?: null): PauseEventEventFilter

    "Paused(address)"(account?: null): PausedEventFilter
    Paused(account?: null): PausedEventFilter

    "RemoveAllowlistEvent(address[])"(
      _removed?: null,
    ): RemoveAllowlistEventEventFilter
    RemoveAllowlistEvent(_removed?: null): RemoveAllowlistEventEventFilter

    "RemoveRewardTokenEvent(address)"(
      rewardToken?: PromiseOrValue<string> | null,
    ): RemoveRewardTokenEventEventFilter
    RemoveRewardTokenEvent(
      rewardToken?: PromiseOrValue<string> | null,
    ): RemoveRewardTokenEventEventFilter

    "SetApprovedTokenEvent(address,bool)"(
      token?: null,
      approved?: null,
    ): SetApprovedTokenEventEventFilter
    SetApprovedTokenEvent(
      token?: null,
      approved?: null,
    ): SetApprovedTokenEventEventFilter

    "SetBurnFeeEvent(uint256)"(burnFee?: null): SetBurnFeeEventEventFilter
    SetBurnFeeEvent(burnFee?: null): SetBurnFeeEventEventFilter

    "SetMintFeeEvent(uint256)"(mintFee?: null): SetMintFeeEventEventFilter
    SetMintFeeEvent(mintFee?: null): SetMintFeeEventEventFilter

    "SetSwapRouterEvent(address)"(
      swapRouter?: null,
    ): SetSwapRouterEventEventFilter
    SetSwapRouterEvent(swapRouter?: null): SetSwapRouterEventEventFilter

    "SetTransferrableEvent(bool)"(
      transferrable?: null,
    ): SetTransferrableEventEventFilter
    SetTransferrableEvent(
      transferrable?: null,
    ): SetTransferrableEventEventFilter

    "StakeEvent(address,address,uint256)"(
      sender?: PromiseOrValue<string> | null,
      user?: PromiseOrValue<string> | null,
      amount?: null,
    ): StakeEventEventFilter
    StakeEvent(
      sender?: PromiseOrValue<string> | null,
      user?: PromiseOrValue<string> | null,
      amount?: null,
    ): StakeEventEventFilter

    "Transfer(address,address,uint256)"(
      from?: PromiseOrValue<string> | null,
      to?: PromiseOrValue<string> | null,
      value?: null,
    ): TransferEventFilter
    Transfer(
      from?: PromiseOrValue<string> | null,
      to?: PromiseOrValue<string> | null,
      value?: null,
    ): TransferEventFilter

    "Unpaused(address)"(account?: null): UnpausedEventFilter
    Unpaused(account?: null): UnpausedEventFilter

    "UnstakeEvent(address,uint256)"(
      user?: PromiseOrValue<string> | null,
      amount?: null,
    ): UnstakeEventEventFilter
    UnstakeEvent(
      user?: PromiseOrValue<string> | null,
      amount?: null,
    ): UnstakeEventEventFilter
  }

  estimateGas: {
    accruedFee(overrides?: CallOverrides): Promise<BigNumber>

    addAllowlist(
      _allowed: PromiseOrValue<string>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    addRewardToken(
      _rewardToken: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    allowance(
      owner: PromiseOrValue<string>,
      spender: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    allowlist(overrides?: CallOverrides): Promise<BigNumber>

    allowlisted(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    approve(
      spender: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    approveToken(
      token: PromiseOrValue<string>,
      approved: PromiseOrValue<boolean>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    approvedToken(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    balanceBaseByStaker(
      user: PromiseOrValue<string>,
      token: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    balanceOf(
      account: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    "burn(uint256)"(
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "burn(uint256,uint256,address,uint24)"(
      _amount: PromiseOrValue<BigNumberish>,
      amountOutMinimum: PromiseOrValue<BigNumberish>,
      tokenOut: PromiseOrValue<string>,
      poolFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    burnFee(overrides?: CallOverrides): Promise<BigNumber>

    "claim(address)"(
      _user: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "claim(address,address)"(
      _user: PromiseOrValue<string>,
      _rewardToken: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "claim()"(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    collectAccruedFee(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    contains(
      rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    decimals(overrides?: CallOverrides): Promise<BigNumber>

    decreaseAllowance(
      spender: PromiseOrValue<string>,
      subtractedValue: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    getBaseBalance(overrides?: CallOverrides): Promise<BigNumber>

    getRewards(
      staker: PromiseOrValue<string>,
      rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getStaked(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getTotalStaked(overrides?: CallOverrides): Promise<BigNumber>

    hasStake(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    increaseAllowance(
      spender: PromiseOrValue<string>,
      addedValue: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    initialize(
      _owner: PromiseOrValue<string>,
      _name: PromiseOrValue<string>,
      _symbol: PromiseOrValue<string>,
      _baseToken: PromiseOrValue<string>,
      _registry: PromiseOrValue<string>,
      _swapRouter: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "mint(uint256,uint256,address,uint24)"(
      amountIn: PromiseOrValue<BigNumberish>,
      amountOutMinimum: PromiseOrValue<BigNumberish>,
      tokenIn: PromiseOrValue<string>,
      poolFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "mint(uint256)"(
      amountIn: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "mintAndStake(uint256,uint256,address,uint24)"(
      amountIn: PromiseOrValue<BigNumberish>,
      amountOutMinimum: PromiseOrValue<BigNumberish>,
      tokenIn: PromiseOrValue<string>,
      poolFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "mintAndStake(uint256)"(
      amountIn: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    mintFee(overrides?: CallOverrides): Promise<BigNumber>

    name(overrides?: CallOverrides): Promise<BigNumber>

    offAllowlist(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    onAllowlist(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    owner(overrides?: CallOverrides): Promise<BigNumber>

    pause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    pauseStaking(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    paused(overrides?: CallOverrides): Promise<BigNumber>

    removeAllowlist(
      _removed: PromiseOrValue<string>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    removeRewardToken(
      _rewardToken: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setBurnFee(
      _burnFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setMintFee(
      _mintFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setSwapRouter(
      _swapRouter: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setTransferrable(
      _transferrable: PromiseOrValue<boolean>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "stake(uint256)"(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "stake(address,uint256)"(
      _user: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    stakingPaused(overrides?: CallOverrides): Promise<BigNumber>

    swapRouter(overrides?: CallOverrides): Promise<BigNumber>

    symbol(overrides?: CallOverrides): Promise<BigNumber>

    totalSupply(overrides?: CallOverrides): Promise<BigNumber>

    transfer(
      to: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    transferBase(
      _to: PromiseOrValue<string>,
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    transferFrom(
      from: PromiseOrValue<string>,
      to: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    transferFromPool(
      _token: PromiseOrValue<string>,
      _to: PromiseOrValue<string>,
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    transferrable(overrides?: CallOverrides): Promise<BigNumber>

    unpause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    unpauseStaking(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    unstake(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "unstakeAndBurn(uint256)"(
      amountIn: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "unstakeAndBurn(uint256,uint256,address,uint24)"(
      amountIn: PromiseOrValue<BigNumberish>,
      amountOutMinimum: PromiseOrValue<BigNumberish>,
      tokenOut: PromiseOrValue<string>,
      poolFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>
  }

  populateTransaction: {
    accruedFee(overrides?: CallOverrides): Promise<PopulatedTransaction>

    addAllowlist(
      _allowed: PromiseOrValue<string>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    addRewardToken(
      _rewardToken: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    allowance(
      owner: PromiseOrValue<string>,
      spender: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    allowlist(overrides?: CallOverrides): Promise<PopulatedTransaction>

    allowlisted(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    approve(
      spender: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    approveToken(
      token: PromiseOrValue<string>,
      approved: PromiseOrValue<boolean>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    approvedToken(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    balanceBaseByStaker(
      user: PromiseOrValue<string>,
      token: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    balanceOf(
      account: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    "burn(uint256)"(
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "burn(uint256,uint256,address,uint24)"(
      _amount: PromiseOrValue<BigNumberish>,
      amountOutMinimum: PromiseOrValue<BigNumberish>,
      tokenOut: PromiseOrValue<string>,
      poolFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    burnFee(overrides?: CallOverrides): Promise<PopulatedTransaction>

    "claim(address)"(
      _user: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "claim(address,address)"(
      _user: PromiseOrValue<string>,
      _rewardToken: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "claim()"(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    collectAccruedFee(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    contains(
      rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>

    decreaseAllowance(
      spender: PromiseOrValue<string>,
      subtractedValue: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    getBaseBalance(overrides?: CallOverrides): Promise<PopulatedTransaction>

    getRewards(
      staker: PromiseOrValue<string>,
      rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getStaked(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getTotalStaked(overrides?: CallOverrides): Promise<PopulatedTransaction>

    hasStake(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    increaseAllowance(
      spender: PromiseOrValue<string>,
      addedValue: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    initialize(
      _owner: PromiseOrValue<string>,
      _name: PromiseOrValue<string>,
      _symbol: PromiseOrValue<string>,
      _baseToken: PromiseOrValue<string>,
      _registry: PromiseOrValue<string>,
      _swapRouter: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "mint(uint256,uint256,address,uint24)"(
      amountIn: PromiseOrValue<BigNumberish>,
      amountOutMinimum: PromiseOrValue<BigNumberish>,
      tokenIn: PromiseOrValue<string>,
      poolFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "mint(uint256)"(
      amountIn: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "mintAndStake(uint256,uint256,address,uint24)"(
      amountIn: PromiseOrValue<BigNumberish>,
      amountOutMinimum: PromiseOrValue<BigNumberish>,
      tokenIn: PromiseOrValue<string>,
      poolFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "mintAndStake(uint256)"(
      amountIn: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    mintFee(overrides?: CallOverrides): Promise<PopulatedTransaction>

    name(overrides?: CallOverrides): Promise<PopulatedTransaction>

    offAllowlist(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    onAllowlist(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>

    pause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    pauseStaking(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    paused(overrides?: CallOverrides): Promise<PopulatedTransaction>

    removeAllowlist(
      _removed: PromiseOrValue<string>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    removeRewardToken(
      _rewardToken: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setBurnFee(
      _burnFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setMintFee(
      _mintFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setSwapRouter(
      _swapRouter: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setTransferrable(
      _transferrable: PromiseOrValue<boolean>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "stake(uint256)"(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "stake(address,uint256)"(
      _user: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    stakingPaused(overrides?: CallOverrides): Promise<PopulatedTransaction>

    swapRouter(overrides?: CallOverrides): Promise<PopulatedTransaction>

    symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>

    totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>

    transfer(
      to: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    transferBase(
      _to: PromiseOrValue<string>,
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    transferFrom(
      from: PromiseOrValue<string>,
      to: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    transferFromPool(
      _token: PromiseOrValue<string>,
      _to: PromiseOrValue<string>,
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    transferrable(overrides?: CallOverrides): Promise<PopulatedTransaction>

    unpause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    unpauseStaking(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    unstake(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "unstakeAndBurn(uint256)"(
      amountIn: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "unstakeAndBurn(uint256,uint256,address,uint24)"(
      amountIn: PromiseOrValue<BigNumberish>,
      amountOutMinimum: PromiseOrValue<BigNumberish>,
      tokenOut: PromiseOrValue<string>,
      poolFee: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>
  }
}
