/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type {
  EventFragment,
  FunctionFragment,
  Result,
} from "@ethersproject/abi"
import type { Listener, Provider } from "@ethersproject/providers"
import type {
  BaseContract,
  BigNumber,
  BigNumberish,
  BytesLike,
  CallOverrides,
  ContractTransaction,
  Overrides,
  PayableOverrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers"
import type {
  OnEvent,
  PromiseOrValue,
  TypedEvent,
  TypedEventFilter,
  TypedListener,
} from "./common"

export declare namespace IOracleProvider {
  export type PricePackageStruct = {
    ask: PromiseOrValue<BigNumberish>
    bid: PromiseOrValue<BigNumberish>
    publishTime: PromiseOrValue<BigNumberish>
  }

  export type PricePackageStructOutput = [BigNumber, BigNumber, BigNumber] & {
    ask: BigNumber
    bid: BigNumber
    publishTime: BigNumber
  }
}

export declare namespace IPythParser {
  export type PythInternalPriceInfoStruct = {
    publishTime: PromiseOrValue<BigNumberish>
    expo: PromiseOrValue<BigNumberish>
    price: PromiseOrValue<BigNumberish>
    conf: PromiseOrValue<BigNumberish>
    emaPrice: PromiseOrValue<BigNumberish>
    emaConf: PromiseOrValue<BigNumberish>
    id: PromiseOrValue<BytesLike>
  }

  export type PythInternalPriceInfoStructOutput = [
    BigNumber,
    number,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    string,
  ] & {
    publishTime: BigNumber
    expo: number
    price: BigNumber
    conf: BigNumber
    emaPrice: BigNumber
    emaConf: BigNumber
    id: string
  }
}

export interface OracleAggregatorInterface extends utils.Interface {
  functions: {
    "addOracleProviderPerPriceId(bytes32,address)": FunctionFragment
    "cachedPricePerPriceId(bytes32)": FunctionFragment
    "checkThreshold()": FunctionFragment
    "confMultiplierPerPriceId(bytes32)": FunctionFragment
    "getLatestPrice(bytes32)": FunctionFragment
    "getUGPDiscount(address)": FunctionFragment
    "getUpdateFee(uint256)": FunctionFragment
    "oracleProvidersPerPriceId(bytes32,uint256)": FunctionFragment
    "owner()": FunctionFragment
    "parsePriceFeed(address,bytes32,bytes[])": FunctionFragment
    "parsePriceFeedUpdates(bytes[],bytes32[])": FunctionFragment
    "renounceOwnership()": FunctionFragment
    "setCheckThreshold(uint256)": FunctionFragment
    "setConfMultiplier(bytes32,uint256)": FunctionFragment
    "setStaleThreshold(bytes32,uint256)": FunctionFragment
    "setUGPDiscount(address,uint256)": FunctionFragment
    "staleThresholdPerPriceId(bytes32)": FunctionFragment
    "transferOwnership(address)": FunctionFragment
    "updateLatestPrice(address,bytes32,bytes[],uint256)": FunctionFragment
    "updatePriceFeeds(bytes[],bytes32[],uint256)": FunctionFragment
  }

  getFunction(
    nameOrSignatureOrTopic:
      | "addOracleProviderPerPriceId"
      | "cachedPricePerPriceId"
      | "checkThreshold"
      | "confMultiplierPerPriceId"
      | "getLatestPrice"
      | "getUGPDiscount"
      | "getUpdateFee"
      | "oracleProvidersPerPriceId"
      | "owner"
      | "parsePriceFeed"
      | "parsePriceFeedUpdates"
      | "renounceOwnership"
      | "setCheckThreshold"
      | "setConfMultiplier"
      | "setStaleThreshold"
      | "setUGPDiscount"
      | "staleThresholdPerPriceId"
      | "transferOwnership"
      | "updateLatestPrice"
      | "updatePriceFeeds",
  ): FunctionFragment

  encodeFunctionData(
    functionFragment: "addOracleProviderPerPriceId",
    values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "cachedPricePerPriceId",
    values: [PromiseOrValue<BytesLike>],
  ): string
  encodeFunctionData(
    functionFragment: "checkThreshold",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "confMultiplierPerPriceId",
    values: [PromiseOrValue<BytesLike>],
  ): string
  encodeFunctionData(
    functionFragment: "getLatestPrice",
    values: [PromiseOrValue<BytesLike>],
  ): string
  encodeFunctionData(
    functionFragment: "getUGPDiscount",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "getUpdateFee",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "oracleProvidersPerPriceId",
    values: [PromiseOrValue<BytesLike>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(functionFragment: "owner", values?: undefined): string
  encodeFunctionData(
    functionFragment: "parsePriceFeed",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<BytesLike>,
      PromiseOrValue<BytesLike>[],
    ],
  ): string
  encodeFunctionData(
    functionFragment: "parsePriceFeedUpdates",
    values: [PromiseOrValue<BytesLike>[], PromiseOrValue<BytesLike>[]],
  ): string
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "setCheckThreshold",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "setConfMultiplier",
    values: [PromiseOrValue<BytesLike>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "setStaleThreshold",
    values: [PromiseOrValue<BytesLike>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "setUGPDiscount",
    values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "staleThresholdPerPriceId",
    values: [PromiseOrValue<BytesLike>],
  ): string
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "updateLatestPrice",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<BytesLike>,
      PromiseOrValue<BytesLike>[],
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "updatePriceFeeds",
    values: [
      PromiseOrValue<BytesLike>[],
      PromiseOrValue<BytesLike>[],
      PromiseOrValue<BigNumberish>,
    ],
  ): string

  decodeFunctionResult(
    functionFragment: "addOracleProviderPerPriceId",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "cachedPricePerPriceId",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "checkThreshold",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "confMultiplierPerPriceId",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "getLatestPrice",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "getUGPDiscount",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "getUpdateFee",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "oracleProvidersPerPriceId",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "parsePriceFeed",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "parsePriceFeedUpdates",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "setCheckThreshold",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "setConfMultiplier",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "setStaleThreshold",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "setUGPDiscount",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "staleThresholdPerPriceId",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "updateLatestPrice",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "updatePriceFeeds",
    data: BytesLike,
  ): Result

  events: {
    "AddOracleProviderEvent(bytes32,address)": EventFragment
    "OwnershipTransferred(address,address)": EventFragment
    "SetCheckThresholdEvent(uint256)": EventFragment
    "SetConfMultiplierEvent(bytes32,uint256)": EventFragment
    "SetStaleThresholdEvent(bytes32,uint256)": EventFragment
    "SetUGPDiscountEvent(address,uint256)": EventFragment
  }

  getEvent(nameOrSignatureOrTopic: "AddOracleProviderEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetCheckThresholdEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetConfMultiplierEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetStaleThresholdEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetUGPDiscountEvent"): EventFragment
}

export interface AddOracleProviderEventEventObject {
  priceId: string
  oracleProvider: string
}
export type AddOracleProviderEventEvent = TypedEvent<
  [string, string],
  AddOracleProviderEventEventObject
>

export type AddOracleProviderEventEventFilter =
  TypedEventFilter<AddOracleProviderEventEvent>

export interface OwnershipTransferredEventObject {
  previousOwner: string
  newOwner: string
}
export type OwnershipTransferredEvent = TypedEvent<
  [string, string],
  OwnershipTransferredEventObject
>

export type OwnershipTransferredEventFilter =
  TypedEventFilter<OwnershipTransferredEvent>

export interface SetCheckThresholdEventEventObject {
  checkThreshold: BigNumber
}
export type SetCheckThresholdEventEvent = TypedEvent<
  [BigNumber],
  SetCheckThresholdEventEventObject
>

export type SetCheckThresholdEventEventFilter =
  TypedEventFilter<SetCheckThresholdEventEvent>

export interface SetConfMultiplierEventEventObject {
  priceId: string
  confMultiplier: BigNumber
}
export type SetConfMultiplierEventEvent = TypedEvent<
  [string, BigNumber],
  SetConfMultiplierEventEventObject
>

export type SetConfMultiplierEventEventFilter =
  TypedEventFilter<SetConfMultiplierEventEvent>

export interface SetStaleThresholdEventEventObject {
  priceId: string
  staleThreshold: BigNumber
}
export type SetStaleThresholdEventEvent = TypedEvent<
  [string, BigNumber],
  SetStaleThresholdEventEventObject
>

export type SetStaleThresholdEventEventFilter =
  TypedEventFilter<SetStaleThresholdEventEvent>

export interface SetUGPDiscountEventEventObject {
  ugpAddress: string
  ugpDiscount: BigNumber
}
export type SetUGPDiscountEventEvent = TypedEvent<
  [string, BigNumber],
  SetUGPDiscountEventEventObject
>

export type SetUGPDiscountEventEventFilter =
  TypedEventFilter<SetUGPDiscountEventEvent>

export interface OracleAggregator extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this
  attach(addressOrName: string): this
  deployed(): Promise<this>

  interface: OracleAggregatorInterface

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined,
  ): Promise<Array<TEvent>>

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>,
  ): Array<TypedListener<TEvent>>
  listeners(eventName?: string): Array<Listener>
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>,
  ): this
  removeAllListeners(eventName?: string): this
  off: OnEvent<this>
  on: OnEvent<this>
  once: OnEvent<this>
  removeListener: OnEvent<this>

  functions: {
    addOracleProviderPerPriceId(
      priceId: PromiseOrValue<BytesLike>,
      oracleProvider: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    cachedPricePerPriceId(
      priceId: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<[IOracleProvider.PricePackageStructOutput]>

    checkThreshold(overrides?: CallOverrides): Promise<[BigNumber]>

    confMultiplierPerPriceId(
      arg0: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    getLatestPrice(
      priceId: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<[IOracleProvider.PricePackageStructOutput]>

    getUGPDiscount(
      ugpAddress: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    getUpdateFee(
      updateDataSize: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber] & { feeAmount: BigNumber }>

    oracleProvidersPerPriceId(
      arg0: PromiseOrValue<BytesLike>,
      arg1: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<[string]>

    owner(overrides?: CallOverrides): Promise<[string]>

    parsePriceFeed(
      user: PromiseOrValue<string>,
      priceId: PromiseOrValue<BytesLike>,
      updateData: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<[IOracleProvider.PricePackageStructOutput]>

    parsePriceFeedUpdates(
      updateData: PromiseOrValue<BytesLike>[],
      priceIds: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<
      [IPythParser.PythInternalPriceInfoStructOutput[]] & {
        priceFeeds: IPythParser.PythInternalPriceInfoStructOutput[]
      }
    >

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setCheckThreshold(
      _checkThreshold: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setConfMultiplier(
      priceId: PromiseOrValue<BytesLike>,
      confMultiplier: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setStaleThreshold(
      priceId: PromiseOrValue<BytesLike>,
      staleThreshold: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setUGPDiscount(
      ugpAddress: PromiseOrValue<string>,
      ugpDiscount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    staleThresholdPerPriceId(
      arg0: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    updateLatestPrice(
      user: PromiseOrValue<string>,
      priceId: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      updateFee: PromiseOrValue<BigNumberish>,
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    updatePriceFeeds(
      priceData: PromiseOrValue<BytesLike>[],
      priceIds: PromiseOrValue<BytesLike>[],
      updateFee: PromiseOrValue<BigNumberish>,
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>
  }

  addOracleProviderPerPriceId(
    priceId: PromiseOrValue<BytesLike>,
    oracleProvider: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  cachedPricePerPriceId(
    priceId: PromiseOrValue<BytesLike>,
    overrides?: CallOverrides,
  ): Promise<IOracleProvider.PricePackageStructOutput>

  checkThreshold(overrides?: CallOverrides): Promise<BigNumber>

  confMultiplierPerPriceId(
    arg0: PromiseOrValue<BytesLike>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  getLatestPrice(
    priceId: PromiseOrValue<BytesLike>,
    overrides?: CallOverrides,
  ): Promise<IOracleProvider.PricePackageStructOutput>

  getUGPDiscount(
    ugpAddress: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  getUpdateFee(
    updateDataSize: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  oracleProvidersPerPriceId(
    arg0: PromiseOrValue<BytesLike>,
    arg1: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides,
  ): Promise<string>

  owner(overrides?: CallOverrides): Promise<string>

  parsePriceFeed(
    user: PromiseOrValue<string>,
    priceId: PromiseOrValue<BytesLike>,
    updateData: PromiseOrValue<BytesLike>[],
    overrides?: CallOverrides,
  ): Promise<IOracleProvider.PricePackageStructOutput>

  parsePriceFeedUpdates(
    updateData: PromiseOrValue<BytesLike>[],
    priceIds: PromiseOrValue<BytesLike>[],
    overrides?: CallOverrides,
  ): Promise<IPythParser.PythInternalPriceInfoStructOutput[]>

  renounceOwnership(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setCheckThreshold(
    _checkThreshold: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setConfMultiplier(
    priceId: PromiseOrValue<BytesLike>,
    confMultiplier: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setStaleThreshold(
    priceId: PromiseOrValue<BytesLike>,
    staleThreshold: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setUGPDiscount(
    ugpAddress: PromiseOrValue<string>,
    ugpDiscount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  staleThresholdPerPriceId(
    arg0: PromiseOrValue<BytesLike>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  transferOwnership(
    newOwner: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  updateLatestPrice(
    user: PromiseOrValue<string>,
    priceId: PromiseOrValue<BytesLike>,
    priceData: PromiseOrValue<BytesLike>[],
    updateFee: PromiseOrValue<BigNumberish>,
    overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  updatePriceFeeds(
    priceData: PromiseOrValue<BytesLike>[],
    priceIds: PromiseOrValue<BytesLike>[],
    updateFee: PromiseOrValue<BigNumberish>,
    overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  callStatic: {
    addOracleProviderPerPriceId(
      priceId: PromiseOrValue<BytesLike>,
      oracleProvider: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    cachedPricePerPriceId(
      priceId: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<IOracleProvider.PricePackageStructOutput>

    checkThreshold(overrides?: CallOverrides): Promise<BigNumber>

    confMultiplierPerPriceId(
      arg0: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getLatestPrice(
      priceId: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<IOracleProvider.PricePackageStructOutput>

    getUGPDiscount(
      ugpAddress: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getUpdateFee(
      updateDataSize: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    oracleProvidersPerPriceId(
      arg0: PromiseOrValue<BytesLike>,
      arg1: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<string>

    owner(overrides?: CallOverrides): Promise<string>

    parsePriceFeed(
      user: PromiseOrValue<string>,
      priceId: PromiseOrValue<BytesLike>,
      updateData: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<IOracleProvider.PricePackageStructOutput>

    parsePriceFeedUpdates(
      updateData: PromiseOrValue<BytesLike>[],
      priceIds: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<IPythParser.PythInternalPriceInfoStructOutput[]>

    renounceOwnership(overrides?: CallOverrides): Promise<void>

    setCheckThreshold(
      _checkThreshold: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    setConfMultiplier(
      priceId: PromiseOrValue<BytesLike>,
      confMultiplier: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    setStaleThreshold(
      priceId: PromiseOrValue<BytesLike>,
      staleThreshold: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    setUGPDiscount(
      ugpAddress: PromiseOrValue<string>,
      ugpDiscount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    staleThresholdPerPriceId(
      arg0: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    updateLatestPrice(
      user: PromiseOrValue<string>,
      priceId: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      updateFee: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<IOracleProvider.PricePackageStructOutput>

    updatePriceFeeds(
      priceData: PromiseOrValue<BytesLike>[],
      priceIds: PromiseOrValue<BytesLike>[],
      updateFee: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>
  }

  filters: {
    "AddOracleProviderEvent(bytes32,address)"(
      priceId?: null,
      oracleProvider?: null,
    ): AddOracleProviderEventEventFilter
    AddOracleProviderEvent(
      priceId?: null,
      oracleProvider?: null,
    ): AddOracleProviderEventEventFilter

    "OwnershipTransferred(address,address)"(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter
    OwnershipTransferred(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter

    "SetCheckThresholdEvent(uint256)"(
      checkThreshold?: null,
    ): SetCheckThresholdEventEventFilter
    SetCheckThresholdEvent(
      checkThreshold?: null,
    ): SetCheckThresholdEventEventFilter

    "SetConfMultiplierEvent(bytes32,uint256)"(
      priceId?: null,
      confMultiplier?: null,
    ): SetConfMultiplierEventEventFilter
    SetConfMultiplierEvent(
      priceId?: null,
      confMultiplier?: null,
    ): SetConfMultiplierEventEventFilter

    "SetStaleThresholdEvent(bytes32,uint256)"(
      priceId?: null,
      staleThreshold?: null,
    ): SetStaleThresholdEventEventFilter
    SetStaleThresholdEvent(
      priceId?: null,
      staleThreshold?: null,
    ): SetStaleThresholdEventEventFilter

    "SetUGPDiscountEvent(address,uint256)"(
      ugpAddress?: null,
      ugpDiscount?: null,
    ): SetUGPDiscountEventEventFilter
    SetUGPDiscountEvent(
      ugpAddress?: null,
      ugpDiscount?: null,
    ): SetUGPDiscountEventEventFilter
  }

  estimateGas: {
    addOracleProviderPerPriceId(
      priceId: PromiseOrValue<BytesLike>,
      oracleProvider: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    cachedPricePerPriceId(
      priceId: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    checkThreshold(overrides?: CallOverrides): Promise<BigNumber>

    confMultiplierPerPriceId(
      arg0: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getLatestPrice(
      priceId: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getUGPDiscount(
      ugpAddress: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getUpdateFee(
      updateDataSize: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    oracleProvidersPerPriceId(
      arg0: PromiseOrValue<BytesLike>,
      arg1: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    owner(overrides?: CallOverrides): Promise<BigNumber>

    parsePriceFeed(
      user: PromiseOrValue<string>,
      priceId: PromiseOrValue<BytesLike>,
      updateData: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    parsePriceFeedUpdates(
      updateData: PromiseOrValue<BytesLike>[],
      priceIds: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setCheckThreshold(
      _checkThreshold: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setConfMultiplier(
      priceId: PromiseOrValue<BytesLike>,
      confMultiplier: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setStaleThreshold(
      priceId: PromiseOrValue<BytesLike>,
      staleThreshold: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setUGPDiscount(
      ugpAddress: PromiseOrValue<string>,
      ugpDiscount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    staleThresholdPerPriceId(
      arg0: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    updateLatestPrice(
      user: PromiseOrValue<string>,
      priceId: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      updateFee: PromiseOrValue<BigNumberish>,
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    updatePriceFeeds(
      priceData: PromiseOrValue<BytesLike>[],
      priceIds: PromiseOrValue<BytesLike>[],
      updateFee: PromiseOrValue<BigNumberish>,
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>
  }

  populateTransaction: {
    addOracleProviderPerPriceId(
      priceId: PromiseOrValue<BytesLike>,
      oracleProvider: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    cachedPricePerPriceId(
      priceId: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    checkThreshold(overrides?: CallOverrides): Promise<PopulatedTransaction>

    confMultiplierPerPriceId(
      arg0: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getLatestPrice(
      priceId: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getUGPDiscount(
      ugpAddress: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getUpdateFee(
      updateDataSize: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    oracleProvidersPerPriceId(
      arg0: PromiseOrValue<BytesLike>,
      arg1: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>

    parsePriceFeed(
      user: PromiseOrValue<string>,
      priceId: PromiseOrValue<BytesLike>,
      updateData: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    parsePriceFeedUpdates(
      updateData: PromiseOrValue<BytesLike>[],
      priceIds: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setCheckThreshold(
      _checkThreshold: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setConfMultiplier(
      priceId: PromiseOrValue<BytesLike>,
      confMultiplier: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setStaleThreshold(
      priceId: PromiseOrValue<BytesLike>,
      staleThreshold: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setUGPDiscount(
      ugpAddress: PromiseOrValue<string>,
      ugpDiscount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    staleThresholdPerPriceId(
      arg0: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    updateLatestPrice(
      user: PromiseOrValue<string>,
      priceId: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      updateFee: PromiseOrValue<BigNumberish>,
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    updatePriceFeeds(
      priceData: PromiseOrValue<BytesLike>[],
      priceIds: PromiseOrValue<BytesLike>[],
      updateFee: PromiseOrValue<BigNumberish>,
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>
  }
}
