/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type {
  EventFragment,
  FunctionFragment,
  Result,
} from "@ethersproject/abi"
import type { Listener, Provider } from "@ethersproject/providers"
import type {
  BaseContract,
  BigNumber,
  BigNumberish,
  BytesLike,
  CallOverrides,
  ContractTransaction,
  Overrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers"
import type {
  OnEvent,
  PromiseOrValue,
  TypedEvent,
  TypedEventFilter,
  TypedListener,
} from "./common"

export declare namespace Referrals {
  export type RebatePctStruct = {
    referralRebatePct: PromiseOrValue<BigNumberish>
    referredRebatePct: PromiseOrValue<BigNumberish>
  }

  export type RebatePctStructOutput = [BigNumber, BigNumber] & {
    referralRebatePct: BigNumber
    referredRebatePct: BigNumber
  }

  export type ReferralSettingStruct = {
    max: PromiseOrValue<BigNumberish>
    count: PromiseOrValue<BigNumberish>
  }

  export type ReferralSettingStructOutput = [BigNumber, BigNumber] & {
    max: BigNumber
    count: BigNumber
  }
}

export declare namespace IReferral {
  export type ReferralStruct = {
    rebatePct: PromiseOrValue<BigNumberish>
    referralRebatePct: PromiseOrValue<BigNumberish>
    referrer: PromiseOrValue<string>
    referralCode: PromiseOrValue<BytesLike>
  }

  export type ReferralStructOutput = [BigNumber, BigNumber, string, string] & {
    rebatePct: BigNumber
    referralRebatePct: BigNumber
    referrer: string
    referralCode: string
  }
}

export interface ReferralsInterface extends utils.Interface {
  functions: {
    "createReferralCode(bytes32)": FunctionFragment
    "defaultRebatePct()": FunctionFragment
    "getRebatePct(bytes32)": FunctionFragment
    "getReferral(address)": FunctionFragment
    "getReferralByCode(bytes32)": FunctionFragment
    "getReferralSetting(address)": FunctionFragment
    "getUGPBoost(address)": FunctionFragment
    "initialize(address,uint64,uint64)": FunctionFragment
    "owner()": FunctionFragment
    "referralCodes(address,uint64)": FunctionFragment
    "referredBy(address)": FunctionFragment
    "referrer(bytes32)": FunctionFragment
    "removeReferralCode(bytes32)": FunctionFragment
    "renounceOwnership()": FunctionFragment
    "setDefaultRebatePct(uint64,uint64)": FunctionFragment
    "setMaxReferralCodes(address,uint64)": FunctionFragment
    "setRebatePct(bytes32,uint64,uint64)": FunctionFragment
    "setUGPBoost(address,uint256)": FunctionFragment
    "transferOwnership(address)": FunctionFragment
    "useReferralCode(bytes32)": FunctionFragment
  }

  getFunction(
    nameOrSignatureOrTopic:
      | "createReferralCode"
      | "defaultRebatePct"
      | "getRebatePct"
      | "getReferral"
      | "getReferralByCode"
      | "getReferralSetting"
      | "getUGPBoost"
      | "initialize"
      | "owner"
      | "referralCodes"
      | "referredBy"
      | "referrer"
      | "removeReferralCode"
      | "renounceOwnership"
      | "setDefaultRebatePct"
      | "setMaxReferralCodes"
      | "setRebatePct"
      | "setUGPBoost"
      | "transferOwnership"
      | "useReferralCode",
  ): FunctionFragment

  encodeFunctionData(
    functionFragment: "createReferralCode",
    values: [PromiseOrValue<BytesLike>],
  ): string
  encodeFunctionData(
    functionFragment: "defaultRebatePct",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "getRebatePct",
    values: [PromiseOrValue<BytesLike>],
  ): string
  encodeFunctionData(
    functionFragment: "getReferral",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "getReferralByCode",
    values: [PromiseOrValue<BytesLike>],
  ): string
  encodeFunctionData(
    functionFragment: "getReferralSetting",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "getUGPBoost",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "initialize",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(functionFragment: "owner", values?: undefined): string
  encodeFunctionData(
    functionFragment: "referralCodes",
    values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "referredBy",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "referrer",
    values: [PromiseOrValue<BytesLike>],
  ): string
  encodeFunctionData(
    functionFragment: "removeReferralCode",
    values: [PromiseOrValue<BytesLike>],
  ): string
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "setDefaultRebatePct",
    values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "setMaxReferralCodes",
    values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "setRebatePct",
    values: [
      PromiseOrValue<BytesLike>,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "setUGPBoost",
    values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "useReferralCode",
    values: [PromiseOrValue<BytesLike>],
  ): string

  decodeFunctionResult(
    functionFragment: "createReferralCode",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "defaultRebatePct",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "getRebatePct",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "getReferral", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "getReferralByCode",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "getReferralSetting",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "getUGPBoost", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "initialize", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "referralCodes",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "referredBy", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "referrer", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "removeReferralCode",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "setDefaultRebatePct",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "setMaxReferralCodes",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "setRebatePct",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "setUGPBoost", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "useReferralCode",
    data: BytesLike,
  ): Result

  events: {
    "CreateReferralCodeEvent(address,bytes32)": EventFragment
    "Initialized(uint8)": EventFragment
    "OwnershipTransferred(address,address)": EventFragment
    "RemoveReferralCodeEvent(address,bytes32)": EventFragment
    "SetDefaultRebatePctEvent(uint256,uint256)": EventFragment
    "SetRebatePctEvent(bytes32,uint256,uint256)": EventFragment
    "SetUGPBoostEvent(address,uint256)": EventFragment
    "UseReferralCodeEvent(address,bytes32)": EventFragment
  }

  getEvent(nameOrSignatureOrTopic: "CreateReferralCodeEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "Initialized"): EventFragment
  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment
  getEvent(nameOrSignatureOrTopic: "RemoveReferralCodeEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetDefaultRebatePctEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetRebatePctEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetUGPBoostEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "UseReferralCodeEvent"): EventFragment
}

export interface CreateReferralCodeEventEventObject {
  referrer: string
  referralCode: string
}
export type CreateReferralCodeEventEvent = TypedEvent<
  [string, string],
  CreateReferralCodeEventEventObject
>

export type CreateReferralCodeEventEventFilter =
  TypedEventFilter<CreateReferralCodeEventEvent>

export interface InitializedEventObject {
  version: number
}
export type InitializedEvent = TypedEvent<[number], InitializedEventObject>

export type InitializedEventFilter = TypedEventFilter<InitializedEvent>

export interface OwnershipTransferredEventObject {
  previousOwner: string
  newOwner: string
}
export type OwnershipTransferredEvent = TypedEvent<
  [string, string],
  OwnershipTransferredEventObject
>

export type OwnershipTransferredEventFilter =
  TypedEventFilter<OwnershipTransferredEvent>

export interface RemoveReferralCodeEventEventObject {
  referrer: string
  referralCode: string
}
export type RemoveReferralCodeEventEvent = TypedEvent<
  [string, string],
  RemoveReferralCodeEventEventObject
>

export type RemoveReferralCodeEventEventFilter =
  TypedEventFilter<RemoveReferralCodeEventEvent>

export interface SetDefaultRebatePctEventEventObject {
  referralRebatePct: BigNumber
  referredRebatePct: BigNumber
}
export type SetDefaultRebatePctEventEvent = TypedEvent<
  [BigNumber, BigNumber],
  SetDefaultRebatePctEventEventObject
>

export type SetDefaultRebatePctEventEventFilter =
  TypedEventFilter<SetDefaultRebatePctEventEvent>

export interface SetRebatePctEventEventObject {
  referralCode: string
  referralRebatePct: BigNumber
  referredRebatePct: BigNumber
}
export type SetRebatePctEventEvent = TypedEvent<
  [string, BigNumber, BigNumber],
  SetRebatePctEventEventObject
>

export type SetRebatePctEventEventFilter =
  TypedEventFilter<SetRebatePctEventEvent>

export interface SetUGPBoostEventEventObject {
  ugpAddress: string
  ugpBoost: BigNumber
}
export type SetUGPBoostEventEvent = TypedEvent<
  [string, BigNumber],
  SetUGPBoostEventEventObject
>

export type SetUGPBoostEventEventFilter =
  TypedEventFilter<SetUGPBoostEventEvent>

export interface UseReferralCodeEventEventObject {
  referee: string
  referralCode: string
}
export type UseReferralCodeEventEvent = TypedEvent<
  [string, string],
  UseReferralCodeEventEventObject
>

export type UseReferralCodeEventEventFilter =
  TypedEventFilter<UseReferralCodeEventEvent>

export interface Referrals extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this
  attach(addressOrName: string): this
  deployed(): Promise<this>

  interface: ReferralsInterface

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined,
  ): Promise<Array<TEvent>>

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>,
  ): Array<TypedListener<TEvent>>
  listeners(eventName?: string): Array<Listener>
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>,
  ): this
  removeAllListeners(eventName?: string): this
  off: OnEvent<this>
  on: OnEvent<this>
  once: OnEvent<this>
  removeListener: OnEvent<this>

  functions: {
    createReferralCode(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    defaultRebatePct(overrides?: CallOverrides): Promise<
      [BigNumber, BigNumber] & {
        referralRebatePct: BigNumber
        referredRebatePct: BigNumber
      }
    >

    getRebatePct(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<[Referrals.RebatePctStructOutput]>

    getReferral(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<
      [IReferral.ReferralStructOutput] & {
        referral: IReferral.ReferralStructOutput
      }
    >

    getReferralByCode(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<
      [IReferral.ReferralStructOutput] & {
        referral: IReferral.ReferralStructOutput
      }
    >

    getReferralSetting(
      creator: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<
      [Referrals.ReferralSettingStructOutput] & {
        setting: Referrals.ReferralSettingStructOutput
      }
    >

    getUGPBoost(
      ugpAddress: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    initialize(
      _owner: PromiseOrValue<string>,
      _referralRebatePct: PromiseOrValue<BigNumberish>,
      _referredRebatePct: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    owner(overrides?: CallOverrides): Promise<[string]>

    referralCodes(
      arg0: PromiseOrValue<string>,
      arg1: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<[string]>

    referredBy(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[string]>

    referrer(
      arg0: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<[string]>

    removeReferralCode(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setDefaultRebatePct(
      _referralRebatePct: PromiseOrValue<BigNumberish>,
      _referredRebatePct: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setMaxReferralCodes(
      creator: PromiseOrValue<string>,
      max: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setRebatePct(
      referralCode: PromiseOrValue<BytesLike>,
      _referralRebatePct: PromiseOrValue<BigNumberish>,
      _referredRebatePct: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setUGPBoost(
      ugpAddress: PromiseOrValue<string>,
      ugpBoost: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    useReferralCode(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>
  }

  createReferralCode(
    referralCode: PromiseOrValue<BytesLike>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  defaultRebatePct(overrides?: CallOverrides): Promise<
    [BigNumber, BigNumber] & {
      referralRebatePct: BigNumber
      referredRebatePct: BigNumber
    }
  >

  getRebatePct(
    referralCode: PromiseOrValue<BytesLike>,
    overrides?: CallOverrides,
  ): Promise<Referrals.RebatePctStructOutput>

  getReferral(
    _user: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<IReferral.ReferralStructOutput>

  getReferralByCode(
    referralCode: PromiseOrValue<BytesLike>,
    overrides?: CallOverrides,
  ): Promise<IReferral.ReferralStructOutput>

  getReferralSetting(
    creator: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<Referrals.ReferralSettingStructOutput>

  getUGPBoost(
    ugpAddress: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  initialize(
    _owner: PromiseOrValue<string>,
    _referralRebatePct: PromiseOrValue<BigNumberish>,
    _referredRebatePct: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  owner(overrides?: CallOverrides): Promise<string>

  referralCodes(
    arg0: PromiseOrValue<string>,
    arg1: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides,
  ): Promise<string>

  referredBy(
    arg0: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<string>

  referrer(
    arg0: PromiseOrValue<BytesLike>,
    overrides?: CallOverrides,
  ): Promise<string>

  removeReferralCode(
    referralCode: PromiseOrValue<BytesLike>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  renounceOwnership(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setDefaultRebatePct(
    _referralRebatePct: PromiseOrValue<BigNumberish>,
    _referredRebatePct: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setMaxReferralCodes(
    creator: PromiseOrValue<string>,
    max: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setRebatePct(
    referralCode: PromiseOrValue<BytesLike>,
    _referralRebatePct: PromiseOrValue<BigNumberish>,
    _referredRebatePct: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setUGPBoost(
    ugpAddress: PromiseOrValue<string>,
    ugpBoost: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  transferOwnership(
    newOwner: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  useReferralCode(
    referralCode: PromiseOrValue<BytesLike>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  callStatic: {
    createReferralCode(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<void>

    defaultRebatePct(overrides?: CallOverrides): Promise<
      [BigNumber, BigNumber] & {
        referralRebatePct: BigNumber
        referredRebatePct: BigNumber
      }
    >

    getRebatePct(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<Referrals.RebatePctStructOutput>

    getReferral(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<IReferral.ReferralStructOutput>

    getReferralByCode(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<IReferral.ReferralStructOutput>

    getReferralSetting(
      creator: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<Referrals.ReferralSettingStructOutput>

    getUGPBoost(
      ugpAddress: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    initialize(
      _owner: PromiseOrValue<string>,
      _referralRebatePct: PromiseOrValue<BigNumberish>,
      _referredRebatePct: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    owner(overrides?: CallOverrides): Promise<string>

    referralCodes(
      arg0: PromiseOrValue<string>,
      arg1: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<string>

    referredBy(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<string>

    referrer(
      arg0: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<string>

    removeReferralCode(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<void>

    renounceOwnership(overrides?: CallOverrides): Promise<void>

    setDefaultRebatePct(
      _referralRebatePct: PromiseOrValue<BigNumberish>,
      _referredRebatePct: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    setMaxReferralCodes(
      creator: PromiseOrValue<string>,
      max: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    setRebatePct(
      referralCode: PromiseOrValue<BytesLike>,
      _referralRebatePct: PromiseOrValue<BigNumberish>,
      _referredRebatePct: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    setUGPBoost(
      ugpAddress: PromiseOrValue<string>,
      ugpBoost: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    useReferralCode(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<void>
  }

  filters: {
    "CreateReferralCodeEvent(address,bytes32)"(
      referrer?: PromiseOrValue<string> | null,
      referralCode?: PromiseOrValue<BytesLike> | null,
    ): CreateReferralCodeEventEventFilter
    CreateReferralCodeEvent(
      referrer?: PromiseOrValue<string> | null,
      referralCode?: PromiseOrValue<BytesLike> | null,
    ): CreateReferralCodeEventEventFilter

    "Initialized(uint8)"(version?: null): InitializedEventFilter
    Initialized(version?: null): InitializedEventFilter

    "OwnershipTransferred(address,address)"(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter
    OwnershipTransferred(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter

    "RemoveReferralCodeEvent(address,bytes32)"(
      referrer?: PromiseOrValue<string> | null,
      referralCode?: PromiseOrValue<BytesLike> | null,
    ): RemoveReferralCodeEventEventFilter
    RemoveReferralCodeEvent(
      referrer?: PromiseOrValue<string> | null,
      referralCode?: PromiseOrValue<BytesLike> | null,
    ): RemoveReferralCodeEventEventFilter

    "SetDefaultRebatePctEvent(uint256,uint256)"(
      referralRebatePct?: null,
      referredRebatePct?: null,
    ): SetDefaultRebatePctEventEventFilter
    SetDefaultRebatePctEvent(
      referralRebatePct?: null,
      referredRebatePct?: null,
    ): SetDefaultRebatePctEventEventFilter

    "SetRebatePctEvent(bytes32,uint256,uint256)"(
      referralCode?: PromiseOrValue<BytesLike> | null,
      referralRebatePct?: null,
      referredRebatePct?: null,
    ): SetRebatePctEventEventFilter
    SetRebatePctEvent(
      referralCode?: PromiseOrValue<BytesLike> | null,
      referralRebatePct?: null,
      referredRebatePct?: null,
    ): SetRebatePctEventEventFilter

    "SetUGPBoostEvent(address,uint256)"(
      ugpAddress?: PromiseOrValue<string> | null,
      ugpBoost?: null,
    ): SetUGPBoostEventEventFilter
    SetUGPBoostEvent(
      ugpAddress?: PromiseOrValue<string> | null,
      ugpBoost?: null,
    ): SetUGPBoostEventEventFilter

    "UseReferralCodeEvent(address,bytes32)"(
      referee?: PromiseOrValue<string> | null,
      referralCode?: PromiseOrValue<BytesLike> | null,
    ): UseReferralCodeEventEventFilter
    UseReferralCodeEvent(
      referee?: PromiseOrValue<string> | null,
      referralCode?: PromiseOrValue<BytesLike> | null,
    ): UseReferralCodeEventEventFilter
  }

  estimateGas: {
    createReferralCode(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    defaultRebatePct(overrides?: CallOverrides): Promise<BigNumber>

    getRebatePct(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getReferral(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getReferralByCode(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getReferralSetting(
      creator: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getUGPBoost(
      ugpAddress: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    initialize(
      _owner: PromiseOrValue<string>,
      _referralRebatePct: PromiseOrValue<BigNumberish>,
      _referredRebatePct: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    owner(overrides?: CallOverrides): Promise<BigNumber>

    referralCodes(
      arg0: PromiseOrValue<string>,
      arg1: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    referredBy(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    referrer(
      arg0: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    removeReferralCode(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setDefaultRebatePct(
      _referralRebatePct: PromiseOrValue<BigNumberish>,
      _referredRebatePct: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setMaxReferralCodes(
      creator: PromiseOrValue<string>,
      max: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setRebatePct(
      referralCode: PromiseOrValue<BytesLike>,
      _referralRebatePct: PromiseOrValue<BigNumberish>,
      _referredRebatePct: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setUGPBoost(
      ugpAddress: PromiseOrValue<string>,
      ugpBoost: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    useReferralCode(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>
  }

  populateTransaction: {
    createReferralCode(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    defaultRebatePct(overrides?: CallOverrides): Promise<PopulatedTransaction>

    getRebatePct(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getReferral(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getReferralByCode(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getReferralSetting(
      creator: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getUGPBoost(
      ugpAddress: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    initialize(
      _owner: PromiseOrValue<string>,
      _referralRebatePct: PromiseOrValue<BigNumberish>,
      _referredRebatePct: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>

    referralCodes(
      arg0: PromiseOrValue<string>,
      arg1: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    referredBy(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    referrer(
      arg0: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    removeReferralCode(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setDefaultRebatePct(
      _referralRebatePct: PromiseOrValue<BigNumberish>,
      _referredRebatePct: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setMaxReferralCodes(
      creator: PromiseOrValue<string>,
      max: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setRebatePct(
      referralCode: PromiseOrValue<BytesLike>,
      _referralRebatePct: PromiseOrValue<BigNumberish>,
      _referredRebatePct: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setUGPBoost(
      ugpAddress: PromiseOrValue<string>,
      ugpBoost: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    useReferralCode(
      referralCode: PromiseOrValue<BytesLike>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>
  }
}
