/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type { FunctionFragment, Result } from "@ethersproject/abi"
import type { Listener, Provider } from "@ethersproject/providers"
import type {
  BaseContract,
  BigNumber,
  BigNumberish,
  BytesLike,
  CallOverrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers"
import type {
  OnEvent,
  PromiseOrValue,
  TypedEvent,
  TypedEventFilter,
  TypedListener,
} from "./common"

export declare namespace IBook {
  export type CloseTradeInputStruct = {
    orderHash: PromiseOrValue<BytesLike>
    limitPrice: PromiseOrValue<BigNumberish>
    closePercent: PromiseOrValue<BigNumberish>
  }

  export type CloseTradeInputStructOutput = [string, BigNumber, BigNumber] & {
    orderHash: string
    limitPrice: BigNumber
    closePercent: BigNumber
  }

  export type OpenTradeInputStruct = {
    priceId: PromiseOrValue<BytesLike>
    user: PromiseOrValue<string>
    isBuy: PromiseOrValue<boolean>
    margin: PromiseOrValue<BigNumberish>
    leverage: PromiseOrValue<BigNumberish>
    profitTarget: PromiseOrValue<BigNumberish>
    stopLoss: PromiseOrValue<BigNumberish>
    limitPrice: PromiseOrValue<BigNumberish>
  }

  export type OpenTradeInputStructOutput = [
    string,
    string,
    boolean,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
  ] & {
    priceId: string
    user: string
    isBuy: boolean
    margin: BigNumber
    leverage: BigNumber
    profitTarget: BigNumber
    stopLoss: BigNumber
    limitPrice: BigNumber
  }
}

export declare namespace IRegistry {
  export type TradeStruct = {
    user: PromiseOrValue<string>
    isBuy: PromiseOrValue<boolean>
    executionBlock: PromiseOrValue<BigNumberish>
    executionTime: PromiseOrValue<BigNumberish>
    priceId: PromiseOrValue<BytesLike>
    margin: PromiseOrValue<BigNumberish>
    leverage: PromiseOrValue<BigNumberish>
    openPrice: PromiseOrValue<BigNumberish>
    slippage: PromiseOrValue<BigNumberish>
    liquidationPrice: PromiseOrValue<BigNumberish>
    profitTarget: PromiseOrValue<BigNumberish>
    stopLoss: PromiseOrValue<BigNumberish>
    maxPercentagePnL: PromiseOrValue<BigNumberish>
    salt: PromiseOrValue<BigNumberish>
  }

  export type TradeStructOutput = [
    string,
    boolean,
    number,
    number,
    string,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
  ] & {
    user: string
    isBuy: boolean
    executionBlock: number
    executionTime: number
    priceId: string
    margin: BigNumber
    leverage: BigNumber
    openPrice: BigNumber
    slippage: BigNumber
    liquidationPrice: BigNumber
    profitTarget: BigNumber
    stopLoss: BigNumber
    maxPercentagePnL: BigNumber
    salt: BigNumber
  }
}

export declare namespace IFee {
  export type FeeStruct = {
    fee: PromiseOrValue<BigNumberish>
    referredFee: PromiseOrValue<BigNumberish>
    referralFee: PromiseOrValue<BigNumberish>
    referralCode: PromiseOrValue<BytesLike>
    referrer: PromiseOrValue<string>
  }

  export type FeeStructOutput = [
    BigNumber,
    BigNumber,
    BigNumber,
    string,
    string,
  ] & {
    fee: BigNumber
    referredFee: BigNumber
    referralFee: BigNumber
    referralCode: string
    referrer: string
  }
}

export declare namespace IRegistryCore {
  export type SignedBalanceStruct = {
    balance: PromiseOrValue<BigNumberish>
    lastUpdate: PromiseOrValue<BigNumberish>
  }

  export type SignedBalanceStructOutput = [BigNumber, number] & {
    balance: BigNumber
    lastUpdate: number
  }
}

export declare namespace RegistryReader {
  export type MarketParametersStruct = {
    priceId: PromiseOrValue<BytesLike>
    approved: PromiseOrValue<boolean>
    maxLeverage: PromiseOrValue<BigNumberish>
    minLeverage: PromiseOrValue<BigNumberish>
    liquidationThreshold: PromiseOrValue<BigNumberish>
    fundingFeeRate: PromiseOrValue<BigNumberish>
    rolloverFeeRate: PromiseOrValue<BigNumberish>
    impactRefDepthLong: PromiseOrValue<BigNumberish>
    impactRefDepthShort: PromiseOrValue<BigNumberish>
    longFundingFee: IRegistryCore.SignedBalanceStruct
    shortFundingFee: IRegistryCore.SignedBalanceStruct
    totalLong: PromiseOrValue<BigNumberish>
    totalShort: PromiseOrValue<BigNumberish>
    maxTotalLong: PromiseOrValue<BigNumberish>
    maxTotalShort: PromiseOrValue<BigNumberish>
    confMultiplier: PromiseOrValue<BigNumberish>
    staleThreshold: PromiseOrValue<BigNumberish>
  }

  export type MarketParametersStructOutput = [
    string,
    boolean,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    IRegistryCore.SignedBalanceStructOutput,
    IRegistryCore.SignedBalanceStructOutput,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
  ] & {
    priceId: string
    approved: boolean
    maxLeverage: BigNumber
    minLeverage: BigNumber
    liquidationThreshold: BigNumber
    fundingFeeRate: BigNumber
    rolloverFeeRate: BigNumber
    impactRefDepthLong: BigNumber
    impactRefDepthShort: BigNumber
    longFundingFee: IRegistryCore.SignedBalanceStructOutput
    shortFundingFee: IRegistryCore.SignedBalanceStructOutput
    totalLong: BigNumber
    totalShort: BigNumber
    maxTotalLong: BigNumber
    maxTotalShort: BigNumber
    confMultiplier: BigNumber
    staleThreshold: BigNumber
  }
}

export interface RegistryReaderInterface extends utils.Interface {
  functions: {
    "canLiquidateMarketOrder(address,address,address,(bytes32,uint128,uint64),bytes[])": FunctionFragment
    "canOpenLimitOrder(address,address,address,(bytes32,address,bool,uint128,uint128,uint128,uint128,uint128))": FunctionFragment
    "canOpenMarketOrder(address,address,address,(bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),uint128)": FunctionFragment
    "getAccumulatedFee(address,bytes32,uint256)": FunctionFragment
    "getMarketParameters(address,address,bytes32[])": FunctionFragment
    "getSlippage(address,bytes32,bool,uint256,uint256)": FunctionFragment
  }

  getFunction(
    nameOrSignatureOrTopic:
      | "canLiquidateMarketOrder"
      | "canOpenLimitOrder"
      | "canOpenMarketOrder"
      | "getAccumulatedFee"
      | "getMarketParameters"
      | "getSlippage",
  ): FunctionFragment

  encodeFunctionData(
    functionFragment: "canLiquidateMarketOrder",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      IBook.CloseTradeInputStruct,
      PromiseOrValue<BytesLike>[],
    ],
  ): string
  encodeFunctionData(
    functionFragment: "canOpenLimitOrder",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      IBook.OpenTradeInputStruct,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "canOpenMarketOrder",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      IBook.OpenTradeInputStruct,
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "getAccumulatedFee",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<BytesLike>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "getMarketParameters",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<BytesLike>[],
    ],
  ): string
  encodeFunctionData(
    functionFragment: "getSlippage",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<BytesLike>,
      PromiseOrValue<boolean>,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string

  decodeFunctionResult(
    functionFragment: "canLiquidateMarketOrder",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "canOpenLimitOrder",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "canOpenMarketOrder",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "getAccumulatedFee",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "getMarketParameters",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "getSlippage", data: BytesLike): Result

  events: {}
}

export interface RegistryReader extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this
  attach(addressOrName: string): this
  deployed(): Promise<this>

  interface: RegistryReaderInterface

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined,
  ): Promise<Array<TEvent>>

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>,
  ): Array<TypedListener<TEvent>>
  listeners(eventName?: string): Array<Listener>
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>,
  ): this
  removeAllListeners(eventName?: string): this
  off: OnEvent<this>
  on: OnEvent<this>
  once: OnEvent<this>
  removeListener: OnEvent<this>

  functions: {
    canLiquidateMarketOrder(
      tradingCoreAddress: PromiseOrValue<string>,
      tradingCoreLibAddress: PromiseOrValue<string>,
      registryCoreAddress: PromiseOrValue<string>,
      closeData: IBook.CloseTradeInputStruct,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<[boolean]>

    canOpenLimitOrder(
      tradingCoreAddress: PromiseOrValue<string>,
      tradingCoreLibAddress: PromiseOrValue<string>,
      registryCoreAddress: PromiseOrValue<string>,
      openData: IBook.OpenTradeInputStruct,
      overrides?: CallOverrides,
    ): Promise<
      [IRegistry.TradeStructOutput] & { trade: IRegistry.TradeStructOutput }
    >

    canOpenMarketOrder(
      tradingCoreAddress: PromiseOrValue<string>,
      tradingCoreLibAddress: PromiseOrValue<string>,
      registryCoreAddress: PromiseOrValue<string>,
      openData: IBook.OpenTradeInputStruct,
      openPrice: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<
      [IRegistry.TradeStructOutput, IFee.FeeStructOutput] & {
        trade: IRegistry.TradeStructOutput
        _fee: IFee.FeeStructOutput
      }
    >

    getAccumulatedFee(
      registryAddress: PromiseOrValue<string>,
      orderHash: PromiseOrValue<BytesLike>,
      closePercent: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber, BigNumber]>

    getMarketParameters(
      registryAddress: PromiseOrValue<string>,
      oracleAggregatorAddress: PromiseOrValue<string>,
      priceIds: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<[RegistryReader.MarketParametersStructOutput[]]>

    getSlippage(
      registryAddress: PromiseOrValue<string>,
      priceId: PromiseOrValue<BytesLike>,
      isBuy: PromiseOrValue<boolean>,
      price: PromiseOrValue<BigNumberish>,
      position: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>
  }

  canLiquidateMarketOrder(
    tradingCoreAddress: PromiseOrValue<string>,
    tradingCoreLibAddress: PromiseOrValue<string>,
    registryCoreAddress: PromiseOrValue<string>,
    closeData: IBook.CloseTradeInputStruct,
    priceData: PromiseOrValue<BytesLike>[],
    overrides?: CallOverrides,
  ): Promise<boolean>

  canOpenLimitOrder(
    tradingCoreAddress: PromiseOrValue<string>,
    tradingCoreLibAddress: PromiseOrValue<string>,
    registryCoreAddress: PromiseOrValue<string>,
    openData: IBook.OpenTradeInputStruct,
    overrides?: CallOverrides,
  ): Promise<IRegistry.TradeStructOutput>

  canOpenMarketOrder(
    tradingCoreAddress: PromiseOrValue<string>,
    tradingCoreLibAddress: PromiseOrValue<string>,
    registryCoreAddress: PromiseOrValue<string>,
    openData: IBook.OpenTradeInputStruct,
    openPrice: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides,
  ): Promise<
    [IRegistry.TradeStructOutput, IFee.FeeStructOutput] & {
      trade: IRegistry.TradeStructOutput
      _fee: IFee.FeeStructOutput
    }
  >

  getAccumulatedFee(
    registryAddress: PromiseOrValue<string>,
    orderHash: PromiseOrValue<BytesLike>,
    closePercent: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides,
  ): Promise<[BigNumber, BigNumber]>

  getMarketParameters(
    registryAddress: PromiseOrValue<string>,
    oracleAggregatorAddress: PromiseOrValue<string>,
    priceIds: PromiseOrValue<BytesLike>[],
    overrides?: CallOverrides,
  ): Promise<RegistryReader.MarketParametersStructOutput[]>

  getSlippage(
    registryAddress: PromiseOrValue<string>,
    priceId: PromiseOrValue<BytesLike>,
    isBuy: PromiseOrValue<boolean>,
    price: PromiseOrValue<BigNumberish>,
    position: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  callStatic: {
    canLiquidateMarketOrder(
      tradingCoreAddress: PromiseOrValue<string>,
      tradingCoreLibAddress: PromiseOrValue<string>,
      registryCoreAddress: PromiseOrValue<string>,
      closeData: IBook.CloseTradeInputStruct,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<boolean>

    canOpenLimitOrder(
      tradingCoreAddress: PromiseOrValue<string>,
      tradingCoreLibAddress: PromiseOrValue<string>,
      registryCoreAddress: PromiseOrValue<string>,
      openData: IBook.OpenTradeInputStruct,
      overrides?: CallOverrides,
    ): Promise<IRegistry.TradeStructOutput>

    canOpenMarketOrder(
      tradingCoreAddress: PromiseOrValue<string>,
      tradingCoreLibAddress: PromiseOrValue<string>,
      registryCoreAddress: PromiseOrValue<string>,
      openData: IBook.OpenTradeInputStruct,
      openPrice: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<
      [IRegistry.TradeStructOutput, IFee.FeeStructOutput] & {
        trade: IRegistry.TradeStructOutput
        _fee: IFee.FeeStructOutput
      }
    >

    getAccumulatedFee(
      registryAddress: PromiseOrValue<string>,
      orderHash: PromiseOrValue<BytesLike>,
      closePercent: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber, BigNumber]>

    getMarketParameters(
      registryAddress: PromiseOrValue<string>,
      oracleAggregatorAddress: PromiseOrValue<string>,
      priceIds: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<RegistryReader.MarketParametersStructOutput[]>

    getSlippage(
      registryAddress: PromiseOrValue<string>,
      priceId: PromiseOrValue<BytesLike>,
      isBuy: PromiseOrValue<boolean>,
      price: PromiseOrValue<BigNumberish>,
      position: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>
  }

  filters: {}

  estimateGas: {
    canLiquidateMarketOrder(
      tradingCoreAddress: PromiseOrValue<string>,
      tradingCoreLibAddress: PromiseOrValue<string>,
      registryCoreAddress: PromiseOrValue<string>,
      closeData: IBook.CloseTradeInputStruct,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    canOpenLimitOrder(
      tradingCoreAddress: PromiseOrValue<string>,
      tradingCoreLibAddress: PromiseOrValue<string>,
      registryCoreAddress: PromiseOrValue<string>,
      openData: IBook.OpenTradeInputStruct,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    canOpenMarketOrder(
      tradingCoreAddress: PromiseOrValue<string>,
      tradingCoreLibAddress: PromiseOrValue<string>,
      registryCoreAddress: PromiseOrValue<string>,
      openData: IBook.OpenTradeInputStruct,
      openPrice: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getAccumulatedFee(
      registryAddress: PromiseOrValue<string>,
      orderHash: PromiseOrValue<BytesLike>,
      closePercent: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getMarketParameters(
      registryAddress: PromiseOrValue<string>,
      oracleAggregatorAddress: PromiseOrValue<string>,
      priceIds: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getSlippage(
      registryAddress: PromiseOrValue<string>,
      priceId: PromiseOrValue<BytesLike>,
      isBuy: PromiseOrValue<boolean>,
      price: PromiseOrValue<BigNumberish>,
      position: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>
  }

  populateTransaction: {
    canLiquidateMarketOrder(
      tradingCoreAddress: PromiseOrValue<string>,
      tradingCoreLibAddress: PromiseOrValue<string>,
      registryCoreAddress: PromiseOrValue<string>,
      closeData: IBook.CloseTradeInputStruct,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    canOpenLimitOrder(
      tradingCoreAddress: PromiseOrValue<string>,
      tradingCoreLibAddress: PromiseOrValue<string>,
      registryCoreAddress: PromiseOrValue<string>,
      openData: IBook.OpenTradeInputStruct,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    canOpenMarketOrder(
      tradingCoreAddress: PromiseOrValue<string>,
      tradingCoreLibAddress: PromiseOrValue<string>,
      registryCoreAddress: PromiseOrValue<string>,
      openData: IBook.OpenTradeInputStruct,
      openPrice: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getAccumulatedFee(
      registryAddress: PromiseOrValue<string>,
      orderHash: PromiseOrValue<BytesLike>,
      closePercent: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getMarketParameters(
      registryAddress: PromiseOrValue<string>,
      oracleAggregatorAddress: PromiseOrValue<string>,
      priceIds: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getSlippage(
      registryAddress: PromiseOrValue<string>,
      priceId: PromiseOrValue<BytesLike>,
      isBuy: PromiseOrValue<boolean>,
      price: PromiseOrValue<BigNumberish>,
      position: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>
  }
}
