/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type {
  EventFragment,
  FunctionFragment,
  Result,
} from "@ethersproject/abi"
import type { Listener, Provider } from "@ethersproject/providers"
import type {
  BaseContract,
  BigNumber,
  BigNumberish,
  BytesLike,
  CallOverrides,
  ContractTransaction,
  Overrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers"
import type {
  OnEvent,
  PromiseOrValue,
  TypedEvent,
  TypedEventFilter,
  TypedListener,
} from "./common"

export interface RevenuePoolInterface extends utils.Interface {
  functions: {
    "addBalance(uint256)": FunctionFragment
    "balance()": FunctionFragment
    "balance(address)": FunctionFragment
    "getBaseBalance()": FunctionFragment
    "getShare(address)": FunctionFragment
    "initialize(address,address,address)": FunctionFragment
    "mint(address,uint256)": FunctionFragment
    "owner()": FunctionFragment
    "removeBalance(uint256)": FunctionFragment
    "renounceOwnership()": FunctionFragment
    "setShare(address,uint256)": FunctionFragment
    "transferBase(address,uint256)": FunctionFragment
    "transferFromPool(address,address,uint256)": FunctionFragment
    "transferIn(uint256)": FunctionFragment
    "transferOwnership(address)": FunctionFragment
  }

  getFunction(
    nameOrSignatureOrTopic:
      | "addBalance"
      | "balance()"
      | "balance(address)"
      | "getBaseBalance"
      | "getShare"
      | "initialize"
      | "mint"
      | "owner"
      | "removeBalance"
      | "renounceOwnership"
      | "setShare"
      | "transferBase"
      | "transferFromPool"
      | "transferIn"
      | "transferOwnership",
  ): FunctionFragment

  encodeFunctionData(
    functionFragment: "addBalance",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(functionFragment: "balance()", values?: undefined): string
  encodeFunctionData(
    functionFragment: "balance(address)",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "getBaseBalance",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "getShare",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "initialize",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<string>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "mint",
    values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(functionFragment: "owner", values?: undefined): string
  encodeFunctionData(
    functionFragment: "removeBalance",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "setShare",
    values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "transferBase",
    values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "transferFromPool",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "transferIn",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [PromiseOrValue<string>],
  ): string

  decodeFunctionResult(functionFragment: "addBalance", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "balance()", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "balance(address)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "getBaseBalance",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "getShare", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "initialize", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "mint", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "removeBalance",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "setShare", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "transferBase",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "transferFromPool",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "transferIn", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike,
  ): Result

  events: {
    "AddBalanceEvent(address,uint256)": EventFragment
    "Initialized(uint8)": EventFragment
    "OwnershipTransferred(address,address)": EventFragment
    "RemoveBalanceEvent(address,uint256)": EventFragment
    "SetShareEvent(address,uint256)": EventFragment
  }

  getEvent(nameOrSignatureOrTopic: "AddBalanceEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "Initialized"): EventFragment
  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment
  getEvent(nameOrSignatureOrTopic: "RemoveBalanceEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetShareEvent"): EventFragment
}

export interface AddBalanceEventEventObject {
  claimer: string
  amount: BigNumber
}
export type AddBalanceEventEvent = TypedEvent<
  [string, BigNumber],
  AddBalanceEventEventObject
>

export type AddBalanceEventEventFilter = TypedEventFilter<AddBalanceEventEvent>

export interface InitializedEventObject {
  version: number
}
export type InitializedEvent = TypedEvent<[number], InitializedEventObject>

export type InitializedEventFilter = TypedEventFilter<InitializedEvent>

export interface OwnershipTransferredEventObject {
  previousOwner: string
  newOwner: string
}
export type OwnershipTransferredEvent = TypedEvent<
  [string, string],
  OwnershipTransferredEventObject
>

export type OwnershipTransferredEventFilter =
  TypedEventFilter<OwnershipTransferredEvent>

export interface RemoveBalanceEventEventObject {
  claimer: string
  amount: BigNumber
}
export type RemoveBalanceEventEvent = TypedEvent<
  [string, BigNumber],
  RemoveBalanceEventEventObject
>

export type RemoveBalanceEventEventFilter =
  TypedEventFilter<RemoveBalanceEventEvent>

export interface SetShareEventEventObject {
  claimer: string
  share: BigNumber
}
export type SetShareEventEvent = TypedEvent<
  [string, BigNumber],
  SetShareEventEventObject
>

export type SetShareEventEventFilter = TypedEventFilter<SetShareEventEvent>

export interface RevenuePool extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this
  attach(addressOrName: string): this
  deployed(): Promise<this>

  interface: RevenuePoolInterface

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined,
  ): Promise<Array<TEvent>>

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>,
  ): Array<TypedListener<TEvent>>
  listeners(eventName?: string): Array<Listener>
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>,
  ): this
  removeAllListeners(eventName?: string): this
  off: OnEvent<this>
  on: OnEvent<this>
  once: OnEvent<this>
  removeListener: OnEvent<this>

  functions: {
    addBalance(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "balance()"(overrides?: CallOverrides): Promise<[BigNumber]>

    "balance(address)"(
      claimer: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    getBaseBalance(overrides?: CallOverrides): Promise<[BigNumber]>

    getShare(
      claimer: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    initialize(
      _owner: PromiseOrValue<string>,
      _baseToken: PromiseOrValue<string>,
      _registry: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    mint(
      to: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    owner(overrides?: CallOverrides): Promise<[string]>

    removeBalance(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setShare(
      claimer: PromiseOrValue<string>,
      _share: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    transferBase(
      _to: PromiseOrValue<string>,
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    transferFromPool(
      _token: PromiseOrValue<string>,
      _to: PromiseOrValue<string>,
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    transferIn(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>
  }

  addBalance(
    amount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "balance()"(overrides?: CallOverrides): Promise<BigNumber>

  "balance(address)"(
    claimer: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  getBaseBalance(overrides?: CallOverrides): Promise<BigNumber>

  getShare(
    claimer: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  initialize(
    _owner: PromiseOrValue<string>,
    _baseToken: PromiseOrValue<string>,
    _registry: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  mint(
    to: PromiseOrValue<string>,
    amount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  owner(overrides?: CallOverrides): Promise<string>

  removeBalance(
    amount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  renounceOwnership(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setShare(
    claimer: PromiseOrValue<string>,
    _share: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  transferBase(
    _to: PromiseOrValue<string>,
    _amount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  transferFromPool(
    _token: PromiseOrValue<string>,
    _to: PromiseOrValue<string>,
    _amount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  transferIn(
    amount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  transferOwnership(
    newOwner: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  callStatic: {
    addBalance(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    "balance()"(overrides?: CallOverrides): Promise<BigNumber>

    "balance(address)"(
      claimer: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getBaseBalance(overrides?: CallOverrides): Promise<BigNumber>

    getShare(
      claimer: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    initialize(
      _owner: PromiseOrValue<string>,
      _baseToken: PromiseOrValue<string>,
      _registry: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    mint(
      to: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    owner(overrides?: CallOverrides): Promise<string>

    removeBalance(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    renounceOwnership(overrides?: CallOverrides): Promise<void>

    setShare(
      claimer: PromiseOrValue<string>,
      _share: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    transferBase(
      _to: PromiseOrValue<string>,
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    transferFromPool(
      _token: PromiseOrValue<string>,
      _to: PromiseOrValue<string>,
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    transferIn(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>
  }

  filters: {
    "AddBalanceEvent(address,uint256)"(
      claimer?: null,
      amount?: null,
    ): AddBalanceEventEventFilter
    AddBalanceEvent(claimer?: null, amount?: null): AddBalanceEventEventFilter

    "Initialized(uint8)"(version?: null): InitializedEventFilter
    Initialized(version?: null): InitializedEventFilter

    "OwnershipTransferred(address,address)"(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter
    OwnershipTransferred(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter

    "RemoveBalanceEvent(address,uint256)"(
      claimer?: null,
      amount?: null,
    ): RemoveBalanceEventEventFilter
    RemoveBalanceEvent(
      claimer?: null,
      amount?: null,
    ): RemoveBalanceEventEventFilter

    "SetShareEvent(address,uint256)"(
      claimer?: null,
      share?: null,
    ): SetShareEventEventFilter
    SetShareEvent(claimer?: null, share?: null): SetShareEventEventFilter
  }

  estimateGas: {
    addBalance(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "balance()"(overrides?: CallOverrides): Promise<BigNumber>

    "balance(address)"(
      claimer: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getBaseBalance(overrides?: CallOverrides): Promise<BigNumber>

    getShare(
      claimer: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    initialize(
      _owner: PromiseOrValue<string>,
      _baseToken: PromiseOrValue<string>,
      _registry: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    mint(
      to: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    owner(overrides?: CallOverrides): Promise<BigNumber>

    removeBalance(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setShare(
      claimer: PromiseOrValue<string>,
      _share: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    transferBase(
      _to: PromiseOrValue<string>,
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    transferFromPool(
      _token: PromiseOrValue<string>,
      _to: PromiseOrValue<string>,
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    transferIn(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>
  }

  populateTransaction: {
    addBalance(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "balance()"(overrides?: CallOverrides): Promise<PopulatedTransaction>

    "balance(address)"(
      claimer: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getBaseBalance(overrides?: CallOverrides): Promise<PopulatedTransaction>

    getShare(
      claimer: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    initialize(
      _owner: PromiseOrValue<string>,
      _baseToken: PromiseOrValue<string>,
      _registry: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    mint(
      to: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>

    removeBalance(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setShare(
      claimer: PromiseOrValue<string>,
      _share: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    transferBase(
      _to: PromiseOrValue<string>,
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    transferFromPool(
      _token: PromiseOrValue<string>,
      _to: PromiseOrValue<string>,
      _amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    transferIn(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>
  }
}
