/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type {
  EventFragment,
  FunctionFragment,
  Result,
} from "@ethersproject/abi"
import type { Listener, Provider } from "@ethersproject/providers"
import type {
  BaseContract,
  BigNumber,
  BigNumberish,
  BytesLike,
  CallOverrides,
  ContractTransaction,
  Overrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers"
import type {
  OnEvent,
  PromiseOrValue,
  TypedEvent,
  TypedEventFilter,
  TypedListener,
} from "./common"

export declare namespace ISwapRouter {
  export type SwapGivenInInputStruct = {
    tokenIn: PromiseOrValue<string>
    tokenOut: PromiseOrValue<string>
    amountIn: PromiseOrValue<BigNumberish>
    amountOutMinimum: PromiseOrValue<BigNumberish>
    poolFee: PromiseOrValue<BigNumberish>
  }

  export type SwapGivenInInputStructOutput = [
    string,
    string,
    BigNumber,
    BigNumber,
    number,
  ] & {
    tokenIn: string
    tokenOut: string
    amountIn: BigNumber
    amountOutMinimum: BigNumber
    poolFee: number
  }

  export type SwapGivenOutInputStruct = {
    tokenIn: PromiseOrValue<string>
    tokenOut: PromiseOrValue<string>
    amountOut: PromiseOrValue<BigNumberish>
    amountInMaximum: PromiseOrValue<BigNumberish>
    poolFee: PromiseOrValue<BigNumberish>
  }

  export type SwapGivenOutInputStructOutput = [
    string,
    string,
    BigNumber,
    BigNumber,
    number,
  ] & {
    tokenIn: string
    tokenOut: string
    amountOut: BigNumber
    amountInMaximum: BigNumber
    poolFee: number
  }
}

export interface SwapRouterInterface extends utils.Interface {
  functions: {
    "getAmountGivenIn((address,address,uint256,uint256,uint24))": FunctionFragment
    "getAmountGivenOut((address,address,uint256,uint256,uint24))": FunctionFragment
    "owner()": FunctionFragment
    "renounceOwnership()": FunctionFragment
    "swapGivenIn((address,address,uint256,uint256,uint24))": FunctionFragment
    "swapGivenOut((address,address,uint256,uint256,uint24))": FunctionFragment
    "transferOwnership(address)": FunctionFragment
  }

  getFunction(
    nameOrSignatureOrTopic:
      | "getAmountGivenIn"
      | "getAmountGivenOut"
      | "owner"
      | "renounceOwnership"
      | "swapGivenIn"
      | "swapGivenOut"
      | "transferOwnership",
  ): FunctionFragment

  encodeFunctionData(
    functionFragment: "getAmountGivenIn",
    values: [ISwapRouter.SwapGivenInInputStruct],
  ): string
  encodeFunctionData(
    functionFragment: "getAmountGivenOut",
    values: [ISwapRouter.SwapGivenOutInputStruct],
  ): string
  encodeFunctionData(functionFragment: "owner", values?: undefined): string
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "swapGivenIn",
    values: [ISwapRouter.SwapGivenInInputStruct],
  ): string
  encodeFunctionData(
    functionFragment: "swapGivenOut",
    values: [ISwapRouter.SwapGivenOutInputStruct],
  ): string
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [PromiseOrValue<string>],
  ): string

  decodeFunctionResult(
    functionFragment: "getAmountGivenIn",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "getAmountGivenOut",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "swapGivenIn", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "swapGivenOut",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike,
  ): Result

  events: {
    "OwnershipTransferred(address,address)": EventFragment
    "SwapEvent(address,address,address,uint256,uint256)": EventFragment
  }

  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SwapEvent"): EventFragment
}

export interface OwnershipTransferredEventObject {
  previousOwner: string
  newOwner: string
}
export type OwnershipTransferredEvent = TypedEvent<
  [string, string],
  OwnershipTransferredEventObject
>

export type OwnershipTransferredEventFilter =
  TypedEventFilter<OwnershipTransferredEvent>

export interface SwapEventEventObject {
  user: string
  tokenIn: string
  tokenOut: string
  amountIn: BigNumber
  amountOut: BigNumber
}
export type SwapEventEvent = TypedEvent<
  [string, string, string, BigNumber, BigNumber],
  SwapEventEventObject
>

export type SwapEventEventFilter = TypedEventFilter<SwapEventEvent>

export interface SwapRouter extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this
  attach(addressOrName: string): this
  deployed(): Promise<this>

  interface: SwapRouterInterface

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined,
  ): Promise<Array<TEvent>>

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>,
  ): Array<TypedListener<TEvent>>
  listeners(eventName?: string): Array<Listener>
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>,
  ): this
  removeAllListeners(eventName?: string): this
  off: OnEvent<this>
  on: OnEvent<this>
  once: OnEvent<this>
  removeListener: OnEvent<this>

  functions: {
    getAmountGivenIn(
      arg0: ISwapRouter.SwapGivenInInputStruct,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    getAmountGivenOut(
      arg0: ISwapRouter.SwapGivenOutInputStruct,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    owner(overrides?: CallOverrides): Promise<[string]>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    swapGivenIn(
      input: ISwapRouter.SwapGivenInInputStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    swapGivenOut(
      input: ISwapRouter.SwapGivenOutInputStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>
  }

  getAmountGivenIn(
    arg0: ISwapRouter.SwapGivenInInputStruct,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  getAmountGivenOut(
    arg0: ISwapRouter.SwapGivenOutInputStruct,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  owner(overrides?: CallOverrides): Promise<string>

  renounceOwnership(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  swapGivenIn(
    input: ISwapRouter.SwapGivenInInputStruct,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  swapGivenOut(
    input: ISwapRouter.SwapGivenOutInputStruct,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  transferOwnership(
    newOwner: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  callStatic: {
    getAmountGivenIn(
      arg0: ISwapRouter.SwapGivenInInputStruct,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getAmountGivenOut(
      arg0: ISwapRouter.SwapGivenOutInputStruct,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    owner(overrides?: CallOverrides): Promise<string>

    renounceOwnership(overrides?: CallOverrides): Promise<void>

    swapGivenIn(
      input: ISwapRouter.SwapGivenInInputStruct,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    swapGivenOut(
      input: ISwapRouter.SwapGivenOutInputStruct,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>
  }

  filters: {
    "OwnershipTransferred(address,address)"(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter
    OwnershipTransferred(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter

    "SwapEvent(address,address,address,uint256,uint256)"(
      user?: null,
      tokenIn?: null,
      tokenOut?: null,
      amountIn?: null,
      amountOut?: null,
    ): SwapEventEventFilter
    SwapEvent(
      user?: null,
      tokenIn?: null,
      tokenOut?: null,
      amountIn?: null,
      amountOut?: null,
    ): SwapEventEventFilter
  }

  estimateGas: {
    getAmountGivenIn(
      arg0: ISwapRouter.SwapGivenInInputStruct,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getAmountGivenOut(
      arg0: ISwapRouter.SwapGivenOutInputStruct,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    owner(overrides?: CallOverrides): Promise<BigNumber>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    swapGivenIn(
      input: ISwapRouter.SwapGivenInInputStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    swapGivenOut(
      input: ISwapRouter.SwapGivenOutInputStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>
  }

  populateTransaction: {
    getAmountGivenIn(
      arg0: ISwapRouter.SwapGivenInInputStruct,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getAmountGivenOut(
      arg0: ISwapRouter.SwapGivenOutInputStruct,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    swapGivenIn(
      input: ISwapRouter.SwapGivenInInputStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    swapGivenOut(
      input: ISwapRouter.SwapGivenOutInputStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>
  }
}
