/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type {
  EventFragment,
  FunctionFragment,
  Result,
} from "@ethersproject/abi"
import type { Listener, Provider } from "@ethersproject/providers"
import type {
  BaseContract,
  BigNumber,
  BigNumberish,
  BytesLike,
  CallOverrides,
  ContractTransaction,
  Overrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers"
import type {
  OnEvent,
  PromiseOrValue,
  TypedEvent,
  TypedEventFilter,
  TypedListener,
} from "./common"

export declare namespace IBook {
  export type OpenTradeInputStruct = {
    priceId: PromiseOrValue<BytesLike>
    user: PromiseOrValue<string>
    isBuy: PromiseOrValue<boolean>
    margin: PromiseOrValue<BigNumberish>
    leverage: PromiseOrValue<BigNumberish>
    profitTarget: PromiseOrValue<BigNumberish>
    stopLoss: PromiseOrValue<BigNumberish>
    limitPrice: PromiseOrValue<BigNumberish>
  }

  export type OpenTradeInputStructOutput = [
    string,
    string,
    boolean,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
  ] & {
    priceId: string
    user: string
    isBuy: boolean
    margin: BigNumber
    leverage: BigNumber
    profitTarget: BigNumber
    stopLoss: BigNumber
    limitPrice: BigNumber
  }
}

export declare namespace IRegistry {
  export type TradeStruct = {
    user: PromiseOrValue<string>
    isBuy: PromiseOrValue<boolean>
    executionBlock: PromiseOrValue<BigNumberish>
    executionTime: PromiseOrValue<BigNumberish>
    priceId: PromiseOrValue<BytesLike>
    margin: PromiseOrValue<BigNumberish>
    leverage: PromiseOrValue<BigNumberish>
    openPrice: PromiseOrValue<BigNumberish>
    slippage: PromiseOrValue<BigNumberish>
    liquidationPrice: PromiseOrValue<BigNumberish>
    profitTarget: PromiseOrValue<BigNumberish>
    stopLoss: PromiseOrValue<BigNumberish>
    maxPercentagePnL: PromiseOrValue<BigNumberish>
    salt: PromiseOrValue<BigNumberish>
  }

  export type TradeStructOutput = [
    string,
    boolean,
    number,
    number,
    string,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
  ] & {
    user: string
    isBuy: boolean
    executionBlock: number
    executionTime: number
    priceId: string
    margin: BigNumber
    leverage: BigNumber
    openPrice: BigNumber
    slippage: BigNumber
    liquidationPrice: BigNumber
    profitTarget: BigNumber
    stopLoss: BigNumber
    maxPercentagePnL: BigNumber
    salt: BigNumber
  }
}

export declare namespace IFee {
  export type FeeStruct = {
    fee: PromiseOrValue<BigNumberish>
    referredFee: PromiseOrValue<BigNumberish>
    referralFee: PromiseOrValue<BigNumberish>
    referralCode: PromiseOrValue<BytesLike>
    referrer: PromiseOrValue<string>
  }

  export type FeeStructOutput = [
    BigNumber,
    BigNumber,
    BigNumber,
    string,
    string,
  ] & {
    fee: BigNumber
    referredFee: BigNumber
    referralFee: BigNumber
    referralCode: string
    referrer: string
  }
}

export declare namespace ITradingCore {
  export type OnCloseTradeStruct = {
    grossPnL: PromiseOrValue<BigNumberish>
    closeNet: PromiseOrValue<BigNumberish>
    slippage: PromiseOrValue<BigNumberish>
    fundingFee: PromiseOrValue<BigNumberish>
    rolloverFee: PromiseOrValue<BigNumberish>
    isStop: PromiseOrValue<boolean>
    isLiquidated: PromiseOrValue<boolean>
  }

  export type OnCloseTradeStructOutput = [
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    boolean,
    boolean,
  ] & {
    grossPnL: BigNumber
    closeNet: BigNumber
    slippage: BigNumber
    fundingFee: BigNumber
    rolloverFee: BigNumber
    isStop: boolean
    isLiquidated: boolean
  }

  export type AfterCloseTradeStruct = {
    oraclePrice: PromiseOrValue<BigNumberish>
    liquidationFee: PromiseOrValue<BigNumberish>
    settled: PromiseOrValue<BigNumberish>
    fees: IFee.FeeStruct
  }

  export type AfterCloseTradeStructOutput = [
    BigNumber,
    BigNumber,
    BigNumber,
    IFee.FeeStructOutput,
  ] & {
    oraclePrice: BigNumber
    liquidationFee: BigNumber
    settled: BigNumber
    fees: IFee.FeeStructOutput
  }
}

export interface TradingCoreLibInterface extends utils.Interface {
  functions: {
    "canOpenMarketOrder(address,(bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),uint128,uint256)": FunctionFragment
    "closeTrade(address,bytes32,uint64,uint128)": FunctionFragment
    "closeTrade(address,bytes32,(address,bool,uint32,uint32,bytes32,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128),uint64,uint128)": FunctionFragment
    "createTrade(address,(bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),uint128,uint128,uint128,uint256)": FunctionFragment
    "initialize()": FunctionFragment
    "onAfterCloseTrade(address,(address,bool,uint32,uint32,bytes32,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128),uint128,bool,(uint128,uint128,uint128,int128,uint128,bool,bool))": FunctionFragment
  }

  getFunction(
    nameOrSignatureOrTopic:
      | "canOpenMarketOrder"
      | "closeTrade(address,bytes32,uint64,uint128)"
      | "closeTrade(address,bytes32,(address,bool,uint32,uint32,bytes32,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128),uint64,uint128)"
      | "createTrade"
      | "initialize"
      | "onAfterCloseTrade",
  ): FunctionFragment

  encodeFunctionData(
    functionFragment: "canOpenMarketOrder",
    values: [
      PromiseOrValue<string>,
      IBook.OpenTradeInputStruct,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "closeTrade(address,bytes32,uint64,uint128)",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<BytesLike>,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "closeTrade(address,bytes32,(address,bool,uint32,uint32,bytes32,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128),uint64,uint128)",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<BytesLike>,
      IRegistry.TradeStruct,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "createTrade",
    values: [
      PromiseOrValue<string>,
      IBook.OpenTradeInputStruct,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(functionFragment: "initialize", values?: undefined): string
  encodeFunctionData(
    functionFragment: "onAfterCloseTrade",
    values: [
      PromiseOrValue<string>,
      IRegistry.TradeStruct,
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<boolean>,
      ITradingCore.OnCloseTradeStruct,
    ],
  ): string

  decodeFunctionResult(
    functionFragment: "canOpenMarketOrder",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "closeTrade(address,bytes32,uint64,uint128)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "closeTrade(address,bytes32,(address,bool,uint32,uint32,bytes32,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128),uint64,uint128)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "createTrade", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "initialize", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "onAfterCloseTrade",
    data: BytesLike,
  ): Result

  events: {
    "Initialized(uint8)": EventFragment
  }

  getEvent(nameOrSignatureOrTopic: "Initialized"): EventFragment
}

export interface InitializedEventObject {
  version: number
}
export type InitializedEvent = TypedEvent<[number], InitializedEventObject>

export type InitializedEventFilter = TypedEventFilter<InitializedEvent>

export interface TradingCoreLib extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this
  attach(addressOrName: string): this
  deployed(): Promise<this>

  interface: TradingCoreLibInterface

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined,
  ): Promise<Array<TEvent>>

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>,
  ): Array<TypedListener<TEvent>>
  listeners(eventName?: string): Array<Listener>
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>,
  ): this
  removeAllListeners(eventName?: string): this
  off: OnEvent<this>
  on: OnEvent<this>
  once: OnEvent<this>
  removeListener: OnEvent<this>

  functions: {
    canOpenMarketOrder(
      registryCore: PromiseOrValue<string>,
      openData: IBook.OpenTradeInputStruct,
      openPrice: PromiseOrValue<BigNumberish>,
      liquidityBalance: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<
      [IRegistry.TradeStructOutput, IFee.FeeStructOutput] & {
        trade: IRegistry.TradeStructOutput
        _fee: IFee.FeeStructOutput
      }
    >

    "closeTrade(address,bytes32,uint64,uint128)"(
      registryCore: PromiseOrValue<string>,
      orderHash: PromiseOrValue<BytesLike>,
      closePercent: PromiseOrValue<BigNumberish>,
      closePrice: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<
      [ITradingCore.OnCloseTradeStructOutput] & {
        onCloseTrade: ITradingCore.OnCloseTradeStructOutput
      }
    >

    "closeTrade(address,bytes32,(address,bool,uint32,uint32,bytes32,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128),uint64,uint128)"(
      registryCore: PromiseOrValue<string>,
      orderHash: PromiseOrValue<BytesLike>,
      trade: IRegistry.TradeStruct,
      closePercent: PromiseOrValue<BigNumberish>,
      closePrice: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<
      [ITradingCore.OnCloseTradeStructOutput] & {
        onCloseTrade: ITradingCore.OnCloseTradeStructOutput
      }
    >

    createTrade(
      registryCore: PromiseOrValue<string>,
      openData: IBook.OpenTradeInputStruct,
      openPrice: PromiseOrValue<BigNumberish>,
      slippage: PromiseOrValue<BigNumberish>,
      fee: PromiseOrValue<BigNumberish>,
      liquidityBalance: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<
      [IRegistry.TradeStructOutput] & { trade: IRegistry.TradeStructOutput }
    >

    initialize(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    onAfterCloseTrade(
      registryCore: PromiseOrValue<string>,
      trade: IRegistry.TradeStruct,
      closePercent: PromiseOrValue<BigNumberish>,
      isLiquidator: PromiseOrValue<boolean>,
      _onCloseTrade: ITradingCore.OnCloseTradeStruct,
      overrides?: CallOverrides,
    ): Promise<
      [
        ITradingCore.OnCloseTradeStructOutput,
        ITradingCore.AfterCloseTradeStructOutput,
      ] & {
        onCloseTrade: ITradingCore.OnCloseTradeStructOutput
        afterCloseTrade: ITradingCore.AfterCloseTradeStructOutput
      }
    >
  }

  canOpenMarketOrder(
    registryCore: PromiseOrValue<string>,
    openData: IBook.OpenTradeInputStruct,
    openPrice: PromiseOrValue<BigNumberish>,
    liquidityBalance: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides,
  ): Promise<
    [IRegistry.TradeStructOutput, IFee.FeeStructOutput] & {
      trade: IRegistry.TradeStructOutput
      _fee: IFee.FeeStructOutput
    }
  >

  "closeTrade(address,bytes32,uint64,uint128)"(
    registryCore: PromiseOrValue<string>,
    orderHash: PromiseOrValue<BytesLike>,
    closePercent: PromiseOrValue<BigNumberish>,
    closePrice: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides,
  ): Promise<ITradingCore.OnCloseTradeStructOutput>

  "closeTrade(address,bytes32,(address,bool,uint32,uint32,bytes32,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128),uint64,uint128)"(
    registryCore: PromiseOrValue<string>,
    orderHash: PromiseOrValue<BytesLike>,
    trade: IRegistry.TradeStruct,
    closePercent: PromiseOrValue<BigNumberish>,
    closePrice: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides,
  ): Promise<ITradingCore.OnCloseTradeStructOutput>

  createTrade(
    registryCore: PromiseOrValue<string>,
    openData: IBook.OpenTradeInputStruct,
    openPrice: PromiseOrValue<BigNumberish>,
    slippage: PromiseOrValue<BigNumberish>,
    fee: PromiseOrValue<BigNumberish>,
    liquidityBalance: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides,
  ): Promise<IRegistry.TradeStructOutput>

  initialize(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  onAfterCloseTrade(
    registryCore: PromiseOrValue<string>,
    trade: IRegistry.TradeStruct,
    closePercent: PromiseOrValue<BigNumberish>,
    isLiquidator: PromiseOrValue<boolean>,
    _onCloseTrade: ITradingCore.OnCloseTradeStruct,
    overrides?: CallOverrides,
  ): Promise<
    [
      ITradingCore.OnCloseTradeStructOutput,
      ITradingCore.AfterCloseTradeStructOutput,
    ] & {
      onCloseTrade: ITradingCore.OnCloseTradeStructOutput
      afterCloseTrade: ITradingCore.AfterCloseTradeStructOutput
    }
  >

  callStatic: {
    canOpenMarketOrder(
      registryCore: PromiseOrValue<string>,
      openData: IBook.OpenTradeInputStruct,
      openPrice: PromiseOrValue<BigNumberish>,
      liquidityBalance: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<
      [IRegistry.TradeStructOutput, IFee.FeeStructOutput] & {
        trade: IRegistry.TradeStructOutput
        _fee: IFee.FeeStructOutput
      }
    >

    "closeTrade(address,bytes32,uint64,uint128)"(
      registryCore: PromiseOrValue<string>,
      orderHash: PromiseOrValue<BytesLike>,
      closePercent: PromiseOrValue<BigNumberish>,
      closePrice: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<ITradingCore.OnCloseTradeStructOutput>

    "closeTrade(address,bytes32,(address,bool,uint32,uint32,bytes32,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128),uint64,uint128)"(
      registryCore: PromiseOrValue<string>,
      orderHash: PromiseOrValue<BytesLike>,
      trade: IRegistry.TradeStruct,
      closePercent: PromiseOrValue<BigNumberish>,
      closePrice: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<ITradingCore.OnCloseTradeStructOutput>

    createTrade(
      registryCore: PromiseOrValue<string>,
      openData: IBook.OpenTradeInputStruct,
      openPrice: PromiseOrValue<BigNumberish>,
      slippage: PromiseOrValue<BigNumberish>,
      fee: PromiseOrValue<BigNumberish>,
      liquidityBalance: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<IRegistry.TradeStructOutput>

    initialize(overrides?: CallOverrides): Promise<void>

    onAfterCloseTrade(
      registryCore: PromiseOrValue<string>,
      trade: IRegistry.TradeStruct,
      closePercent: PromiseOrValue<BigNumberish>,
      isLiquidator: PromiseOrValue<boolean>,
      _onCloseTrade: ITradingCore.OnCloseTradeStruct,
      overrides?: CallOverrides,
    ): Promise<
      [
        ITradingCore.OnCloseTradeStructOutput,
        ITradingCore.AfterCloseTradeStructOutput,
      ] & {
        onCloseTrade: ITradingCore.OnCloseTradeStructOutput
        afterCloseTrade: ITradingCore.AfterCloseTradeStructOutput
      }
    >
  }

  filters: {
    "Initialized(uint8)"(version?: null): InitializedEventFilter
    Initialized(version?: null): InitializedEventFilter
  }

  estimateGas: {
    canOpenMarketOrder(
      registryCore: PromiseOrValue<string>,
      openData: IBook.OpenTradeInputStruct,
      openPrice: PromiseOrValue<BigNumberish>,
      liquidityBalance: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    "closeTrade(address,bytes32,uint64,uint128)"(
      registryCore: PromiseOrValue<string>,
      orderHash: PromiseOrValue<BytesLike>,
      closePercent: PromiseOrValue<BigNumberish>,
      closePrice: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    "closeTrade(address,bytes32,(address,bool,uint32,uint32,bytes32,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128),uint64,uint128)"(
      registryCore: PromiseOrValue<string>,
      orderHash: PromiseOrValue<BytesLike>,
      trade: IRegistry.TradeStruct,
      closePercent: PromiseOrValue<BigNumberish>,
      closePrice: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    createTrade(
      registryCore: PromiseOrValue<string>,
      openData: IBook.OpenTradeInputStruct,
      openPrice: PromiseOrValue<BigNumberish>,
      slippage: PromiseOrValue<BigNumberish>,
      fee: PromiseOrValue<BigNumberish>,
      liquidityBalance: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    initialize(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    onAfterCloseTrade(
      registryCore: PromiseOrValue<string>,
      trade: IRegistry.TradeStruct,
      closePercent: PromiseOrValue<BigNumberish>,
      isLiquidator: PromiseOrValue<boolean>,
      _onCloseTrade: ITradingCore.OnCloseTradeStruct,
      overrides?: CallOverrides,
    ): Promise<BigNumber>
  }

  populateTransaction: {
    canOpenMarketOrder(
      registryCore: PromiseOrValue<string>,
      openData: IBook.OpenTradeInputStruct,
      openPrice: PromiseOrValue<BigNumberish>,
      liquidityBalance: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    "closeTrade(address,bytes32,uint64,uint128)"(
      registryCore: PromiseOrValue<string>,
      orderHash: PromiseOrValue<BytesLike>,
      closePercent: PromiseOrValue<BigNumberish>,
      closePrice: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    "closeTrade(address,bytes32,(address,bool,uint32,uint32,bytes32,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128,uint128),uint64,uint128)"(
      registryCore: PromiseOrValue<string>,
      orderHash: PromiseOrValue<BytesLike>,
      trade: IRegistry.TradeStruct,
      closePercent: PromiseOrValue<BigNumberish>,
      closePrice: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    createTrade(
      registryCore: PromiseOrValue<string>,
      openData: IBook.OpenTradeInputStruct,
      openPrice: PromiseOrValue<BigNumberish>,
      slippage: PromiseOrValue<BigNumberish>,
      fee: PromiseOrValue<BigNumberish>,
      liquidityBalance: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    initialize(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    onAfterCloseTrade(
      registryCore: PromiseOrValue<string>,
      trade: IRegistry.TradeStruct,
      closePercent: PromiseOrValue<BigNumberish>,
      isLiquidator: PromiseOrValue<boolean>,
      _onCloseTrade: ITradingCore.OnCloseTradeStruct,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>
  }
}
