/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type {
  EventFragment,
  FunctionFragment,
  Result,
} from "@ethersproject/abi"
import type { Listener, Provider } from "@ethersproject/providers"
import type {
  BaseContract,
  BigNumber,
  BigNumberish,
  BytesLike,
  CallOverrides,
  ContractTransaction,
  Overrides,
  PayableOverrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers"
import type {
  OnEvent,
  PromiseOrValue,
  TypedEvent,
  TypedEventFilter,
  TypedListener,
} from "./common"

export declare namespace IRegistry {
  export type TradeStruct = {
    user: PromiseOrValue<string>
    isBuy: PromiseOrValue<boolean>
    executionBlock: PromiseOrValue<BigNumberish>
    executionTime: PromiseOrValue<BigNumberish>
    priceId: PromiseOrValue<BytesLike>
    margin: PromiseOrValue<BigNumberish>
    leverage: PromiseOrValue<BigNumberish>
    openPrice: PromiseOrValue<BigNumberish>
    slippage: PromiseOrValue<BigNumberish>
    liquidationPrice: PromiseOrValue<BigNumberish>
    profitTarget: PromiseOrValue<BigNumberish>
    stopLoss: PromiseOrValue<BigNumberish>
    maxPercentagePnL: PromiseOrValue<BigNumberish>
    salt: PromiseOrValue<BigNumberish>
  }

  export type TradeStructOutput = [
    string,
    boolean,
    number,
    number,
    string,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
  ] & {
    user: string
    isBuy: boolean
    executionBlock: number
    executionTime: number
    priceId: string
    margin: BigNumber
    leverage: BigNumber
    openPrice: BigNumber
    slippage: BigNumber
    liquidationPrice: BigNumber
    profitTarget: BigNumber
    stopLoss: BigNumber
    maxPercentagePnL: BigNumber
    salt: BigNumber
  }
}

export declare namespace ITradingCore {
  export type OnCloseTradeStruct = {
    grossPnL: PromiseOrValue<BigNumberish>
    closeNet: PromiseOrValue<BigNumberish>
    slippage: PromiseOrValue<BigNumberish>
    fundingFee: PromiseOrValue<BigNumberish>
    rolloverFee: PromiseOrValue<BigNumberish>
    isStop: PromiseOrValue<boolean>
    isLiquidated: PromiseOrValue<boolean>
  }

  export type OnCloseTradeStructOutput = [
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    boolean,
    boolean,
  ] & {
    grossPnL: BigNumber
    closeNet: BigNumber
    slippage: BigNumber
    fundingFee: BigNumber
    rolloverFee: BigNumber
    isStop: boolean
    isLiquidated: boolean
  }

  export type AfterCloseTradeStruct = {
    oraclePrice: PromiseOrValue<BigNumberish>
    liquidationFee: PromiseOrValue<BigNumberish>
    settled: PromiseOrValue<BigNumberish>
    fees: IFee.FeeStruct
  }

  export type AfterCloseTradeStructOutput = [
    BigNumber,
    BigNumber,
    BigNumber,
    IFee.FeeStructOutput,
  ] & {
    oraclePrice: BigNumber
    liquidationFee: BigNumber
    settled: BigNumber
    fees: IFee.FeeStructOutput
  }

  export type OnUpdateTradeStruct = {
    isAdding: PromiseOrValue<boolean>
    marginDelta: PromiseOrValue<BigNumberish>
  }

  export type OnUpdateTradeStructOutput = [boolean, BigNumber] & {
    isAdding: boolean
    marginDelta: BigNumber
  }
}

export declare namespace IFee {
  export type FeeStruct = {
    fee: PromiseOrValue<BigNumberish>
    referredFee: PromiseOrValue<BigNumberish>
    referralFee: PromiseOrValue<BigNumberish>
    referralCode: PromiseOrValue<BytesLike>
    referrer: PromiseOrValue<string>
  }

  export type FeeStructOutput = [
    BigNumber,
    BigNumber,
    BigNumber,
    string,
    string,
  ] & {
    fee: BigNumber
    referredFee: BigNumber
    referralFee: BigNumber
    referralCode: string
    referrer: string
  }
}

export declare namespace IRegistryCore {
  export type SignedBalanceStruct = {
    balance: PromiseOrValue<BigNumberish>
    lastUpdate: PromiseOrValue<BigNumberish>
  }

  export type SignedBalanceStructOutput = [BigNumber, number] & {
    balance: BigNumber
    lastUpdate: number
  }

  export type AccruedFeeStruct = {
    fundingFee: PromiseOrValue<BigNumberish>
    rolloverFee: PromiseOrValue<BigNumberish>
    lastUpdate: PromiseOrValue<BigNumberish>
  }

  export type AccruedFeeStructOutput = [BigNumber, BigNumber, number] & {
    fundingFee: BigNumber
    rolloverFee: BigNumber
    lastUpdate: number
  }

  export type OnOrderUpdateStruct = {
    feeBalance: IRegistryCore.SignedBalanceStruct
    feeBase: PromiseOrValue<BigNumberish>
    accruedFee: IRegistryCore.AccruedFeeStruct
  }

  export type OnOrderUpdateStructOutput = [
    IRegistryCore.SignedBalanceStructOutput,
    BigNumber,
    IRegistryCore.AccruedFeeStructOutput,
  ] & {
    feeBalance: IRegistryCore.SignedBalanceStructOutput
    feeBase: BigNumber
    accruedFee: IRegistryCore.AccruedFeeStructOutput
  }
}

export declare namespace IBook {
  export type CloseTradeInputStruct = {
    orderHash: PromiseOrValue<BytesLike>
    limitPrice: PromiseOrValue<BigNumberish>
    closePercent: PromiseOrValue<BigNumberish>
  }

  export type CloseTradeInputStructOutput = [string, BigNumber, BigNumber] & {
    orderHash: string
    limitPrice: BigNumber
    closePercent: BigNumber
  }

  export type OpenTradeInputStruct = {
    priceId: PromiseOrValue<BytesLike>
    user: PromiseOrValue<string>
    isBuy: PromiseOrValue<boolean>
    margin: PromiseOrValue<BigNumberish>
    leverage: PromiseOrValue<BigNumberish>
    profitTarget: PromiseOrValue<BigNumberish>
    stopLoss: PromiseOrValue<BigNumberish>
    limitPrice: PromiseOrValue<BigNumberish>
  }

  export type OpenTradeInputStructOutput = [
    string,
    string,
    boolean,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
  ] & {
    priceId: string
    user: string
    isBuy: boolean
    margin: BigNumber
    leverage: BigNumber
    profitTarget: BigNumber
    stopLoss: BigNumber
    limitPrice: BigNumber
  }
}

export interface TradingCoreInterface extends utils.Interface {
  functions: {
    "APPROVED_ROLE()": FunctionFragment
    "DEFAULT_ADMIN_ROLE()": FunctionFragment
    "addAllowlist(address[])": FunctionFragment
    "addMargin(bytes32,bytes[],uint128)": FunctionFragment
    "allowlist()": FunctionFragment
    "allowlisted(address)": FunctionFragment
    "baseToken()": FunctionFragment
    "closeMarketOrder((bytes32,uint128,uint64),bytes[])": FunctionFragment
    "getRoleAdmin(bytes32)": FunctionFragment
    "grantRole(bytes32,address)": FunctionFragment
    "hasRole(bytes32,address)": FunctionFragment
    "initialize(address,address,address,address,address,address,address)": FunctionFragment
    "liquidateMarketOrder((bytes32,uint128,uint64),bytes[])": FunctionFragment
    "liquidityPool()": FunctionFragment
    "marginPool()": FunctionFragment
    "offAllowlist()": FunctionFragment
    "onAllowlist()": FunctionFragment
    "openMarketOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),uint128)": FunctionFragment
    "openMarketOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),bytes[])": FunctionFragment
    "oracleAggregator()": FunctionFragment
    "owner()": FunctionFragment
    "pause()": FunctionFragment
    "paused()": FunctionFragment
    "registry()": FunctionFragment
    "removeAllowlist(address[])": FunctionFragment
    "removeMargin(bytes32,bytes[],uint128)": FunctionFragment
    "renounceOwnership()": FunctionFragment
    "renounceRole(bytes32,address)": FunctionFragment
    "revenuePool()": FunctionFragment
    "revokeRole(bytes32,address)": FunctionFragment
    "setOracleAggregator(address)": FunctionFragment
    "setTraderFarm(address)": FunctionFragment
    "setTradingCoreLib(address)": FunctionFragment
    "supportsInterface(bytes4)": FunctionFragment
    "traderFarm()": FunctionFragment
    "tradingCoreLib()": FunctionFragment
    "transferOwnership(address)": FunctionFragment
    "unpause()": FunctionFragment
    "updateStop(bytes32,bytes[],uint128,uint128)": FunctionFragment
  }

  getFunction(
    nameOrSignatureOrTopic:
      | "APPROVED_ROLE"
      | "DEFAULT_ADMIN_ROLE"
      | "addAllowlist"
      | "addMargin"
      | "allowlist"
      | "allowlisted"
      | "baseToken"
      | "closeMarketOrder"
      | "getRoleAdmin"
      | "grantRole"
      | "hasRole"
      | "initialize"
      | "liquidateMarketOrder"
      | "liquidityPool"
      | "marginPool"
      | "offAllowlist"
      | "onAllowlist"
      | "openMarketOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),uint128)"
      | "openMarketOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),bytes[])"
      | "oracleAggregator"
      | "owner"
      | "pause"
      | "paused"
      | "registry"
      | "removeAllowlist"
      | "removeMargin"
      | "renounceOwnership"
      | "renounceRole"
      | "revenuePool"
      | "revokeRole"
      | "setOracleAggregator"
      | "setTraderFarm"
      | "setTradingCoreLib"
      | "supportsInterface"
      | "traderFarm"
      | "tradingCoreLib"
      | "transferOwnership"
      | "unpause"
      | "updateStop",
  ): FunctionFragment

  encodeFunctionData(
    functionFragment: "APPROVED_ROLE",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "DEFAULT_ADMIN_ROLE",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "addAllowlist",
    values: [PromiseOrValue<string>[]],
  ): string
  encodeFunctionData(
    functionFragment: "addMargin",
    values: [
      PromiseOrValue<BytesLike>,
      PromiseOrValue<BytesLike>[],
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(functionFragment: "allowlist", values?: undefined): string
  encodeFunctionData(
    functionFragment: "allowlisted",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(functionFragment: "baseToken", values?: undefined): string
  encodeFunctionData(
    functionFragment: "closeMarketOrder",
    values: [IBook.CloseTradeInputStruct, PromiseOrValue<BytesLike>[]],
  ): string
  encodeFunctionData(
    functionFragment: "getRoleAdmin",
    values: [PromiseOrValue<BytesLike>],
  ): string
  encodeFunctionData(
    functionFragment: "grantRole",
    values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "hasRole",
    values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "initialize",
    values: [
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<string>,
      PromiseOrValue<string>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "liquidateMarketOrder",
    values: [IBook.CloseTradeInputStruct, PromiseOrValue<BytesLike>[]],
  ): string
  encodeFunctionData(
    functionFragment: "liquidityPool",
    values?: undefined,
  ): string
  encodeFunctionData(functionFragment: "marginPool", values?: undefined): string
  encodeFunctionData(
    functionFragment: "offAllowlist",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "onAllowlist",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "openMarketOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),uint128)",
    values: [IBook.OpenTradeInputStruct, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "openMarketOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),bytes[])",
    values: [IBook.OpenTradeInputStruct, PromiseOrValue<BytesLike>[]],
  ): string
  encodeFunctionData(
    functionFragment: "oracleAggregator",
    values?: undefined,
  ): string
  encodeFunctionData(functionFragment: "owner", values?: undefined): string
  encodeFunctionData(functionFragment: "pause", values?: undefined): string
  encodeFunctionData(functionFragment: "paused", values?: undefined): string
  encodeFunctionData(functionFragment: "registry", values?: undefined): string
  encodeFunctionData(
    functionFragment: "removeAllowlist",
    values: [PromiseOrValue<string>[]],
  ): string
  encodeFunctionData(
    functionFragment: "removeMargin",
    values: [
      PromiseOrValue<BytesLike>,
      PromiseOrValue<BytesLike>[],
      PromiseOrValue<BigNumberish>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "renounceRole",
    values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "revenuePool",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "revokeRole",
    values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "setOracleAggregator",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "setTraderFarm",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "setTradingCoreLib",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "supportsInterface",
    values: [PromiseOrValue<BytesLike>],
  ): string
  encodeFunctionData(functionFragment: "traderFarm", values?: undefined): string
  encodeFunctionData(
    functionFragment: "tradingCoreLib",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(functionFragment: "unpause", values?: undefined): string
  encodeFunctionData(
    functionFragment: "updateStop",
    values: [
      PromiseOrValue<BytesLike>,
      PromiseOrValue<BytesLike>[],
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<BigNumberish>,
    ],
  ): string

  decodeFunctionResult(
    functionFragment: "APPROVED_ROLE",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "DEFAULT_ADMIN_ROLE",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "addAllowlist",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "addMargin", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "allowlist", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "allowlisted", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "baseToken", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "closeMarketOrder",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "getRoleAdmin",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "grantRole", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "hasRole", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "initialize", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "liquidateMarketOrder",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "liquidityPool",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "marginPool", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "offAllowlist",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "onAllowlist", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "openMarketOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),uint128)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "openMarketOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),bytes[])",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "oracleAggregator",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "pause", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "paused", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "registry", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "removeAllowlist",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "removeMargin",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "renounceRole",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "revenuePool", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "revokeRole", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "setOracleAggregator",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "setTraderFarm",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "setTradingCoreLib",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "supportsInterface",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "traderFarm", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "tradingCoreLib",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "unpause", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "updateStop", data: BytesLike): Result

  events: {
    "AddAllowlistEvent(address[])": EventFragment
    "AllowlistEvent(bool)": EventFragment
    "CloseMarketOrderEvent(address,bytes32,uint256,tuple,tuple,tuple,tuple)": EventFragment
    "FailedCloseMarketOrderEvent(bytes32,uint256,uint128,bytes)": EventFragment
    "Initialized(uint8)": EventFragment
    "OpenMarketOrderEvent(address,bytes32,tuple,tuple,tuple)": EventFragment
    "OwnershipTransferred(address,address)": EventFragment
    "Paused(address)": EventFragment
    "RemoveAllowlistEvent(address[])": EventFragment
    "RoleAdminChanged(bytes32,bytes32,bytes32)": EventFragment
    "RoleGranted(bytes32,address,address)": EventFragment
    "RoleRevoked(bytes32,address,address)": EventFragment
    "SetOracleAggregatorEvent(address)": EventFragment
    "SetTraderFarmEvent(address)": EventFragment
    "SetTradingCoreLibEvent(address)": EventFragment
    "Unpaused(address)": EventFragment
    "UpdateOpenOrderEvent(address,bytes32,tuple,tuple,tuple)": EventFragment
  }

  getEvent(nameOrSignatureOrTopic: "AddAllowlistEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "AllowlistEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "CloseMarketOrderEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "FailedCloseMarketOrderEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "Initialized"): EventFragment
  getEvent(nameOrSignatureOrTopic: "OpenMarketOrderEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment
  getEvent(nameOrSignatureOrTopic: "Paused"): EventFragment
  getEvent(nameOrSignatureOrTopic: "RemoveAllowlistEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "RoleAdminChanged"): EventFragment
  getEvent(nameOrSignatureOrTopic: "RoleGranted"): EventFragment
  getEvent(nameOrSignatureOrTopic: "RoleRevoked"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetOracleAggregatorEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetTraderFarmEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "SetTradingCoreLibEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "Unpaused"): EventFragment
  getEvent(nameOrSignatureOrTopic: "UpdateOpenOrderEvent"): EventFragment
}

export interface AddAllowlistEventEventObject {
  _allowed: string[]
}
export type AddAllowlistEventEvent = TypedEvent<
  [string[]],
  AddAllowlistEventEventObject
>

export type AddAllowlistEventEventFilter =
  TypedEventFilter<AddAllowlistEventEvent>

export interface AllowlistEventEventObject {
  allowlist: boolean
}
export type AllowlistEventEvent = TypedEvent<
  [boolean],
  AllowlistEventEventObject
>

export type AllowlistEventEventFilter = TypedEventFilter<AllowlistEventEvent>

export interface CloseMarketOrderEventEventObject {
  user: string
  orderHash: string
  closePercent: BigNumber
  trade: IRegistry.TradeStructOutput
  onCloseTrade: ITradingCore.OnCloseTradeStructOutput
  afterCloseTrade: ITradingCore.AfterCloseTradeStructOutput
  onOrderUpdate: IRegistryCore.OnOrderUpdateStructOutput
}
export type CloseMarketOrderEventEvent = TypedEvent<
  [
    string,
    string,
    BigNumber,
    IRegistry.TradeStructOutput,
    ITradingCore.OnCloseTradeStructOutput,
    ITradingCore.AfterCloseTradeStructOutput,
    IRegistryCore.OnOrderUpdateStructOutput,
  ],
  CloseMarketOrderEventEventObject
>

export type CloseMarketOrderEventEventFilter =
  TypedEventFilter<CloseMarketOrderEventEvent>

export interface FailedCloseMarketOrderEventEventObject {
  orderHash: string
  closePercent: BigNumber
  limitPrice: BigNumber
  returnData: string
}
export type FailedCloseMarketOrderEventEvent = TypedEvent<
  [string, BigNumber, BigNumber, string],
  FailedCloseMarketOrderEventEventObject
>

export type FailedCloseMarketOrderEventEventFilter =
  TypedEventFilter<FailedCloseMarketOrderEventEvent>

export interface InitializedEventObject {
  version: number
}
export type InitializedEvent = TypedEvent<[number], InitializedEventObject>

export type InitializedEventFilter = TypedEventFilter<InitializedEvent>

export interface OpenMarketOrderEventEventObject {
  user: string
  orderHash: string
  trade: IRegistry.TradeStructOutput
  fee: IFee.FeeStructOutput
  onOrderUpdate: IRegistryCore.OnOrderUpdateStructOutput
}
export type OpenMarketOrderEventEvent = TypedEvent<
  [
    string,
    string,
    IRegistry.TradeStructOutput,
    IFee.FeeStructOutput,
    IRegistryCore.OnOrderUpdateStructOutput,
  ],
  OpenMarketOrderEventEventObject
>

export type OpenMarketOrderEventEventFilter =
  TypedEventFilter<OpenMarketOrderEventEvent>

export interface OwnershipTransferredEventObject {
  previousOwner: string
  newOwner: string
}
export type OwnershipTransferredEvent = TypedEvent<
  [string, string],
  OwnershipTransferredEventObject
>

export type OwnershipTransferredEventFilter =
  TypedEventFilter<OwnershipTransferredEvent>

export interface PausedEventObject {
  account: string
}
export type PausedEvent = TypedEvent<[string], PausedEventObject>

export type PausedEventFilter = TypedEventFilter<PausedEvent>

export interface RemoveAllowlistEventEventObject {
  _removed: string[]
}
export type RemoveAllowlistEventEvent = TypedEvent<
  [string[]],
  RemoveAllowlistEventEventObject
>

export type RemoveAllowlistEventEventFilter =
  TypedEventFilter<RemoveAllowlistEventEvent>

export interface RoleAdminChangedEventObject {
  role: string
  previousAdminRole: string
  newAdminRole: string
}
export type RoleAdminChangedEvent = TypedEvent<
  [string, string, string],
  RoleAdminChangedEventObject
>

export type RoleAdminChangedEventFilter =
  TypedEventFilter<RoleAdminChangedEvent>

export interface RoleGrantedEventObject {
  role: string
  account: string
  sender: string
}
export type RoleGrantedEvent = TypedEvent<
  [string, string, string],
  RoleGrantedEventObject
>

export type RoleGrantedEventFilter = TypedEventFilter<RoleGrantedEvent>

export interface RoleRevokedEventObject {
  role: string
  account: string
  sender: string
}
export type RoleRevokedEvent = TypedEvent<
  [string, string, string],
  RoleRevokedEventObject
>

export type RoleRevokedEventFilter = TypedEventFilter<RoleRevokedEvent>

export interface SetOracleAggregatorEventEventObject {
  oracleAggregator: string
}
export type SetOracleAggregatorEventEvent = TypedEvent<
  [string],
  SetOracleAggregatorEventEventObject
>

export type SetOracleAggregatorEventEventFilter =
  TypedEventFilter<SetOracleAggregatorEventEvent>

export interface SetTraderFarmEventEventObject {
  traderFarm: string
}
export type SetTraderFarmEventEvent = TypedEvent<
  [string],
  SetTraderFarmEventEventObject
>

export type SetTraderFarmEventEventFilter =
  TypedEventFilter<SetTraderFarmEventEvent>

export interface SetTradingCoreLibEventEventObject {
  tradingCoreLib: string
}
export type SetTradingCoreLibEventEvent = TypedEvent<
  [string],
  SetTradingCoreLibEventEventObject
>

export type SetTradingCoreLibEventEventFilter =
  TypedEventFilter<SetTradingCoreLibEventEvent>

export interface UnpausedEventObject {
  account: string
}
export type UnpausedEvent = TypedEvent<[string], UnpausedEventObject>

export type UnpausedEventFilter = TypedEventFilter<UnpausedEvent>

export interface UpdateOpenOrderEventEventObject {
  user: string
  orderHash: string
  trade: IRegistry.TradeStructOutput
  onUpdateTrade: ITradingCore.OnUpdateTradeStructOutput
  onOrderUpdate: IRegistryCore.OnOrderUpdateStructOutput
}
export type UpdateOpenOrderEventEvent = TypedEvent<
  [
    string,
    string,
    IRegistry.TradeStructOutput,
    ITradingCore.OnUpdateTradeStructOutput,
    IRegistryCore.OnOrderUpdateStructOutput,
  ],
  UpdateOpenOrderEventEventObject
>

export type UpdateOpenOrderEventEventFilter =
  TypedEventFilter<UpdateOpenOrderEventEvent>

export interface TradingCore extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this
  attach(addressOrName: string): this
  deployed(): Promise<this>

  interface: TradingCoreInterface

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined,
  ): Promise<Array<TEvent>>

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>,
  ): Array<TypedListener<TEvent>>
  listeners(eventName?: string): Array<Listener>
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>,
  ): this
  removeAllListeners(eventName?: string): this
  off: OnEvent<this>
  on: OnEvent<this>
  once: OnEvent<this>
  removeListener: OnEvent<this>

  functions: {
    APPROVED_ROLE(overrides?: CallOverrides): Promise<[string]>

    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<[string]>

    addAllowlist(
      _allowed: PromiseOrValue<string>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    addMargin(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      margin: PromiseOrValue<BigNumberish>,
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    allowlist(overrides?: CallOverrides): Promise<[boolean]>

    allowlisted(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[boolean]>

    baseToken(overrides?: CallOverrides): Promise<[string]>

    closeMarketOrder(
      closeData: IBook.CloseTradeInputStruct,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    getRoleAdmin(
      role: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<[string]>

    grantRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    hasRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[boolean]>

    initialize(
      _owner: PromiseOrValue<string>,
      _oracleAggregator: PromiseOrValue<string>,
      _baseToken: PromiseOrValue<string>,
      _registry: PromiseOrValue<string>,
      _liquidityPool: PromiseOrValue<string>,
      _marginPool: PromiseOrValue<string>,
      _revenuePool: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    liquidateMarketOrder(
      closeData: IBook.CloseTradeInputStruct,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    liquidityPool(overrides?: CallOverrides): Promise<[string]>

    marginPool(overrides?: CallOverrides): Promise<[string]>

    offAllowlist(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    onAllowlist(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "openMarketOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),uint128)"(
      openData: IBook.OpenTradeInputStruct,
      openPrice: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "openMarketOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),bytes[])"(
      openData: IBook.OpenTradeInputStruct,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    oracleAggregator(overrides?: CallOverrides): Promise<[string]>

    owner(overrides?: CallOverrides): Promise<[string]>

    pause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    paused(overrides?: CallOverrides): Promise<[boolean]>

    registry(overrides?: CallOverrides): Promise<[string]>

    removeAllowlist(
      _removed: PromiseOrValue<string>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    removeMargin(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      margin: PromiseOrValue<BigNumberish>,
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    renounceRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    revenuePool(overrides?: CallOverrides): Promise<[string]>

    revokeRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setOracleAggregator(
      _oracleAggregator: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setTraderFarm(
      _traderFarm: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    setTradingCoreLib(
      _tradingCoreLib: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    supportsInterface(
      interfaceId: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<[boolean]>

    traderFarm(overrides?: CallOverrides): Promise<[string]>

    tradingCoreLib(overrides?: CallOverrides): Promise<[string]>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    unpause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    updateStop(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      profitTarget: PromiseOrValue<BigNumberish>,
      stopLoss: PromiseOrValue<BigNumberish>,
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>
  }

  APPROVED_ROLE(overrides?: CallOverrides): Promise<string>

  DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>

  addAllowlist(
    _allowed: PromiseOrValue<string>[],
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  addMargin(
    orderHash: PromiseOrValue<BytesLike>,
    priceData: PromiseOrValue<BytesLike>[],
    margin: PromiseOrValue<BigNumberish>,
    overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  allowlist(overrides?: CallOverrides): Promise<boolean>

  allowlisted(
    arg0: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<boolean>

  baseToken(overrides?: CallOverrides): Promise<string>

  closeMarketOrder(
    closeData: IBook.CloseTradeInputStruct,
    priceData: PromiseOrValue<BytesLike>[],
    overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  getRoleAdmin(
    role: PromiseOrValue<BytesLike>,
    overrides?: CallOverrides,
  ): Promise<string>

  grantRole(
    role: PromiseOrValue<BytesLike>,
    account: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  hasRole(
    role: PromiseOrValue<BytesLike>,
    account: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<boolean>

  initialize(
    _owner: PromiseOrValue<string>,
    _oracleAggregator: PromiseOrValue<string>,
    _baseToken: PromiseOrValue<string>,
    _registry: PromiseOrValue<string>,
    _liquidityPool: PromiseOrValue<string>,
    _marginPool: PromiseOrValue<string>,
    _revenuePool: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  liquidateMarketOrder(
    closeData: IBook.CloseTradeInputStruct,
    priceData: PromiseOrValue<BytesLike>[],
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  liquidityPool(overrides?: CallOverrides): Promise<string>

  marginPool(overrides?: CallOverrides): Promise<string>

  offAllowlist(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  onAllowlist(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "openMarketOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),uint128)"(
    openData: IBook.OpenTradeInputStruct,
    openPrice: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "openMarketOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),bytes[])"(
    openData: IBook.OpenTradeInputStruct,
    priceData: PromiseOrValue<BytesLike>[],
    overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  oracleAggregator(overrides?: CallOverrides): Promise<string>

  owner(overrides?: CallOverrides): Promise<string>

  pause(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  paused(overrides?: CallOverrides): Promise<boolean>

  registry(overrides?: CallOverrides): Promise<string>

  removeAllowlist(
    _removed: PromiseOrValue<string>[],
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  removeMargin(
    orderHash: PromiseOrValue<BytesLike>,
    priceData: PromiseOrValue<BytesLike>[],
    margin: PromiseOrValue<BigNumberish>,
    overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  renounceOwnership(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  renounceRole(
    role: PromiseOrValue<BytesLike>,
    account: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  revenuePool(overrides?: CallOverrides): Promise<string>

  revokeRole(
    role: PromiseOrValue<BytesLike>,
    account: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setOracleAggregator(
    _oracleAggregator: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setTraderFarm(
    _traderFarm: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  setTradingCoreLib(
    _tradingCoreLib: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  supportsInterface(
    interfaceId: PromiseOrValue<BytesLike>,
    overrides?: CallOverrides,
  ): Promise<boolean>

  traderFarm(overrides?: CallOverrides): Promise<string>

  tradingCoreLib(overrides?: CallOverrides): Promise<string>

  transferOwnership(
    newOwner: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  unpause(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  updateStop(
    orderHash: PromiseOrValue<BytesLike>,
    priceData: PromiseOrValue<BytesLike>[],
    profitTarget: PromiseOrValue<BigNumberish>,
    stopLoss: PromiseOrValue<BigNumberish>,
    overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  callStatic: {
    APPROVED_ROLE(overrides?: CallOverrides): Promise<string>

    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>

    addAllowlist(
      _allowed: PromiseOrValue<string>[],
      overrides?: CallOverrides,
    ): Promise<void>

    addMargin(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      margin: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    allowlist(overrides?: CallOverrides): Promise<boolean>

    allowlisted(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    baseToken(overrides?: CallOverrides): Promise<string>

    closeMarketOrder(
      closeData: IBook.CloseTradeInputStruct,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getRoleAdmin(
      role: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<string>

    grantRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    hasRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    initialize(
      _owner: PromiseOrValue<string>,
      _oracleAggregator: PromiseOrValue<string>,
      _baseToken: PromiseOrValue<string>,
      _registry: PromiseOrValue<string>,
      _liquidityPool: PromiseOrValue<string>,
      _marginPool: PromiseOrValue<string>,
      _revenuePool: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    liquidateMarketOrder(
      closeData: IBook.CloseTradeInputStruct,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    liquidityPool(overrides?: CallOverrides): Promise<string>

    marginPool(overrides?: CallOverrides): Promise<string>

    offAllowlist(overrides?: CallOverrides): Promise<void>

    onAllowlist(overrides?: CallOverrides): Promise<void>

    "openMarketOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),uint128)"(
      openData: IBook.OpenTradeInputStruct,
      openPrice: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    "openMarketOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),bytes[])"(
      openData: IBook.OpenTradeInputStruct,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: CallOverrides,
    ): Promise<void>

    oracleAggregator(overrides?: CallOverrides): Promise<string>

    owner(overrides?: CallOverrides): Promise<string>

    pause(overrides?: CallOverrides): Promise<void>

    paused(overrides?: CallOverrides): Promise<boolean>

    registry(overrides?: CallOverrides): Promise<string>

    removeAllowlist(
      _removed: PromiseOrValue<string>[],
      overrides?: CallOverrides,
    ): Promise<void>

    removeMargin(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      margin: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    renounceOwnership(overrides?: CallOverrides): Promise<void>

    renounceRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    revenuePool(overrides?: CallOverrides): Promise<string>

    revokeRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    setOracleAggregator(
      _oracleAggregator: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    setTraderFarm(
      _traderFarm: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    setTradingCoreLib(
      _tradingCoreLib: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    supportsInterface(
      interfaceId: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    traderFarm(overrides?: CallOverrides): Promise<string>

    tradingCoreLib(overrides?: CallOverrides): Promise<string>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    unpause(overrides?: CallOverrides): Promise<void>

    updateStop(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      profitTarget: PromiseOrValue<BigNumberish>,
      stopLoss: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>
  }

  filters: {
    "AddAllowlistEvent(address[])"(
      _allowed?: null,
    ): AddAllowlistEventEventFilter
    AddAllowlistEvent(_allowed?: null): AddAllowlistEventEventFilter

    "AllowlistEvent(bool)"(allowlist?: null): AllowlistEventEventFilter
    AllowlistEvent(allowlist?: null): AllowlistEventEventFilter

    "CloseMarketOrderEvent(address,bytes32,uint256,tuple,tuple,tuple,tuple)"(
      user?: PromiseOrValue<string> | null,
      orderHash?: PromiseOrValue<BytesLike> | null,
      closePercent?: null,
      trade?: null,
      onCloseTrade?: null,
      afterCloseTrade?: null,
      onOrderUpdate?: null,
    ): CloseMarketOrderEventEventFilter
    CloseMarketOrderEvent(
      user?: PromiseOrValue<string> | null,
      orderHash?: PromiseOrValue<BytesLike> | null,
      closePercent?: null,
      trade?: null,
      onCloseTrade?: null,
      afterCloseTrade?: null,
      onOrderUpdate?: null,
    ): CloseMarketOrderEventEventFilter

    "FailedCloseMarketOrderEvent(bytes32,uint256,uint128,bytes)"(
      orderHash?: PromiseOrValue<BytesLike> | null,
      closePercent?: null,
      limitPrice?: null,
      returnData?: null,
    ): FailedCloseMarketOrderEventEventFilter
    FailedCloseMarketOrderEvent(
      orderHash?: PromiseOrValue<BytesLike> | null,
      closePercent?: null,
      limitPrice?: null,
      returnData?: null,
    ): FailedCloseMarketOrderEventEventFilter

    "Initialized(uint8)"(version?: null): InitializedEventFilter
    Initialized(version?: null): InitializedEventFilter

    "OpenMarketOrderEvent(address,bytes32,tuple,tuple,tuple)"(
      user?: PromiseOrValue<string> | null,
      orderHash?: PromiseOrValue<BytesLike> | null,
      trade?: null,
      fee?: null,
      onOrderUpdate?: null,
    ): OpenMarketOrderEventEventFilter
    OpenMarketOrderEvent(
      user?: PromiseOrValue<string> | null,
      orderHash?: PromiseOrValue<BytesLike> | null,
      trade?: null,
      fee?: null,
      onOrderUpdate?: null,
    ): OpenMarketOrderEventEventFilter

    "OwnershipTransferred(address,address)"(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter
    OwnershipTransferred(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter

    "Paused(address)"(account?: null): PausedEventFilter
    Paused(account?: null): PausedEventFilter

    "RemoveAllowlistEvent(address[])"(
      _removed?: null,
    ): RemoveAllowlistEventEventFilter
    RemoveAllowlistEvent(_removed?: null): RemoveAllowlistEventEventFilter

    "RoleAdminChanged(bytes32,bytes32,bytes32)"(
      role?: PromiseOrValue<BytesLike> | null,
      previousAdminRole?: PromiseOrValue<BytesLike> | null,
      newAdminRole?: PromiseOrValue<BytesLike> | null,
    ): RoleAdminChangedEventFilter
    RoleAdminChanged(
      role?: PromiseOrValue<BytesLike> | null,
      previousAdminRole?: PromiseOrValue<BytesLike> | null,
      newAdminRole?: PromiseOrValue<BytesLike> | null,
    ): RoleAdminChangedEventFilter

    "RoleGranted(bytes32,address,address)"(
      role?: PromiseOrValue<BytesLike> | null,
      account?: PromiseOrValue<string> | null,
      sender?: PromiseOrValue<string> | null,
    ): RoleGrantedEventFilter
    RoleGranted(
      role?: PromiseOrValue<BytesLike> | null,
      account?: PromiseOrValue<string> | null,
      sender?: PromiseOrValue<string> | null,
    ): RoleGrantedEventFilter

    "RoleRevoked(bytes32,address,address)"(
      role?: PromiseOrValue<BytesLike> | null,
      account?: PromiseOrValue<string> | null,
      sender?: PromiseOrValue<string> | null,
    ): RoleRevokedEventFilter
    RoleRevoked(
      role?: PromiseOrValue<BytesLike> | null,
      account?: PromiseOrValue<string> | null,
      sender?: PromiseOrValue<string> | null,
    ): RoleRevokedEventFilter

    "SetOracleAggregatorEvent(address)"(
      oracleAggregator?: null,
    ): SetOracleAggregatorEventEventFilter
    SetOracleAggregatorEvent(
      oracleAggregator?: null,
    ): SetOracleAggregatorEventEventFilter

    "SetTraderFarmEvent(address)"(
      traderFarm?: null,
    ): SetTraderFarmEventEventFilter
    SetTraderFarmEvent(traderFarm?: null): SetTraderFarmEventEventFilter

    "SetTradingCoreLibEvent(address)"(
      tradingCoreLib?: null,
    ): SetTradingCoreLibEventEventFilter
    SetTradingCoreLibEvent(
      tradingCoreLib?: null,
    ): SetTradingCoreLibEventEventFilter

    "Unpaused(address)"(account?: null): UnpausedEventFilter
    Unpaused(account?: null): UnpausedEventFilter

    "UpdateOpenOrderEvent(address,bytes32,tuple,tuple,tuple)"(
      user?: PromiseOrValue<string> | null,
      orderHash?: PromiseOrValue<BytesLike> | null,
      trade?: null,
      onUpdateTrade?: null,
      onOrderUpdate?: null,
    ): UpdateOpenOrderEventEventFilter
    UpdateOpenOrderEvent(
      user?: PromiseOrValue<string> | null,
      orderHash?: PromiseOrValue<BytesLike> | null,
      trade?: null,
      onUpdateTrade?: null,
      onOrderUpdate?: null,
    ): UpdateOpenOrderEventEventFilter
  }

  estimateGas: {
    APPROVED_ROLE(overrides?: CallOverrides): Promise<BigNumber>

    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<BigNumber>

    addAllowlist(
      _allowed: PromiseOrValue<string>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    addMargin(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      margin: PromiseOrValue<BigNumberish>,
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    allowlist(overrides?: CallOverrides): Promise<BigNumber>

    allowlisted(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    baseToken(overrides?: CallOverrides): Promise<BigNumber>

    closeMarketOrder(
      closeData: IBook.CloseTradeInputStruct,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    getRoleAdmin(
      role: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    grantRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    hasRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    initialize(
      _owner: PromiseOrValue<string>,
      _oracleAggregator: PromiseOrValue<string>,
      _baseToken: PromiseOrValue<string>,
      _registry: PromiseOrValue<string>,
      _liquidityPool: PromiseOrValue<string>,
      _marginPool: PromiseOrValue<string>,
      _revenuePool: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    liquidateMarketOrder(
      closeData: IBook.CloseTradeInputStruct,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    liquidityPool(overrides?: CallOverrides): Promise<BigNumber>

    marginPool(overrides?: CallOverrides): Promise<BigNumber>

    offAllowlist(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    onAllowlist(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "openMarketOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),uint128)"(
      openData: IBook.OpenTradeInputStruct,
      openPrice: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "openMarketOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),bytes[])"(
      openData: IBook.OpenTradeInputStruct,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    oracleAggregator(overrides?: CallOverrides): Promise<BigNumber>

    owner(overrides?: CallOverrides): Promise<BigNumber>

    pause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    paused(overrides?: CallOverrides): Promise<BigNumber>

    registry(overrides?: CallOverrides): Promise<BigNumber>

    removeAllowlist(
      _removed: PromiseOrValue<string>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    removeMargin(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      margin: PromiseOrValue<BigNumberish>,
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    renounceRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    revenuePool(overrides?: CallOverrides): Promise<BigNumber>

    revokeRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setOracleAggregator(
      _oracleAggregator: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setTraderFarm(
      _traderFarm: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    setTradingCoreLib(
      _tradingCoreLib: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    supportsInterface(
      interfaceId: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    traderFarm(overrides?: CallOverrides): Promise<BigNumber>

    tradingCoreLib(overrides?: CallOverrides): Promise<BigNumber>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    unpause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    updateStop(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      profitTarget: PromiseOrValue<BigNumberish>,
      stopLoss: PromiseOrValue<BigNumberish>,
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>
  }

  populateTransaction: {
    APPROVED_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>

    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>

    addAllowlist(
      _allowed: PromiseOrValue<string>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    addMargin(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      margin: PromiseOrValue<BigNumberish>,
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    allowlist(overrides?: CallOverrides): Promise<PopulatedTransaction>

    allowlisted(
      arg0: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    baseToken(overrides?: CallOverrides): Promise<PopulatedTransaction>

    closeMarketOrder(
      closeData: IBook.CloseTradeInputStruct,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    getRoleAdmin(
      role: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    grantRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    hasRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    initialize(
      _owner: PromiseOrValue<string>,
      _oracleAggregator: PromiseOrValue<string>,
      _baseToken: PromiseOrValue<string>,
      _registry: PromiseOrValue<string>,
      _liquidityPool: PromiseOrValue<string>,
      _marginPool: PromiseOrValue<string>,
      _revenuePool: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    liquidateMarketOrder(
      closeData: IBook.CloseTradeInputStruct,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    liquidityPool(overrides?: CallOverrides): Promise<PopulatedTransaction>

    marginPool(overrides?: CallOverrides): Promise<PopulatedTransaction>

    offAllowlist(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    onAllowlist(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "openMarketOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),uint128)"(
      openData: IBook.OpenTradeInputStruct,
      openPrice: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "openMarketOrder((bytes32,address,bool,uint128,uint128,uint128,uint128,uint128),bytes[])"(
      openData: IBook.OpenTradeInputStruct,
      priceData: PromiseOrValue<BytesLike>[],
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    oracleAggregator(overrides?: CallOverrides): Promise<PopulatedTransaction>

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>

    pause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    paused(overrides?: CallOverrides): Promise<PopulatedTransaction>

    registry(overrides?: CallOverrides): Promise<PopulatedTransaction>

    removeAllowlist(
      _removed: PromiseOrValue<string>[],
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    removeMargin(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      margin: PromiseOrValue<BigNumberish>,
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    renounceRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    revenuePool(overrides?: CallOverrides): Promise<PopulatedTransaction>

    revokeRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setOracleAggregator(
      _oracleAggregator: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setTraderFarm(
      _traderFarm: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    setTradingCoreLib(
      _tradingCoreLib: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    supportsInterface(
      interfaceId: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    traderFarm(overrides?: CallOverrides): Promise<PopulatedTransaction>

    tradingCoreLib(overrides?: CallOverrides): Promise<PopulatedTransaction>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    unpause(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    updateStop(
      orderHash: PromiseOrValue<BytesLike>,
      priceData: PromiseOrValue<BytesLike>[],
      profitTarget: PromiseOrValue<BigNumberish>,
      stopLoss: PromiseOrValue<BigNumberish>,
      overrides?: PayableOverrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>
  }
}
