/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type {
  EventFragment,
  FunctionFragment,
  Result,
} from "@ethersproject/abi"
import type { Listener, Provider } from "@ethersproject/providers"
import type {
  BaseContract,
  BigNumber,
  BigNumberish,
  BytesLike,
  CallOverrides,
  ContractTransaction,
  Overrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers"
import type {
  OnEvent,
  PromiseOrValue,
  TypedEvent,
  TypedEventFilter,
  TypedListener,
} from "./common"

export interface TraderFarmInterface extends utils.Interface {
  functions: {
    "APPROVED_ROLE()": FunctionFragment
    "DEFAULT_ADMIN_ROLE()": FunctionFragment
    "addRewardToken(address)": FunctionFragment
    "blocksPerRun()": FunctionFragment
    "claim(address)": FunctionFragment
    "claim(address,address)": FunctionFragment
    "claim()": FunctionFragment
    "claimedByUserPerRun(uint64,address)": FunctionFragment
    "claimedRewardTokenByUserPerRun(uint64,address,address)": FunctionFragment
    "contains(address)": FunctionFragment
    "getRewards(address,address)": FunctionFragment
    "getRoleAdmin(bytes32)": FunctionFragment
    "getStaked(address)": FunctionFragment
    "getTotalStaked()": FunctionFragment
    "grantRole(bytes32,address)": FunctionFragment
    "hasRole(bytes32,address)": FunctionFragment
    "hasStake(address)": FunctionFragment
    "initialRun()": FunctionFragment
    "initialize(address,uint256)": FunctionFragment
    "owner()": FunctionFragment
    "pauseStaking()": FunctionFragment
    "removeRewardToken(address)": FunctionFragment
    "renounceOwnership()": FunctionFragment
    "renounceRole(bytes32,address)": FunctionFragment
    "revokeRole(bytes32,address)": FunctionFragment
    "stake(uint256)": FunctionFragment
    "stake(address,uint256)": FunctionFragment
    "stakingPaused()": FunctionFragment
    "supportsInterface(bytes4)": FunctionFragment
    "transferOwnership(address)": FunctionFragment
    "unpauseStaking()": FunctionFragment
    "unstake(uint256)": FunctionFragment
    "unstake(address,uint256)": FunctionFragment
    "volumeByUserPerRun(uint64,address)": FunctionFragment
    "volumePerRun(uint64)": FunctionFragment
  }

  getFunction(
    nameOrSignatureOrTopic:
      | "APPROVED_ROLE"
      | "DEFAULT_ADMIN_ROLE"
      | "addRewardToken"
      | "blocksPerRun"
      | "claim(address)"
      | "claim(address,address)"
      | "claim()"
      | "claimedByUserPerRun"
      | "claimedRewardTokenByUserPerRun"
      | "contains"
      | "getRewards"
      | "getRoleAdmin"
      | "getStaked"
      | "getTotalStaked"
      | "grantRole"
      | "hasRole"
      | "hasStake"
      | "initialRun"
      | "initialize"
      | "owner"
      | "pauseStaking"
      | "removeRewardToken"
      | "renounceOwnership"
      | "renounceRole"
      | "revokeRole"
      | "stake(uint256)"
      | "stake(address,uint256)"
      | "stakingPaused"
      | "supportsInterface"
      | "transferOwnership"
      | "unpauseStaking"
      | "unstake(uint256)"
      | "unstake(address,uint256)"
      | "volumeByUserPerRun"
      | "volumePerRun",
  ): FunctionFragment

  encodeFunctionData(
    functionFragment: "APPROVED_ROLE",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "DEFAULT_ADMIN_ROLE",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "addRewardToken",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "blocksPerRun",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "claim(address)",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "claim(address,address)",
    values: [PromiseOrValue<string>, PromiseOrValue<string>],
  ): string
  encodeFunctionData(functionFragment: "claim()", values?: undefined): string
  encodeFunctionData(
    functionFragment: "claimedByUserPerRun",
    values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "claimedRewardTokenByUserPerRun",
    values: [
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<string>,
      PromiseOrValue<string>,
    ],
  ): string
  encodeFunctionData(
    functionFragment: "contains",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "getRewards",
    values: [PromiseOrValue<string>, PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "getRoleAdmin",
    values: [PromiseOrValue<BytesLike>],
  ): string
  encodeFunctionData(
    functionFragment: "getStaked",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "getTotalStaked",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "grantRole",
    values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "hasRole",
    values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "hasStake",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(functionFragment: "initialRun", values?: undefined): string
  encodeFunctionData(
    functionFragment: "initialize",
    values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(functionFragment: "owner", values?: undefined): string
  encodeFunctionData(
    functionFragment: "pauseStaking",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "removeRewardToken",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "renounceRole",
    values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "revokeRole",
    values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "stake(uint256)",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "stake(address,uint256)",
    values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "stakingPaused",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "supportsInterface",
    values: [PromiseOrValue<BytesLike>],
  ): string
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "unpauseStaking",
    values?: undefined,
  ): string
  encodeFunctionData(
    functionFragment: "unstake(uint256)",
    values: [PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "unstake(address,uint256)",
    values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>],
  ): string
  encodeFunctionData(
    functionFragment: "volumeByUserPerRun",
    values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>],
  ): string
  encodeFunctionData(
    functionFragment: "volumePerRun",
    values: [PromiseOrValue<BigNumberish>],
  ): string

  decodeFunctionResult(
    functionFragment: "APPROVED_ROLE",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "DEFAULT_ADMIN_ROLE",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "addRewardToken",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "blocksPerRun",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "claim(address)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "claim(address,address)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "claim()", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "claimedByUserPerRun",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "claimedRewardTokenByUserPerRun",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "contains", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "getRewards", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "getRoleAdmin",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "getStaked", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "getTotalStaked",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "grantRole", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "hasRole", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "hasStake", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "initialRun", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "initialize", data: BytesLike): Result
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "pauseStaking",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "removeRewardToken",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "renounceRole",
    data: BytesLike,
  ): Result
  decodeFunctionResult(functionFragment: "revokeRole", data: BytesLike): Result
  decodeFunctionResult(
    functionFragment: "stake(uint256)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "stake(address,uint256)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "stakingPaused",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "supportsInterface",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "unpauseStaking",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "unstake(uint256)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "unstake(address,uint256)",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "volumeByUserPerRun",
    data: BytesLike,
  ): Result
  decodeFunctionResult(
    functionFragment: "volumePerRun",
    data: BytesLike,
  ): Result

  events: {
    "AddRewardTokenEvent(address)": EventFragment
    "ClaimEvent(address,address,uint256)": EventFragment
    "Initialized(uint8)": EventFragment
    "OwnershipTransferred(address,address)": EventFragment
    "PauseEvent(bool)": EventFragment
    "RemoveRewardTokenEvent(address)": EventFragment
    "RoleAdminChanged(bytes32,bytes32,bytes32)": EventFragment
    "RoleGranted(bytes32,address,address)": EventFragment
    "RoleRevoked(bytes32,address,address)": EventFragment
    "StakeEvent(address,address,uint256)": EventFragment
  }

  getEvent(nameOrSignatureOrTopic: "AddRewardTokenEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "ClaimEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "Initialized"): EventFragment
  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment
  getEvent(nameOrSignatureOrTopic: "PauseEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "RemoveRewardTokenEvent"): EventFragment
  getEvent(nameOrSignatureOrTopic: "RoleAdminChanged"): EventFragment
  getEvent(nameOrSignatureOrTopic: "RoleGranted"): EventFragment
  getEvent(nameOrSignatureOrTopic: "RoleRevoked"): EventFragment
  getEvent(nameOrSignatureOrTopic: "StakeEvent"): EventFragment
}

export interface AddRewardTokenEventEventObject {
  rewardToken: string
}
export type AddRewardTokenEventEvent = TypedEvent<
  [string],
  AddRewardTokenEventEventObject
>

export type AddRewardTokenEventEventFilter =
  TypedEventFilter<AddRewardTokenEventEvent>

export interface ClaimEventEventObject {
  user: string
  rewardToken: string
  claimed: BigNumber
}
export type ClaimEventEvent = TypedEvent<
  [string, string, BigNumber],
  ClaimEventEventObject
>

export type ClaimEventEventFilter = TypedEventFilter<ClaimEventEvent>

export interface InitializedEventObject {
  version: number
}
export type InitializedEvent = TypedEvent<[number], InitializedEventObject>

export type InitializedEventFilter = TypedEventFilter<InitializedEvent>

export interface OwnershipTransferredEventObject {
  previousOwner: string
  newOwner: string
}
export type OwnershipTransferredEvent = TypedEvent<
  [string, string],
  OwnershipTransferredEventObject
>

export type OwnershipTransferredEventFilter =
  TypedEventFilter<OwnershipTransferredEvent>

export interface PauseEventEventObject {
  paused: boolean
}
export type PauseEventEvent = TypedEvent<[boolean], PauseEventEventObject>

export type PauseEventEventFilter = TypedEventFilter<PauseEventEvent>

export interface RemoveRewardTokenEventEventObject {
  rewardToken: string
}
export type RemoveRewardTokenEventEvent = TypedEvent<
  [string],
  RemoveRewardTokenEventEventObject
>

export type RemoveRewardTokenEventEventFilter =
  TypedEventFilter<RemoveRewardTokenEventEvent>

export interface RoleAdminChangedEventObject {
  role: string
  previousAdminRole: string
  newAdminRole: string
}
export type RoleAdminChangedEvent = TypedEvent<
  [string, string, string],
  RoleAdminChangedEventObject
>

export type RoleAdminChangedEventFilter =
  TypedEventFilter<RoleAdminChangedEvent>

export interface RoleGrantedEventObject {
  role: string
  account: string
  sender: string
}
export type RoleGrantedEvent = TypedEvent<
  [string, string, string],
  RoleGrantedEventObject
>

export type RoleGrantedEventFilter = TypedEventFilter<RoleGrantedEvent>

export interface RoleRevokedEventObject {
  role: string
  account: string
  sender: string
}
export type RoleRevokedEvent = TypedEvent<
  [string, string, string],
  RoleRevokedEventObject
>

export type RoleRevokedEventFilter = TypedEventFilter<RoleRevokedEvent>

export interface StakeEventEventObject {
  sender: string
  user: string
  amount: BigNumber
}
export type StakeEventEvent = TypedEvent<
  [string, string, BigNumber],
  StakeEventEventObject
>

export type StakeEventEventFilter = TypedEventFilter<StakeEventEvent>

export interface TraderFarm extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this
  attach(addressOrName: string): this
  deployed(): Promise<this>

  interface: TraderFarmInterface

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined,
  ): Promise<Array<TEvent>>

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>,
  ): Array<TypedListener<TEvent>>
  listeners(eventName?: string): Array<Listener>
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>,
  ): this
  removeAllListeners(eventName?: string): this
  off: OnEvent<this>
  on: OnEvent<this>
  once: OnEvent<this>
  removeListener: OnEvent<this>

  functions: {
    APPROVED_ROLE(overrides?: CallOverrides): Promise<[string]>

    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<[string]>

    addRewardToken(
      rewardToken: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    blocksPerRun(overrides?: CallOverrides): Promise<[BigNumber]>

    "claim(address)"(
      _user: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "claim(address,address)"(
      _user: PromiseOrValue<string>,
      _rewardToken: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "claim()"(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    claimedByUserPerRun(
      arg0: PromiseOrValue<BigNumberish>,
      arg1: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[boolean]>

    claimedRewardTokenByUserPerRun(
      arg0: PromiseOrValue<BigNumberish>,
      arg1: PromiseOrValue<string>,
      arg2: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[boolean]>

    contains(
      rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[boolean]>

    getRewards(
      _user: PromiseOrValue<string>,
      _rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber] & { claimed: BigNumber }>

    getRoleAdmin(
      role: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<[string]>

    getStaked(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    getTotalStaked(overrides?: CallOverrides): Promise<[BigNumber]>

    grantRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    hasRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[boolean]>

    hasStake(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[boolean]>

    initialRun(overrides?: CallOverrides): Promise<[BigNumber]>

    initialize(
      owner: PromiseOrValue<string>,
      _blocksPerRun: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    owner(overrides?: CallOverrides): Promise<[string]>

    pauseStaking(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    removeRewardToken(
      rewardToken: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    renounceRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    revokeRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "stake(uint256)"(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "stake(address,uint256)"(
      staker: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    stakingPaused(overrides?: CallOverrides): Promise<[boolean]>

    supportsInterface(
      interfaceId: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<[boolean]>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    unpauseStaking(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "unstake(uint256)"(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    "unstake(address,uint256)"(
      staker: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<ContractTransaction>

    volumeByUserPerRun(
      arg0: PromiseOrValue<BigNumberish>,
      arg1: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>

    volumePerRun(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<[BigNumber]>
  }

  APPROVED_ROLE(overrides?: CallOverrides): Promise<string>

  DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>

  addRewardToken(
    rewardToken: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  blocksPerRun(overrides?: CallOverrides): Promise<BigNumber>

  "claim(address)"(
    _user: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "claim(address,address)"(
    _user: PromiseOrValue<string>,
    _rewardToken: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "claim()"(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  claimedByUserPerRun(
    arg0: PromiseOrValue<BigNumberish>,
    arg1: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<boolean>

  claimedRewardTokenByUserPerRun(
    arg0: PromiseOrValue<BigNumberish>,
    arg1: PromiseOrValue<string>,
    arg2: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<boolean>

  contains(
    rewardToken: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<boolean>

  getRewards(
    _user: PromiseOrValue<string>,
    _rewardToken: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  getRoleAdmin(
    role: PromiseOrValue<BytesLike>,
    overrides?: CallOverrides,
  ): Promise<string>

  getStaked(
    _user: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  getTotalStaked(overrides?: CallOverrides): Promise<BigNumber>

  grantRole(
    role: PromiseOrValue<BytesLike>,
    account: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  hasRole(
    role: PromiseOrValue<BytesLike>,
    account: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<boolean>

  hasStake(
    _user: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<boolean>

  initialRun(overrides?: CallOverrides): Promise<BigNumber>

  initialize(
    owner: PromiseOrValue<string>,
    _blocksPerRun: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  owner(overrides?: CallOverrides): Promise<string>

  pauseStaking(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  removeRewardToken(
    rewardToken: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  renounceOwnership(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  renounceRole(
    role: PromiseOrValue<BytesLike>,
    account: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  revokeRole(
    role: PromiseOrValue<BytesLike>,
    account: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "stake(uint256)"(
    amount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "stake(address,uint256)"(
    staker: PromiseOrValue<string>,
    amount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  stakingPaused(overrides?: CallOverrides): Promise<boolean>

  supportsInterface(
    interfaceId: PromiseOrValue<BytesLike>,
    overrides?: CallOverrides,
  ): Promise<boolean>

  transferOwnership(
    newOwner: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  unpauseStaking(
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "unstake(uint256)"(
    amount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  "unstake(address,uint256)"(
    staker: PromiseOrValue<string>,
    amount: PromiseOrValue<BigNumberish>,
    overrides?: Overrides & { from?: PromiseOrValue<string> },
  ): Promise<ContractTransaction>

  volumeByUserPerRun(
    arg0: PromiseOrValue<BigNumberish>,
    arg1: PromiseOrValue<string>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  volumePerRun(
    arg0: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides,
  ): Promise<BigNumber>

  callStatic: {
    APPROVED_ROLE(overrides?: CallOverrides): Promise<string>

    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>

    addRewardToken(
      rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    blocksPerRun(overrides?: CallOverrides): Promise<BigNumber>

    "claim(address)"(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    "claim(address,address)"(
      _user: PromiseOrValue<string>,
      _rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    "claim()"(overrides?: CallOverrides): Promise<void>

    claimedByUserPerRun(
      arg0: PromiseOrValue<BigNumberish>,
      arg1: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    claimedRewardTokenByUserPerRun(
      arg0: PromiseOrValue<BigNumberish>,
      arg1: PromiseOrValue<string>,
      arg2: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    contains(
      rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    getRewards(
      _user: PromiseOrValue<string>,
      _rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getRoleAdmin(
      role: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<string>

    getStaked(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getTotalStaked(overrides?: CallOverrides): Promise<BigNumber>

    grantRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    hasRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    hasStake(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    initialRun(overrides?: CallOverrides): Promise<BigNumber>

    initialize(
      owner: PromiseOrValue<string>,
      _blocksPerRun: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    owner(overrides?: CallOverrides): Promise<string>

    pauseStaking(overrides?: CallOverrides): Promise<void>

    removeRewardToken(
      rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    renounceOwnership(overrides?: CallOverrides): Promise<void>

    renounceRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    revokeRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    "stake(uint256)"(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    "stake(address,uint256)"(
      staker: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    stakingPaused(overrides?: CallOverrides): Promise<boolean>

    supportsInterface(
      interfaceId: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<boolean>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<void>

    unpauseStaking(overrides?: CallOverrides): Promise<void>

    "unstake(uint256)"(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    "unstake(address,uint256)"(
      staker: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<void>

    volumeByUserPerRun(
      arg0: PromiseOrValue<BigNumberish>,
      arg1: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    volumePerRun(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>
  }

  filters: {
    "AddRewardTokenEvent(address)"(
      rewardToken?: PromiseOrValue<string> | null,
    ): AddRewardTokenEventEventFilter
    AddRewardTokenEvent(
      rewardToken?: PromiseOrValue<string> | null,
    ): AddRewardTokenEventEventFilter

    "ClaimEvent(address,address,uint256)"(
      user?: PromiseOrValue<string> | null,
      rewardToken?: PromiseOrValue<string> | null,
      claimed?: null,
    ): ClaimEventEventFilter
    ClaimEvent(
      user?: PromiseOrValue<string> | null,
      rewardToken?: PromiseOrValue<string> | null,
      claimed?: null,
    ): ClaimEventEventFilter

    "Initialized(uint8)"(version?: null): InitializedEventFilter
    Initialized(version?: null): InitializedEventFilter

    "OwnershipTransferred(address,address)"(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter
    OwnershipTransferred(
      previousOwner?: PromiseOrValue<string> | null,
      newOwner?: PromiseOrValue<string> | null,
    ): OwnershipTransferredEventFilter

    "PauseEvent(bool)"(paused?: null): PauseEventEventFilter
    PauseEvent(paused?: null): PauseEventEventFilter

    "RemoveRewardTokenEvent(address)"(
      rewardToken?: PromiseOrValue<string> | null,
    ): RemoveRewardTokenEventEventFilter
    RemoveRewardTokenEvent(
      rewardToken?: PromiseOrValue<string> | null,
    ): RemoveRewardTokenEventEventFilter

    "RoleAdminChanged(bytes32,bytes32,bytes32)"(
      role?: PromiseOrValue<BytesLike> | null,
      previousAdminRole?: PromiseOrValue<BytesLike> | null,
      newAdminRole?: PromiseOrValue<BytesLike> | null,
    ): RoleAdminChangedEventFilter
    RoleAdminChanged(
      role?: PromiseOrValue<BytesLike> | null,
      previousAdminRole?: PromiseOrValue<BytesLike> | null,
      newAdminRole?: PromiseOrValue<BytesLike> | null,
    ): RoleAdminChangedEventFilter

    "RoleGranted(bytes32,address,address)"(
      role?: PromiseOrValue<BytesLike> | null,
      account?: PromiseOrValue<string> | null,
      sender?: PromiseOrValue<string> | null,
    ): RoleGrantedEventFilter
    RoleGranted(
      role?: PromiseOrValue<BytesLike> | null,
      account?: PromiseOrValue<string> | null,
      sender?: PromiseOrValue<string> | null,
    ): RoleGrantedEventFilter

    "RoleRevoked(bytes32,address,address)"(
      role?: PromiseOrValue<BytesLike> | null,
      account?: PromiseOrValue<string> | null,
      sender?: PromiseOrValue<string> | null,
    ): RoleRevokedEventFilter
    RoleRevoked(
      role?: PromiseOrValue<BytesLike> | null,
      account?: PromiseOrValue<string> | null,
      sender?: PromiseOrValue<string> | null,
    ): RoleRevokedEventFilter

    "StakeEvent(address,address,uint256)"(
      sender?: PromiseOrValue<string> | null,
      user?: PromiseOrValue<string> | null,
      amount?: null,
    ): StakeEventEventFilter
    StakeEvent(
      sender?: PromiseOrValue<string> | null,
      user?: PromiseOrValue<string> | null,
      amount?: null,
    ): StakeEventEventFilter
  }

  estimateGas: {
    APPROVED_ROLE(overrides?: CallOverrides): Promise<BigNumber>

    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<BigNumber>

    addRewardToken(
      rewardToken: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    blocksPerRun(overrides?: CallOverrides): Promise<BigNumber>

    "claim(address)"(
      _user: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "claim(address,address)"(
      _user: PromiseOrValue<string>,
      _rewardToken: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "claim()"(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    claimedByUserPerRun(
      arg0: PromiseOrValue<BigNumberish>,
      arg1: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    claimedRewardTokenByUserPerRun(
      arg0: PromiseOrValue<BigNumberish>,
      arg1: PromiseOrValue<string>,
      arg2: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    contains(
      rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getRewards(
      _user: PromiseOrValue<string>,
      _rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getRoleAdmin(
      role: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getStaked(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    getTotalStaked(overrides?: CallOverrides): Promise<BigNumber>

    grantRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    hasRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    hasStake(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    initialRun(overrides?: CallOverrides): Promise<BigNumber>

    initialize(
      owner: PromiseOrValue<string>,
      _blocksPerRun: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    owner(overrides?: CallOverrides): Promise<BigNumber>

    pauseStaking(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    removeRewardToken(
      rewardToken: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    renounceRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    revokeRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "stake(uint256)"(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "stake(address,uint256)"(
      staker: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    stakingPaused(overrides?: CallOverrides): Promise<BigNumber>

    supportsInterface(
      interfaceId: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    unpauseStaking(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "unstake(uint256)"(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    "unstake(address,uint256)"(
      staker: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<BigNumber>

    volumeByUserPerRun(
      arg0: PromiseOrValue<BigNumberish>,
      arg1: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>

    volumePerRun(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<BigNumber>
  }

  populateTransaction: {
    APPROVED_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>

    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>

    addRewardToken(
      rewardToken: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    blocksPerRun(overrides?: CallOverrides): Promise<PopulatedTransaction>

    "claim(address)"(
      _user: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "claim(address,address)"(
      _user: PromiseOrValue<string>,
      _rewardToken: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "claim()"(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    claimedByUserPerRun(
      arg0: PromiseOrValue<BigNumberish>,
      arg1: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    claimedRewardTokenByUserPerRun(
      arg0: PromiseOrValue<BigNumberish>,
      arg1: PromiseOrValue<string>,
      arg2: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    contains(
      rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getRewards(
      _user: PromiseOrValue<string>,
      _rewardToken: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getRoleAdmin(
      role: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getStaked(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    getTotalStaked(overrides?: CallOverrides): Promise<PopulatedTransaction>

    grantRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    hasRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    hasStake(
      _user: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    initialRun(overrides?: CallOverrides): Promise<PopulatedTransaction>

    initialize(
      owner: PromiseOrValue<string>,
      _blocksPerRun: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>

    pauseStaking(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    removeRewardToken(
      rewardToken: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    renounceOwnership(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    renounceRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    revokeRole(
      role: PromiseOrValue<BytesLike>,
      account: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "stake(uint256)"(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "stake(address,uint256)"(
      staker: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    stakingPaused(overrides?: CallOverrides): Promise<PopulatedTransaction>

    supportsInterface(
      interfaceId: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    transferOwnership(
      newOwner: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    unpauseStaking(
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "unstake(uint256)"(
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    "unstake(address,uint256)"(
      staker: PromiseOrValue<string>,
      amount: PromiseOrValue<BigNumberish>,
      overrides?: Overrides & { from?: PromiseOrValue<string> },
    ): Promise<PopulatedTransaction>

    volumeByUserPerRun(
      arg0: PromiseOrValue<BigNumberish>,
      arg1: PromiseOrValue<string>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>

    volumePerRun(
      arg0: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides,
    ): Promise<PopulatedTransaction>
  }
}
