/* do not change this file, it is auto generated by storybook. */

import {
  addArgsEnhancer,
  addDecorator,
  addParameters,
  configure,
} from "@storybook/react-native"

import "@storybook/addon-ondevice-actions/register"
import "@storybook/addon-ondevice-backgrounds/register"
import "@storybook/addon-ondevice-controls/register"
import "@storybook/addon-ondevice-notes/register"

import { argsEnhancers } from "@storybook/addon-actions/dist/modern/preset/addArgs"

import { decorators, parameters } from "./preview"

if (decorators) {
  decorators.forEach(decorator => addDecorator(decorator))
}

if (parameters) {
  addParameters(parameters)
}

// temporary fix for https://github.com/storybookjs/react-native/issues/327 whilst the issue is investigated
try {
  argsEnhancers.forEach(enhancer => addArgsEnhancer(enhancer))
} catch {}

const getStories = () => {
  return [
    require("../src/components/AspectRatio.stories.tsx"),
    require("../src/components/BottomBar/BottomBar.stories.tsx"),
    require("../src/components/Button/BlueButtonVariant.stories.tsx"),
    require("../src/components/Button/ColorfulButtonVariant.stories.tsx"),
    require("../src/components/Button/LightBlueRoundedButtonVariant.stories.tsx"),
    require("../src/components/Button/OutlineButtonVariant.stories.tsx"),
    require("../src/components/Button/PlainIconButtonVariant.stories.tsx"),
    require("../src/components/Button/RedButtonVariant.stories.tsx"),
    require("../src/components/Button/RedOutlineButtonVariant.stories.tsx"),
    require("../src/components/Button/WhiteOutlineButtonVariant.stories.tsx"),
    require("../src/components/ButtonFramework/Button.stories.tsx"),
    require("../src/components/ButtonFramework/CenterLoadableButton.stories.tsx"),
    require("../src/components/ButtonFramework/SideLoadableButton.stories.tsx"),
    require("../src/components/CardBoxModalContent/CardBoxModalContent.stories.tsx"),
    require("../src/components/Collapsable/Collapsable.stories.tsx"),
    require("../src/components/DialogProvider/AlertDialogModalContent.stories.tsx"),
    require("../src/components/DialogProvider/ConfirmDialogModalContent.stories.tsx"),
    require("../src/components/DialogProvider/Dialog.stories.tsx"),
    require("../src/components/DialogProvider/DialogProvider.stories.tsx"),
    require("../src/components/Divider.stories.tsx"),
    require("../src/components/DropdownMenu.stories.tsx"),
    require("../src/components/EmptyState/EmptyState.stories.tsx"),
    require("../src/components/GradientText.stories.tsx"),
    require("../src/components/InfoList/InfoList.stories.tsx"),
    require("../src/components/LightweightCharts/LightweightCharts.stories.tsx"),
    require("../src/components/LoadingBoundary/GlobalLoadingBoundary.stories.tsx"),
    require("../src/components/LoadingBoundary/ScopedLoadingBoundary.stories.tsx"),
    require("../src/components/MessageProvider/MessageItem.stories.tsx"),
    require("../src/components/MessageProvider/MessageProvider.stories.tsx"),
    require("../src/components/NoteParagraph/NodeParagraph.stories.tsx"),
    require("../src/components/OutlineDropdownTrigger/OutlineDropdownTrigger.stories.tsx"),
    require("../src/components/Pagination/Pagination.stories.tsx"),
    require("../src/components/Pagination/usePagination.stories.tsx"),
    require("../src/components/Popover/Popover.stories.tsx"),
    require("../src/components/SegmentControl.stories.tsx"),
    require("../src/components/Slider.stories.tsx"),
    require("../src/components/TabBar.stories.tsx"),
    require("../src/components/TextTokenCount.stories.tsx"),
    require("../src/components/TokenInput/BlockGroup.stories.tsx"),
    require("../src/components/TokenInput/TokenInput.stories.tsx"),
    require("../src/components/TopNavBar/AccountDialogContent.stories.tsx"),
    require("../src/components/TopNavBar/ConnectWalletDialogContent.stories.tsx"),
    require("../src/components/TopNavBar/MenuDialogContent.stories.tsx"),
    require("../src/components/TopNavBar/TopNavBar.stories.tsx"),
    require("../src/components/tradeCompetitionComponents.stories.tsx"),
    require("../src/components/TransactionNotifier/TransactionMessageItem.stories.tsx"),
    require("../src/screens/FaucentScreen/components/FaucetContentView.stories.tsx"),
    require("../src/screens/LiquidityScreen/components/ActionPanel/ActionPanel.stories.tsx"),
    require("../src/screens/LiquidityScreen/components/ChartPanel/ChartPanel.stories.tsx"),
    require("../src/screens/LiquidityScreen/components/LiquidityPoolIntro/LiquidityPoolIntro.stories.tsx"),
    require("../src/screens/LiquidityScreen/components/LiquidityScreenContent.stories.tsx"),
    require("../src/screens/LiquidityScreen/components/SubmitConfirmModalContent.stories.tsx"),
    require("../src/screens/TradeScreen/components/Badge.stories.tsx"),
    require("../src/screens/TradeScreen/components/ChartPanel/ChartPanel.stories.tsx"),
    require("../src/screens/TradeScreen/components/ClosePositionModalContent/ClosePositionModalContent.stories.tsx"),
    require("../src/screens/TradeScreen/components/EditMarginModalContent.stories.tsx"),
    require("../src/screens/TradeScreen/components/FavMarketPriceBar/FavMarketPriceBar.stories.tsx"),
    require("../src/screens/TradeScreen/components/FormattedNumberInput.stories.tsx"),
    require("../src/screens/TradeScreen/components/InlineNumberSegmentControl.stories.tsx"),
    require("../src/screens/TradeScreen/components/MarketSelector.stories.tsx"),
    require("../src/screens/TradeScreen/components/MarketSummaryBar/MarketSummaryBar.stories.tsx"),
    require("../src/screens/TradeScreen/components/MyAssetsPanel/MyAssetsPanel.stories.tsx"),
    require("../src/screens/TradeScreen/components/OneLineTokenInput.stories.tsx"),
    require("../src/screens/TradeScreen/components/OrderCreation/LimitOrderCreationContent.stories.tsx"),
    require("../src/screens/TradeScreen/components/OrderCreation/MarketOrderCreationContent.stories.tsx"),
    require("../src/screens/TradeScreen/components/OrderCreation/OrderCreationFrame.stories.tsx"),
    require("../src/screens/TradeScreen/components/OrderCreationModalContent.stories.tsx"),
    require("../src/screens/TradeScreen/components/OrderHistory/_/CancelButtonVariant.stories.tsx"),
    require("../src/screens/TradeScreen/components/OrderHistory/OpenOrdersTabContent/OpenOrdersTabContent.stories.tsx"),
    require("../src/screens/TradeScreen/components/OrderHistory/PositionsTabContent/PositionsTabContent.stories.tsx"),
    require("../src/screens/TradeScreen/components/OrderHistory/TradeHistoryTabContent/TradeHistoryTabContent.stories.tsx"),
    require("../src/screens/TradeScreen/components/UpdateSLTPTriggerModalContent.stories.tsx"),
  ]
}

configure(getStories, module, false)
