export enum ONCHAIN_CONFIG_KEY {
  IS_FORK = "IS_FORK",
  GENESIS_BLOCK = "GENESIS_BLOCK",
  GENESIS_TS = "GENESIS_TS",
  PYTH_ENV = "PYTH_ENV",
  APPROVED_PRICE_SYMBOLS = "APPROVED_PRICE_SYMBOLS",
  IS_MOCK_PYTH = "IS_MOCK_PYTH",
  IS_MOCK_TOKENS = "IS_MOCK_TOKENS",
  CHAIN_CURRENCY = "CHAIN_CURRENCY",
  ANCHOR_TOKEN = "ANCHOR_TOKEN",
  ANCHOR_TOKEN_SYMBOL = "ANCHOR_TOKEN_SYMBOL",
  WRAPPED_TOKEN = "WRAPPED_TOKEN",
  SWAP_ROUTER = "SWAP_ROUTER",
  REFERRALS = "REFERRALS",
  REGISTRY_CORE = "REGISTRY_CORE",
  REGISTRY_READER = "REGISTRY_READER",
  REVENUE_POOL = "REVENUE_POOL",
  LIQUIDITY_POOL = "LIQUIDITY_POOL",
  MARGIN_POOL = "MARGIN_POOL",
  ORACLE_AGGREGATOR = "ORACLE_AGGREGATOR",
  PYTH = "PYTH",
  TRADING_CORE_LIB = "TRADING_CORE_LIB",
  TRADING_CORE = "TRADING_CORE",
  TRADING_CORE_WITH_ROUTER = "TRADING_CORE_WITH_ROUTER",
  LIMIT_BOOK = "LIMIT_BOOK",
  COMMIT = "COMMIT",
  GENESIS_PASS = "GENESIS_PASS",
  UNIWHALE_TOKEN = "UNIWHALE_TOKEN",
  ES_UNIWHALE_TOKEN = "ES_UNIWHALE_TOKEN",
  STAKING_HELPER = "STAKING_HELPER",
  TRADER_FARM = "TRADER_FARM",
  FEE_CONTRACT = "FEE_CONTRACT",
  TBUSD_TOKEN = "TBUSD_TOKEN",
  TBUSD_TOKEN_SYMBOL = "TBUSD_TOKEN_SYMBOL",
  TUSDT_TOKEN = "TUSDT_TOKEN",
  TUSDT_TOKEN_SYMBOL = "TUSDT_TOKEN_SYMBOL",
  BUSD_TOKEN = "BUSD_TOKEN",
  BUSD_TOKEN_SYMBOL = "BUSD_TOKEN_SYMBOL",
  USDC_TOKEN = "USDC_TOKEN",
  USDC_TOKEN_SYMBOL = "USDC_TOKEN_SYMBOL",
  MULTI_CALL = "MULTI_CALL",
  AIRDROP_HELPER = "AIRDROP_HELPER",
  TESTNET_POAP = "TESTNET_POAP",
}
